@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}

body {width: 100%; background: #fff; letter-spacing: -0.025rem; font-size: 0.75rem; color: #333;}
a {text-decoration: none; color: #333;}
h2 {font-family: "arial"; text-align: center; font-size: 1.5rem; padding: 80px 0 80px 0;}
h4 {font-size: 0.9rem;}

#bestseller {width: 100%;}
#bestseller_box {width: 100%; margin: 0 auto;}
#bestseller_box ul {text-align: center;}
#bestseller_box ul li {width: 50%; float: left; display: none;}
#bestseller_box ul li img {width: 100%;}
#bestseller_box > ul > li > p {font-size: 0.9rem;}
#bestseller_box > ul > li > h4 {color: #107e51;}

.more_btn {margin: 60px 0 45px 0; display: block;}
.more_btn button {text-align: center; margin: 0 auto; width: 150px; background: #fff; color: #107e51; font-family: "arial"; cursor: pointer; padding: 10px 0; display: block; border: 1px solid #107e51;}


@media screen and (min-width: 641px) and (max-width: 768px) {
    #bestseller_box ul li {width: 33.33% !important; float: left;}
    #bestseller_box img {max-width: 250px;}

    #bestseller_box > ul > li > h4 {font-size: 1.2rem;}
    #bestseller_box > ul > li > p {font-size: 1rem;}
}

@media screen and (min-width: 769px) {
    #bestseller_box ul li {width: 25%; float: left;}
    #bestseller_box > ul > li > p {font-size: 1.3rem;}
    #bestseller_box > ul > li > h4 {font-size: 1.3rem; color: #107e51;}
    #bestseller_box {width: 70%;}
}