<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sample.css">
</head>
<body>
<header id="header">
<h1><a href="#"><img src="eimg/logo.jpg" alt="logo"></a></h1>
<nav id="nav1">
   <ul>
    <li class="aa"><a href="#">로그인</a></li>
    <li class="aa"><a href="#">회원가입</a></li>
    <li class="aa"><a href="#">이디아멤버스</a></li>
    <li class="aa bb"><a href="#">로객센터</a></li>
    <li><a href="#"><img src="eimg/f.png" width="25" alt="sns"></a></li>
    <li><a href="#"><img src="eimg/t.png" width="25" alt="sns"></a></li>
    <li><a href="#"><img src="eimg/i.png" width="25" alt="sns"></a></li>    
   </ul>    
</nav>
</header>
<nav id="nav2">
	<ul>
	<li><a href="#">EDIYA COFFEE</a></li>
	<li><a href="#">PRODUCT</a></li>
	<li><a href="#">EVENT &amp; NEWS</a></li>
	<li><a href="#">STORE</a></li>
	<li><a href="#">FAQ</a></li>
	</ul>
</nav>
<div class="fullmenu">
    <ul class="fullmenu1">
      FULLMENU
    </ul>
</div>
<div id="main">
    <img src="eimg/ban.jpg" alt="슬라이드">
</div>

<div id="content">
    <h2>이디아 추천메뉴</h2>
    <ul class="a1">
        <li>
            <img src="eimg/cup.png" alt="list">
            <span>석류 오리지널</span>
        </li>
        <li>
            <img src="eimg/cup.png" alt="list">
            <span>석류 오리지널</span>
        </li>
        <li>
            <img src="eimg/cup.png" alt="list">
            <span>석류 오리지널</span>
        </li>
        <li>
            <img src="eimg/cup.png" alt="list">
            <span>석류 오리지널</span>
        </li>
        <li>
            <img src="eimg/cup.png" alt="list">
            <span>석류 오리지널</span>
        </li>
        <li>
            <img src="eimg/cup.png" alt="list">
            <span>석류 오리지널</span>
        </li>
    </ul>

  <h2>EVENT</h2>
  <ul class="event">
   <li><a href="#"><img src="eimg/event01.jpg" alt="event"></a></li>
   <li><a href="#"><img src="eimg//event02.jpg" alt="event"></a></li>
   <li><a href="#"><img src="eimg//event03.jpg" alt="event"></a></li>
 </ul>
</div>

<div id="box">
    <div class="box1">
        <h3>이디아 커피 추출 방식의 혁신</h3>
        <p class="a2"><img src="eimg/listimg.jpg" alt=""></p>
    </div>

<div class="box2">
<h3 class="first">SOTRE</h3>
<ul class="b1">
<li><a href="#">
    <img src="eimg/icon1.png" alt="icon"></a><span>테라스</span></li>
<li><a href="#">
    <img src="eimg/icon1.png" alt="icon"></a><span>테라스</span></li>
<li><a href="#">
    <img src="eimg/icon1.png" alt="icon"></a><span>테라스</span></li>
<li><a href="#">
    <img src="eimg/icon1.png" alt="icon"></a><span>테라스</span></li>
</ul> 
<h3 class="second">신규 오픈 매장</h3>
<ul class="b2">
<li><a href="#">
    <img src="eimg/list1.jpg" alt="list"></a><span>가평대성점</span></li>
<li><a href="#">
   <img src="eimg/list2.jpg" alt="list"></a><span>가평대성점</span></li>
<li><a href="#">
   <img src="eimg/list2.jpg" alt="list"></a><span>가평대성점</span></li>
    </ul>
</div>
</div>

<div id="bottom">
    <img src="eimg/footimg.jpg" alt="">
</div>

<footer id="footer">
    <ul class="bot1">
        <li><a href="#">채용안내</a></li>
        <li><a href="#">제휴/제안</a></li>
        <li><a href="#">모바일쿠폰 B2B 구매</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">이메일 수집거부</a></li>
        <li><a href="#">사이트맵</a></li>
        <li><a href="#">점주의 방</a></li>
      </ul>


<div class="fbox">
 <p><img src="eimg/footlogo.png" alt="logo"></p>
 <div class="fbox1">
    <ul class="ff">
        <li>서울시 강남구 논현동 636 이디아빌칭(논현동)</li>
        <li>TEL : 02-1234-5678 </li>
        <li>FAX : 02-1234-5679 </li>
    </ul> 
    <ul class="ff">
        <li>사업자등록번호 : 000-00-12345</li>
        <li>통신판매업 신고 : 강남 제 0123456호 대표이사 : 홍길동</li>
        <li>FAX : 02-1234-5679 </li>
    </ul>
<address>&copy;2024 EDIYA COFFEE COMPAN. ALL RIGHTS RESERVED.</address>  
 </div>
</div>
</footer>

</body>
</html>