<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준/웹접근성</title>
<style>
    div {width: 500px;}
    h1 {color: red;}
    h2 {color: #76ff6c;}
    span {color: blue;}
</style>

</head>

<body>
<div>
    <strong>강조</strong> <span>인라인</span>
    <h1>제목1 <span>일부범위</span></h1>
    <h2>제목2</h2>
    <h3>제목3</h3>
    <h4>제목4</h4>
    <h5>제목5</h5>
    <h6>제목6</h6>
</div>
</body>

</html>