<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준/웹접근성</title>

<style>

</style>


</head>


<body>
    <!-- 목록 태그 -->
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ul>

    <ol>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ol>

    <dl>
        <dt>용어제목</dt>
        <dd>용어설명1</dd>
        <dd>용어설명2</dd>
        <dd>용어설명3</dd>
        <dt>용어제목2</dt>
        <dd>용어설명4</dd>
    </dl>

</body>


</html>