@charset "utf-8";

*, *::after, *::before {
    box-sizing: border-box;
}

a {
    color: #4f4f4f;
    text-decoration: none;
}

a:hover {
    color: #f00;
    text-decoration: underline;
}

#content {
    width: 600px;
    margin: 30px auto;
    font-size: 0.8rem;
}

#content p.depth {
    float: right;
    color: #9c9b9b;
}

#content p.depth .current {
    color: #51a41e;
}

#content h2 {
    background: url(../sortimg/icon_submenu.gif) repeat-x bottom;
    margin-bottom: 30px;
}

#content h2 img {
    padding: 3px 0 9px 1px;
}

#content ul {
    margin-left: 15px;
    overflow: hidden;
}

#content ul li {
    float: left;
    height: 170px;
    margin: 20px 30px 28px 30px;
}

#content ul li span {
    display: block;
    padding-top: 5px;
    text-align: center;
}

#content ul li span.date {
    text-align: center;
    font-size: 1em;
    color: #9b9b9b;
    padding-top: 2px;
}

#content ul li a img {
    border: 4px solid #e3e3e3;
}

#content ul li a:hover img {
    border: 4px solid #69f;
}

.search {
    width: 60%;
    margin: 30px auto;
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.search > ul {
    width: 100%;
}

.search > ul > li {
    width: 33%;
    height: 25px;
    float: left;
    padding: 0;
    margin: 0;
    cursor: pointer;
}