<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper03.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper03.js"></script>
</head>
<body>
    <div class="menu">
        <div class="menu_title">
            <h2>GONGCHA MENU</h2>
            <p>공차에서 다양한 메뉴를 즐겨보세요</p>
        </div>
        
        <div class="swiper-container">
            <div class="swiper-wrapper">
              
                <div class="swiper-slide">
                    <ul>
                        <li class="season">
                            <a href="#">
                                <div class="menu_background">
                                    <p class="menu_hover_text">
                                        <span>
                                            시즌한정 음료로<br>매일 새롭게 즐기는 공차
                                        </span>
                                    </p>
                                </div>
                                <span class="menu_text">시즌메뉴</span>
                            </a>
                        </li>
                    </ul>
                </div> <!-- swiper-slide 종료1 -->

                <div class="swiper-slide">
                    <ul>
                        <li class="best">
                            <a href="#">
                                <div class="menu_background">
                                    <p class="menu_hover_text"><span>시즌한정 음료로<br>매일 새롭게 즐기는 공차</span></p>
                                </div>
                                <span class="menu_text">시즌메뉴</span>
                            </a>
                        </li>
                    </ul>
                </div> <!-- swiper-slide 종료2 -->

                <div class="swiper-slide">
                    <ul>
                        <li class="drink">
                            <a href="#">
                                <div class="menu_background">
                                    <p class="menu_hover_text"><span>시즌한정 음료로<br>매일 새롭게 즐기는 공차</span></p>
                                </div>
                                <span class="menu_text">시즌메뉴</span>
                            </a>
                        </li>
                    </ul>
                </div> <!-- swiper-slide 종료3 -->

                <div class="swiper-slide">
                    <ul>
                        <li class="desert">
                            <a href="#">
                                <div class="menu_background">
                                    <p class="menu_hover_text"><span>시즌한정 음료로<br>매일 새롭게 즐기는 공차</span></p>
                                </div>
                                <span class="menu_text">시즌메뉴</span>
                            </a>
                        </li>
                    </ul>
                </div> <!-- swiper-slide 종료4 -->

                <div class="swiper-slide">
                    <ul>
                        <li class="mdproduct">
                            <a href="#">
                                <div class="menu_background">
                                    <p class="menu_hover_text"><span>시즌한정 음료로<br>매일 새롭게 즐기는 공차</span></p>
                                </div>
                                <span class="menu_text">시즌메뉴</span>
                            </a>
                        </li>
                    </ul>
                </div> <!-- swiper-slide 종료5 -->

            </div> <!-- swiper-wrapper 종료 -->

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div> <!-- swiper-container  -->
    </div> <!-- .menu 종료 -->
</body>
</html>