<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/effect.css">
</head>



<body>

    <h2>Effect</h2>

    <div id="box" class="cf">

        <div class="column">
            <img src="img/test.jpg" alt="effect">
        </div>


        <div class="hover01 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover03 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover05 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover06 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover07 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover08 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover09 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover10 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover11 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover12 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover13 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover14 column">
            <img src="img/test.jpg" alt="effect">
        </div>

        <div class="hover15 column">
            <img src="img/test.jpg" alt="effect">
        </div>

    </div>

</body>



</html>