<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/keyani.css">
    <link rel="stylesheet" href="css/animate.css">
</head>



<body>

    <div class="banner">
        <div class="bannertext">
            <h2>HALCYON <span>DAYS</span></h2>

            <p class="animated fadeInUp">An Exclusvie HTML5/CSS3 freebie by Peter Finlan, for Codraps</p>
            <button>BACK TO THE ARTICLE</button>
        </div>
    </div>


    <div class="cont1">
        <div class="cont1text animated fadeInLeft">
            <h3>A CREATIVE PORTFOLIO TEMPLATE</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis.
            </p>
        </div>
    </div>


    <div class="cont2">
        <h3>LOVE WHAT YOU DO, AND YOU'LL DO IT WELL</h3>

        <div class="cont2wrap cf">

            <div class="cont2box animated fadeInUp">
                <p><img src="img/keyimg/list01.JPG" alt="image"></p>
                <h4>DIGITAL DESIGN</h4>

                <div class="line"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

            <div class="cont2box animated fadeInUp delay-05s">
                <p><img src="img/keyimg/list02.JPG" alt="image"></p>
                <h4>DIGITAL DESIGN</h4>

                <div class="line"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

            <div class="cont2box animated fadeInUp delay-1s">
                <p><img src="img/keyimg/list03.JPG" alt="image"></p>
                <h4>DIGITAL DESIGN</h4>

                <div class="line"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

        </div>
    </div>



    <div class="cont4">
        <h3>I GOT 99 PROBLEMS</h3>
        <p>BUT DESIGN AIN'T ONE</p>
        <div class="icon"><a href="#"><img src="img/keyimg/icon.png" alt="icon"></a></div>
    </div>



    <div class="cont5">

        <div class="cont5wrap cf">

            <div class="cont5box">
                <p><img src="img/keyimg/list01.JPG" alt="image"></p>
                <h4>DIGITAL DESIGN</h4>

                <div class="line"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

            <div class="cont5box">
                <p><img src="img/keyimg/list02.JPG" alt="image"></p>
                <h4>DIGITAL DESIGN</h4>

                <div class="line"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

            <div class="cont5box">
                <p><img src="img/keyimg/list03.JPG" alt="image"></p>
                <h4>DIGITAL DESIGN</h4>

                <div class="line"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

        </div>
    </div>



    <div class="cont8">
        <h3>SUBSCRIBE TO STAY IN THE LOOP</h3>

        <form>
            <input type="text" class="sendtext" id="sendtext">
            <input type="submit" value="submit" class="submit">
        </form>
    </div>



    <div class="cont9">
        <h3>DROP US A LINE</h3>

        <div class="line2"></div>

        <div class="cont9wrap">

            <div class="cont9box">
                <p></p>

                <h4>ADDRESS</h4>
                <div class="line"></div>
                <p>Level 6, 23 Pitt St, Sydney</p>
            </div>

            <div class="cont9box">
                <p></p>

                <h4>PHONE</h4>
                <div class="line"></div>
                <p>+61 9 211 3747</p>
            </div>

            <div class="cont9box">
                <p></p>

                <h4>E-MAIL</h4>
                <div class="line"></div>
                <p>hey12@gmail.com</p>
            </div>

        </div>

        <div class="sns2">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>

    </div>


</body>



</html>