<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <script>
        $(function() {
            const student=[
                {name: "Andrew", age: 21},
                {name: "Leo", age: 25},
                {name: "Gabriel", age: 19},
                {name: "Amy", age: 20},
                {name: "David", age: 26},
                {name: "Bryan", age: 19},
            ];

            student.sort(function(a, b) {
                return a.name<b.name ? -1 : a.name>b.name ? 1 : 0;
                // a.name이 b.name보다 작으면 -1(a.name 앞으로) , a.name이 b.name보다 크면 +1 (b.name 앞으로), 같으면 0(자리 변동 없음)
            });

            for (let i in student) {
                document.write(`${student[i].name}\t${student[i].age} <br>`);
            }
        });
    </script>
</head>

<body>
</body>

</html>