<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <script>
        $(function() {
            // 가격순 오름차순 정렬

            const div=$(".group");
            const Divs=div.sort(function(a, b) {
                return parseInt($(a).find("p.price").text().replace(/[^0-9]/g, '')) < parseInt($(b).find("p.price").text().replace(/[^0-9]/g, '')) ? -1 
                // a가 b보다 작으면 -1 (a를 앞으로)

                : parseInt($(a).find("p.price").text().replace(/[^0-9]/g, '')) > 
                parseInt($(b).find("p.price").text().replace(/[^0-9]/g, '')) ? 1
                // a가 b보다 크면 1 (b를 앞으로)
                
                : 0;
                // a와 b가 같으면 0 (자리 변동 없음)
            });

            $("#group").html(Divs);
        });
    </script>
</head>

<body>
    <div id="group">
        <div class="group">
            <div class="info">
                <p class="name">사과</p>
                <p class="age">13</p>
                <p class="price">1500원</p>
                <p class="date">2020-05-20</p>
                <br>
            </div>
        </div>

        <div class="group">
            <div class="info">
                <p class="name">고구마</p>
                <p class="age">17</p>
                <p class="price">500원</p>
                <p class="date">2020-01-20</p>
                <br>
            </div>
        </div>

        <div class="group">
            <div class="info">
                <p class="name">바나나</p>
                <p class="age">11</p>
                <p class="price">10000원</p>
                <p class="date">2020-09-20</p>
                <br>
            </div>
        </div>

        <div class="group">
            <div class="info">
                <p class="name">오렌지</p>
                <p class="age">19</p>
                <p class="price">3000원</p>
                <p class="date">2020-04-02</p>
                <br>
            </div>
        </div>
    </div>
</body>

</html>