<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <script>
        const tst=[2, 10, 6, 9, 3, 5, 15];
        let tmp;

        for (let i=0; i<tst.length-1; i++) {
            for (let j=i+1; j<tst.length; j++) {
                if (tst[i] > tst[j]) {
                // 오름차순 정렬
                
                    tmp=tst[i];
                    tst[i]=tst[j];
                    tst[j]=tmp;
                }
            }
        }

        for (let k=0; k<tst.length; k++) {
            document.write(`tst[${k}]=${tst[k]} <br>`);
        }



        // 내림차순 정렬 >> 부등호 반대
    </script>
</head>

<body>
</body>

</html>