<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <script>
        $(function() {
            const arr=[8, 10, 4, 7, 9, 1, 3];
            arr.sort(function(a, b) {
                return a-b;
                // 오름차순 정렬
            });

            document.write(arr);
        });
    </script>
</head>

<body>
</body>

</html>