<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <script>
        $(function() {
            // 날짜 최신순 (내림차순) 정렬
            // new Date() 사용

            const div=$(".group");
            const Divs=div.sort(function(a, b) {
                return new Date($(a).find("p.date").text()) > new Date($(b).find("p.date").text()) ? -1 
                : new Date($(a).find("p.date").text()) < new Date($(b).find("p.date").text()) ? 1
                : 0;
            });    
            

            $("#group").html(Divs);
        });
    </script>
</head>

<body>
    <div id="group">
        <div class="group">
            <div class="info">
                <p class="name">사과</p>
                <p class="age">13</p>
                <p class="price">1500원</p>
                <p class="date">2020-05-20</p>
                <br>
            </div>
        </div>

        <div class="group">
            <div class="info">
                <p class="name">고구마</p>
                <p class="age">17</p>
                <p class="price">500원</p>
                <p class="date">2020-01-20</p>
                <br>
            </div>
        </div>

        <div class="group">
            <div class="info">
                <p class="name">바나나</p>
                <p class="age">11</p>
                <p class="price">10000원</p>
                <p class="date">2020-09-20</p>
                <br>
            </div>
        </div>

        <div class="group">
            <div class="info">
                <p class="name">오렌지</p>
                <p class="age">19</p>
                <p class="price">3000원</p>
                <p class="date">2020-04-02</p>
                <br>
            </div>
        </div>
    </div>
</body>

</html>