<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <script>
        // 버블 정렬

        const tst=[2, 10, 6, 9, 3, 5, 15];
        let tmp;

        for (let i=0; i<tst.length; i++) {
            for (let j=0; j<tst.length-1-i; j++) {
                if (tst[j] > tst[j+1]) {
                // 오름차순 정렬
                
                    tmp=tst[j];
                    tst[j]=tst[j+1];
                    tst[j+1]=tmp;
                }
            }
        }

        for (let k=0; k<tst.length; k++) {
            document.write(`tst[${k}]=${tst[k]} <br>`);
        }
    </script>
</head>

<body>
</body>

</html>