<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sly_menu03.css">

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
    <script src="js/sly_menu03.js"></script>
</head>

<body>
    <div class="menu_wrap">
        <div class="m-nav" id="mobile_nav">
            <ul>
                <li><a href="http://www.naver.com">메뉴1</a></li>
                <li><a href="http://www.daum.net"></a>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                <li>메뉴5</li>
                <li>메뉴6</li>
                <li>메뉴7</li>
                <li>메뉴8</li>
                <li>메뉴9</li>
                <li>메뉴10</li>
                <li>메뉴11</li>
                <li>메뉴12</li>
                <li>메뉴13</li>
                <li>메뉴14</li>
                <li>메뉴15</li>
            </ul>
        </div>
    </div>    
    

    <h1>모바일 반응형 대응 가로 스크롤</h1>

    <div class="menu_wrap test">
        <div class="m-nav" id="mobile_nav02">
            <ul>
                <li>
                    <a href="#">
                        <img src="img0922/ex1.jpg" alt="test">
                        <p>test01</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img0922/ex2.jpg" alt="test">
                        <p>test02</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img0922/ex3.jpg" alt="test">
                        <p>test03</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img0922/ex4.jpg" alt="test">
                        <p>test04</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img0922/ex1.jpg" alt="test">
                        <p>test05</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img0922/ex2.jpg" alt="test">
                        <p>test06</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img0922/ex3.jpg" alt="test">
                        <p>test07</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img0922/ex4.jpg" alt="test">
                        <p>test08</p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="scrollbar">
            <div class="handle">
                <div class="mousearea"></div>
            </div>
        </div>
    </div>
</body>

</html>