@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}

#container {width: 500px; margin: 50px auto;}
.tab {display: flex;}
.tab li {width: 100px; height: 40px;}
.tab li a {background: url(../tabimg/tab.jpg); display: block; color: blue; line-height: 40px; text-align: center;}
.tab li a.selected {background: url(../tabimg/tab_selected.jpg); color: #333; cursor: default;}

.panel {text-align: justify; border: 1px solid #9fb7d4; border-top: none;}
.panel li {padding: 10px; text-indent: 1rem; color: #333;}