@charset "utf-8";

*,*:after,*:before {box-sizing: border-box;}
a {text-decoration: none; color: inherit;}
/* color: inherit; >>> 원래 속성 그대로 (검정색) */

#container {width: 500px; margin: 50px auto;}

.tab {height: 40px; padding-bottom: 10px; display: flex;}
.tab li {width: 100px;}
.tab li a {display: block; line-height: 40px; text-align: center; position: relative;}

.tab li a::after {content: ""; height: 3px; background: #983b43; position: absolute; bottom: 0; left: 0; right:100%; transition: all 0.3s;}
.tab li a:hover::after {right: 0;}
.tab li a.selected {color: red; cursor: default;}

.panel {width: 100%;}
.panel ul {padding: 20px 0; color: #333; display: flex;}
.panel ul li {width: 25%;}
.panel ul li img {width: 100%;}
.panel ul li span {display: block; font-size: 0.7rem; text-align: center;}