<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/timeline.css">
</head>



<body>
    
    <div class="container">
        <h1 class="project-name">RESPONSIVE TIMELINE</h1>

        <div class="timeline">

            <div class="timeline-item cf">
                    <div class="timeline-icon">
                        <img src="img0707/star.png" alt="img">
                    </div>    
                

                    <div class="timeline-content">
                        <h2>LOREM IPSUM DOLOR</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis.
                        </p>
                        <a href="#" class="btn">button</a>
                    </div>
            </div>
            
            


            <div class="timeline-item cf">
                    <div class="timeline-icon">
                        <img src="img0707/star.png" alt="img">
                    </div>    
                

                    <div class="timeline-content right">
                        <h2>LOREM IPSUM DOLOR</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis.
                        </p>
                        <a href="#" class="btn">button</a>
                    </div>
            </div>    





            <div class="timeline-item cf">
                    <div class="timeline-icon">
                        <img src="img0707/star.png" alt="img">
                    </div>    
                

                    <div class="timeline-content">
                        <h2>LOREM IPSUM DOLOR</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis.
                        </p>
                        <a href="#" class="btn">button</a>
                    </div>
            </div>    




        </div>
    </div>

</body>


</html>