@charset "utf-8";

a {
    color: #000;
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 1.5rem;
}

.menu_wrap {
    border: 2px solid #26364c;
    border-radius: 5px;
    margin: 0 auto;
    width: 100%;
    max-width: 1215px;
}

.m-nav ul li {
    display: table-cell;
}

.m-nav ul li a {
    padding: 14px 25px;
    position: relative;
    letter-spacing: -0.9px;
    display: inline-block;
}

.m-nav ul li a::after {
    content: '';
    position: absolute;
    right: 0;
    top: 21px;
    background-color: #c5c5c5;
    height: 13px;
    width: 1px;
}

.m-nav ul li:last-child a::after {
    background: none;
}

.menu_wrap.test {
    border: 0;
    max-width: 1081px;
    margin-bottom: 50px;
}