@charset "utf-8";

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    background: #e8e8e8;
}

a {
    text-decoration: none;
    color: #fff;
    display: block;
}

h2 {
    text-align: center;
    margin: 1rem 0;
}

.wrap {
    margin: 3em 0;
}

.frame {
    height: 40px;
    line-height: 40px;
}

.frame ul {
    height: 100%;
    font-size: 1rem;
}

.frame ul li {
    float: left;
    width: 100px;
    height: 100%;
    margin: 0 1px 0 0;
    color: #ddd;
    text-align: center;
    cursor: pointer;
    background: #666;
}

.frame ul li.active {
    color: #fff;
    background: tomato;
}