<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/test.css">
</head>



<body>  
    
    <div id="tab_contain">
        <ul class="tab">
            <li><a href="#tab1" class="selected">BURGER</a></li>
            <span>|</span>

            <li><a href="#tab2">SIDE</a></li>
            <span>|</span>

            <li><a href="#tab3">SET</a></li>
        </ul>
    </div>

    <ul class="panel">
        <li id="tab1">
            <ul class="tab_menu">
                <li>
                    <a href="#">
                        <div class="wrap">
                            <span class="txt">
                                육즙 가득한 수제 패티와 <br> 신선한 채소가 잘 어우러져 <br> 기본에 충실한 미국 동부식 <br> 오리지널 버거
                                <span>Regular 3,900원 / Large 4,900원</span>
                            </span>

                        </div>

                        <img src="tabappimg/frankbg.png" alt="">
                        <span>프랭크 버거</span>

                    </a>
                </li>

            </ul>
        </li>

        <li id="tab2">
            <ul class="tab_menu">
                <li>
                    <a href="#">
                        <div class="wrap">
                            <span class="txt">
                                육즙 가득한 수제 패티와 <br> 신선한 채소가 잘 어우러져 <br> 기본에 충실한 미국 동부식 <br> 오리지널 버거
                                <span>Regular 3,900원 / Large 4,900원</span>
                            </span>
                        </div>

                        <img src="tabappimg/frankbg.png" alt="">
                        <span>프랭크 버거</span>
                    </a>
                </li>
            </ul>
        </li>
        
    </ul>

</body>



</html>