<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> fadeInOut 갤러리 </title>
<link rel="stylesheet" href="reset.css">
<script src="js/jquery-1.11.2.min.js"></script>
<style>
body {	margin:20px auto;
	padding:0;	
	width:620px;
	background:#192839;}
.fadeShow { 
	background:#666;
	width:600px; 
	height:350px; 
	border:2px solid #FDF6DD; }
.fadeShow img{position:absolute;}  
/* 이미지 모두 겹침(z-index 동일시 마지막 이미지가 제일 위로 위치됨)*/

.fadeShow .active{     z-index:1;   }/*첫번째 이미지 맨 위로 이동*/
	
</style>
<script>
$(function(){
	let showImg, nextImg;

	// fadeInOut() 함수
	function fadeInOut() {
		showImg=$(".fadeShow img:eq(0)");
		nextImg=$(".fadeShow img:eq(1)");
		nextImg.addClass("active");
		
		nextImg.css("opacity", "0").animate({opacity:1}, 1000, function() {
			$(".fadeShow").append(showImg); //첫번째 이미지를 맨 뒤로 이동
			showImg.removeClass("active");
		});
	}

	const timer=setInterval(function() {fadeInOut()}, 3000);
	//3초마다 fadeInOut() 함수 실행
	// setInterval(작업, 시간) >>> 자동 반복
});			
</script>


</head>

<body>

	<div class="fadeShow">
		<img class="active" src="img/slide1.jpg" alt="image1">
		<img src="img/slide2.jpg" alt="image2">
		<img src="img/slide3.jpg" alt="image3">
	</div>


</body>
</html>



