@charset "utf-8";

*,*:after,*:before {box-sizing: border-box;}
.form{position:absolute; right:10px; top:0;
     height:100px; line-height:100px;}
.form_search_input{width:0; height:1.3rem; border:none;
                   outline:none; transition:width 0.5s;}    
.search_input_open{width:120px!important; outline:none;    
                   border:1px solid #eaeaea;height:1.3rem;}    
.form_search_submit{display:inline-block; width:1.3rem;  
                    height:100px;line-height:100px;}      
.form_search_submit img{width:1.3rem; height:1.3rem;         
                        line-height:100px;vertical-align: middle; }                                 
