﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
	<title>jq</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/search02.css">	
	
</head>
<body>
	
<div class="form">
 <form class="form_search" action="" method="get">
  <input type="text" id="search_input" class="form_search_input" 
     placeholder="통합검색">
  <span id="search_trigger" class="form_search_submit">
  <img src="searchimg/search1.png" alt="검색버튼"></span>
 </form>
</div>	
	

	
</body>
</html>















