﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
	<title>jq</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/search01.css">	
</head>
<body>

	<div class="spacial-controls">
		<div class="search-switch">
			<img src="searchimg/search-icon1.png" alt="search">
		</div>	
	</div>
		
<!-- Search modal -->
<div class="search-model">
 <div class="search-close-switch">x</div>
 <form class="search-moderl-form">
   <input type="text" id="search-input" placeholder="Search here.....">
 </form>	
</div> 	
</body>
</html>















