<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        .block {border: 2px solid #d81f25; padding: 0 5px; height: 20px; overflow: hidden; background: #fff; width: 100px; font-family: Gulim; font-size: 12px;}
        .block li a {display: block; height: 20px; line-height: 20px; color: #555; text-decoration: none;}
        .block li span {padding: 2px 5px; background: #d81f25; color: #fff; font-weight: bold; margin-right: 3px;}
    </style>

<script>
    $(function(){
        //ticker 함수
        const ticker = function()
        {
        //지연시간 뒤에 실행될 코드를 설정
        //setTimeout() 함수는 지정한 일정 시간이 지난 후에 1회만 실행
        setTimeout(function(){

        $('#ticker li:first').animate( {marginTop: '-20px'}, 400, function()
                {
                    $(this).detach().appendTo('ul#ticker').removeAttr('style');
                });
                ticker();
        }, 3000);    //setTimeout() 종료
        }; //ticker() 종료

        ticker();
    });
</script>
</head>

<body>
    <div class="block">
        <ul id="ticker">
            <li><a href="#"><span>1</span> 김민아</a></li>
            <li><a href="#"><span>2</span> 손지수</a></li>
            <li><a href="#"><span>3</span> 유아니</a></li>
            <li><a href="#"><span>4</span> 차지원</a></li>
            <li><a href="#"><span>5</span> 최소희</a></li>
            <li><a href="#"><span>6</span> 유지석</a></li>
            <li><a href="#"><span>7</span> 임지연</a></li>
            <li><a href="#"><span>8</span> 윤지민</a></li>
            <li><a href="#"><span>9</span> 홍연수</a></li>
        </ul>
    </div>
</body>

</html>