<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/more.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/more1.js"></script>
</head>

<body>
    <div id="best">
        <div id="bestseller">
            <h2>Best Seller</h2>

            <div id="bestseller_box">
                <ul class="cf">
                    <li class="best_list_01">
                        <img src="moreimg/bestseller01.png" alt="베스트셀러">
                        <h4>01</h4>
                        <p>비자 트러블 스킨</p>
                        <p>15,000원</p>
                    </li>

                    <li class="best_list_01">
                        <img src="moreimg/bestseller02.png" alt="베스트셀러">
                        <h4>02</h4>
                        <p>청보리 데일리 필링 에센스</p>
                        <p>20,000원</p>
                    </li>

                    <li class="best_list_02">
                        <img src="moreimg/bestseller03.png" alt="베스트셀러">
                        <h4>03</h4>
                        <p>그린티 시드 세럼</p>
                        <p>11,000원</p>
                    </li>

                    <li class="best_list_04">
                        <img src="moreimg/bestseller04.png" alt="베스트셀러">
                        <h4>04</h4>
                        <p>블루베리 리밸런싱 스킨</p>
                        <p>12,000원</p>
                    </li>

                    <li class="best_list_03">
                        <img src="moreimg/bestseller05.png" alt="베스트셀러">
                        <h4>05</h4>
                        <p>무화과 아이섀도우 에디션</p>
                        <p>19,500원</p>
                    </li>

                    <li class="best_list_03">
                        <img src="moreimg/bestseller06.png" alt="베스트셀러">
                        <h4>06</h4>
                        <p>그린티 프로바이오티스 더마 포뮬라</p>
                        <p>8,000원</p>
                    </li>

                    <li class="best_list_03">
                        <img src="moreimg/bestseller07.png" alt="베스트셀러">
                        <h4>07</h4>
                        <p>트러블 케어 원스텝 클렌징 패드</p>
                        <p>35,000원</p>
                    </li>

                    <li class="best_list_03">
                        <img src="moreimg/bestseller08.png" alt="베스트셀러">
                        <h4>08</h4>
                        <p>심플 라벨 틴티드 모이스처라이저</p>
                        <p>23,000원</p>
                    </li>

                    <li class="best_list_03">
                        <img src="moreimg/bestseller09.png" alt="베스트셀러">
                        <h4>09</h4>
                        <p>더마포뮬러 토닝 세럼</p>
                        <p>35,000원</p>
                    </li>

                    <li class="best_list_03">
                        <img src="moreimg/bestseller10.png" alt="베스트셀러">
                        <h4>10</h4>
                        <p>트루케어 아줄렌 카밍 미스트</p>
                        <p>16,000원</p>
                    </li>

                    <li class="best_list_03">
                        <img src="moreimg/bestseller11.png" alt="베스트셀러">
                        <h4>11</h4>
                        <p>트루케어 아줄렌 카밍 젤</p>
                        <p>4,000원</p>
                    </li>

                    <li class="best_list_03">
                        <img src="moreimg/bestseller12.png" alt="베스트셀러">
                        <h4>12</h4>
                        <p>링클 사이언스 아이 크림</p>
                        <p>30,000원</p>
                    </li>
                </ul>
            </div>

            <div class="more_btn"><button>More</button></div>
        </div>
    </div>
</body>

</html>