@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}
a {text-decoration: none; color: #555;}
body {width: 100%; min-width: 1400px; height: 23000px; font-size: 12px; letter-spacing: 2px;}

.bg {position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: url(../img0718/footimg/bg.jpg) no-repeat center top; background-size: cover;}
h1 {position: fixed; top: 40px; left: 70px; z-index: 2;}
h1 img {width: 130px;}


.gnb {position: fixed; top: 50px; right: 250px; z-index: 2;}
.gnb li {float: left; margin-left: 50px;}
.gnb li a {font-size: 14px; font-weight: bold; color: #fff; transform: scale(1); opacity: 0.5; transition: all .5s; display: inline-block;}
.gnb li a:hover {transform: scale(1.5); opacity: 1;}
/* transform 속성은 블록 요소에 적용됨 */



.scrollNavi {position: fixed; left: 100px; top: 300px; z-index: 2;}
.scrollNavi li {position: relative; width: 150px; height: 35px; margin-bottom: 20px; font-size: 12px; color: #fff; text-align: center; cursor: pointer;}
.scrollNavi li em {position: absolute; top: 8px; left: 20px; font-size: 14px; font-weight: bold;}
.scrollNavi li span {display: block; width: 3%; height: 100%; position: absolute; transform:skewX(-30deg); box-shadow: 1px 1px 1px #000;}
.scrollNavi li.on span {width: 100%;}

.scrollNavi li:nth-child(1) span {background: #ff0f51;}
.scrollNavi li:nth-child(2) span {background: #fffb02;}
.scrollNavi li:nth-child(3) span {background: #b57de4;}
.scrollNavi li:nth-child(4) span {background: #7cf923;}
.scrollNavi li:nth-child(5) span {background: #3dbdfa;}




section {width: 1200px; height: 700px; position: fixed; left: 50%; margin-left: -600px; top: 50%; margin-top: -350px; z-index: 1; perspective: 2300px;}
section article {width: 1200px; height: 700px; position: absolute; top: 0; left: 0; opacity: 0.5; z-index: 8;}
section article.on {opacity: 1; z-index: 9;}

section article:nth-child(1) {transform: translateZ(0px);}
section article:nth-child(2) {transform: translateZ(-5000px);}
section article:nth-child(3) {transform: translateZ(-10000px);}
section article:nth-child(4) {transform: translateZ(-15000px);}
section article:nth-child(5) {transform: translateZ(-20000px);}

section > article > p {position: absolute; width: 450px; padding: 30px 60px; color: #fff; opacity: 1;}
section > article > p > span {font-family: arial; font-size: 60px; letter-spacing: 0; line-height: 1.5;}
section > article > img {position: absolute;}
.copyright {position: fixed; bottom: 20px; right: 30px; font-family: arial; font-size: 11px; color: #555;}