@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}
a {text-decoration: none; color: #555;}
body {font: 12px/1.6 arial; color: #555;}

h1 {position: fixed; top: 50px; left: 50px; z-index: 10;}
h1 a {color: #d3d3d3; font-size: 30px;}

section {width: 100%; height: 100vh; position: relative; background-size: cover; background-position: right center; background-attachment: fixed; overflow: hidden;}
section:nth-child(1) {background-image: url(../img0718/whimg/bb1.jpg);}
section:nth-child(2) {background-image: url(../img0718/whimg/bb2.jpg);}
section:nth-child(3) {background-image: url(../img0718/whimg/bb3.jpg);}
section:nth-child(4) {background-image: url(../img0718/whimg/bb4.jpg);}


#menu {position: fixed; top: 50%; left: 0; margin-top: -100px; z-index: 13;}
#menu a {display: block; width: 200px; height: 60px; font-size: 16px; color: #fff; text-align: right; border-top: 1px solid #fff; opacity: 0.8; transition: all .5s;}
#menu li:hover a {font-size: 24px; opacity: 1; color: #eab31f; border-color: #eab31f;}
#menu li.on a {font-size: 24px; opacity: 1; color: #eab31f; border-color: #eab31f;}



article {position: absolute; top: 45; left: 300px; z-index: 1;}
article p {font-size: 50px; letter-spacing: 2px; line-height: 1; color: #fff;}
article span {font-size: 16px; color: #807e7e;}