﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>tab </title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/tab.css">
<script src="js/jquery-1.11.2.min.js"></script>

<script>
$(function() {
	$(".panel > ul:not("+$(".tab li a.selected").attr("href")+")").hide();
    // ".tab li a.selected").attr("href")  === #tab1
    // 선택한 #tabn 이 아닌 요소는 다 숨기기

    $(".tab li a").click(function() {
        $(".tab li a").removeClass("selected");
        $(this).addClass("selected");

        $(".panel ul").hide();
        // 서브 메뉴 일단 다 숨기기

        $($(this).attr("href")).show();
        // 선택된 서브 메뉴만 보이게
    });
});

</script>
</head>

<body>
    <div id="container">
        <ul class="tab">
            <li><a href="#tab1" class="selected">MENU1</a></li>
            <li><a href="#tab2">MENU2</a></li>
            <li><a href="#tab3">MENU3</a></li>
            <li><a href="#tab4">MENU4</a></li>
            <li><a href="#tab5">MENU5</a></li>
        </ul>
        <div class="panel">
        <ul id="tab1" class="cf">
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        </ul>

        <ul id="tab2" class="cf">
        <li><a href="#"><img src="img/img02.jpg" alt="이미지"><span>더 김치 프레즐</span></a></li>
        <li><a href="#"><img src="img/img02.jpg" alt="이미지"><span>더 김치 프레즐</span></a></li>
        <li><a href="#"><img src="img/img02.jpg" alt="이미지"><span>더 김치 프레즐</span></a></li>
        <li><a href="#"><img src="img/img02.jpg" alt="이미지"><span>더 김치 프레즐</span></a></li>
        </ul>

        <ul id="tab3" class="cf">
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        </ul>

        <ul id="tab4" class="cf">
        <li><a href="#"><img src="img/img02.jpg" alt="이미지"><span>더 김치 프레즐</span></a></li>
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        <li><a href="#"><img src="img/img02.jpg" alt="이미지"><span>더 김치 프레즐</span></a></li>
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        </ul>

        <ul id="tab5" class="cf">
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        <li><a href="#"><img src="img/img02.jpg" alt="이미지"><span>더 김치 프레즐</span></a></li>
        <li><a href="#"><img src="img/img01.jpg" alt="이미지"><span>초코 티라미수</span></a></li>
        <li><a href="#"><img src="img/img02.jpg" alt="이미지"><span>더 김치 프레즐</span></a></li>
        </ul>
                    
        </div>
    </div>


</body>
</html>



