<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외부스타일시트</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/submenu.css">
</head>


<body>

    <nav class="menu">
        <ul class="nav cf">
            <li><a href="#">개인뱅킹</a>
                <ul class="sub sub1">
                    <li><a href="#">조회</a></li>
                    <li><a href="#">이체</a></li>
                </ul>
            </li>
            

            <li><a href="#">자산관리</a>
                <ul class="sub sub2">
                    <li><a href="#">나의지출</a></li>
                    <li><a href="#">신규/해지</a></li>
                </ul>
            </li>



            <li><a href="#">예금/신탁</a>
                <ul class="sub sub3">
                    <li><a href="#">신규/해지</a></li>
                    <li><a href="#">공과금/법원</a></li>
                </ul>
            </li>



            <li><a href="#">대출</a>
                <ul class="sub sub4">
                    <li><a href="#">공과금/법원</a></li>
                    <li><a href="#">뱅킹보안센터</a></li>
                    <li><a href="#">골드뱅킹</a></li>
                    <li><a href="#">사용자관리</a></li>
                    <li><a href="#">카드/증권</a></li>
                </ul>
            </li>
            
            


            <li><a href="#">펀드</a>
                <ul class="sub sub5">
                    <li><a href="#">금융서비스</a></li>
                    <li><a href="#">사용자관리</a></li>
                    <li><a href="#">카드/증권</a></li>
                </ul>
            </li>
            
            

            <li><a href="#">외환</a>
                <ul class="sub sub6">
                    <li><a href="#">신규/해지</a></li>
                    <li><a href="#">공과금/법원</a></li>
                    <li><a href="#">사용자관리</a></li>
                    <li><a href="#">카드/증권</a></li>
                </ul>
            </li>


            <li><a href="#">퇴직연금</a></li>
            <li><a href="#">골드</a></li>
            <li><a href="#">보험</a></li>
            <li><a href="#" class="mm">미션플러스</a></li>
            

        </ul>
    </nav>
 
</body>
</html>