@charset "utf-8";

*,*:after,*:before {box-sizing:border-box;}
body {font-size:0.9rem;}
a {text-decoration:none;color:#333;}
#header {height:50px;position:relative;line-height:50px;}
#header h1 {position:absolute;left:0;}
#header h1 a img {width:50px;}

#menu {text-align: right;    }
#menu a {display:inline-block;margin-right:10px;font-weight: bold;}
#menu button {border:none; background:none;vertical-align: middle;}
button img {width:60%;}

.menu {z-index: 100000; font-weight: bold; font-size: 0.8rem; 
       height:100%; position: fixed;width:75%;top:0;
       background:#fff;/*right:0;*/right:-75%;}

.head {position:relative;
       height:50px;background: #fe7c98;line-height:50px;}
.head>ul>li {margin-right:1rem;}       
.head>ul>li:last-child {margin-right:0;}	   
.fr {padding-left:10px;}	
.head ul li {float:left;}	
.head ul li.search {float:right;text-align:right;width:10rem;
                    padding-top:13px;}	
.search img {width:55%;}
.head a {color:#fff;}
                    
.cross{background:none; position:absolute; top:0px; left:-40px;
        padding:0 15px 0; color:#666; border:0;
        font-size:3.5rem; line-height:65px; font-weight:bold;
        cursor:pointer;  outline:none; z-index:100000;
        display:none; }
.menu ul {padding:0 10px 0;height:100%;}    
.mm >li {padding:15px 0; border-bottom:1px solid #ece6e3;position: relative;
         text-indent: 20px;} 
.mm li img {position: absolute;right:10px;top:15px;width:15px;}         
.mm li a {color:#483834;font-size:13px;}
.sub {text-align: center; display: none;padding:0 15px; }
.sub li {padding:0;border-bottom:1px solid #ece6e3;}
.sub li:last-child {border-bottom:none;}
.sub li a {padding:3px 0;display:block;}
sub >li {height:40px;line-height:40px;text-align:left;text-indent:15px;}

#main {width:100%;}
#main img {width:100%;}

#slide {width:100%;position:relative;overflow:hidden;}
#slide img {width:100%;}
#slide ul {position:relative; left:0;width:300%;}
#slide ul li {width:33.33%;float:left;}

#roll {position:absolute;bottom:5px;left:50%;transform:translateX(-50%);}
#roll a {display:inline-block;width:10px;height:10px;border-radius:5px;
         background: #fff; margin-right:5px;}
#roll a:nth-child(3) {margin-right:0;}   

#list {width:95%; margin:0 auto 3rem;position:relative;padding-bottom:3rem;}
#list li {float:left;width:50%;padding-right:3px;}
#list h3 {text-align: center;margin:2rem 0;}
span {display: block;height:20px;}
.im {margin:10px 0 8px 0;}
.im img {height:18px;}
.txt1 {font-size:10px;}
#list  ul>li> a>img {width:100%;}

#roll2 {position:absolute;bottom:5px;left:50%;transform:translateX(-50%);}
#roll2 a {display:inline-block;width:10px;height:10px;border-radius:5px;
         background: tomato; margin-right:5px;}
#roll2 a:nth-child(3) {margin-right:0;}

#list1 {background: url(../bsimg/back.jpg) no-repeat;background-size: cover;}
.ban {text-align: center;}
.ban img {width:90%;}
#list1 h3 {text-align: center;padding:2rem 0;}

#store {text-align:center;}
#store h3 {text-align: center;padding:2rem 0;}
#store img {width:95%;}

#deli {text-align:center;}
#deli h3 {text-align: center;padding:2rem 0;}
#deli img {width:95%;}

#sns {text-align:center;}
#sns h3 {text-align: center;padding:2rem 0;}
#sns ul {text-align: center;}
#sns ul li {display:inline-block;}
#sns ul li img {width:50px;margin-right:10px;}
#sns ul li:last-child img {margin-right:0;}

h4.line { position: relative;   text-align: center;
          padding: 40px 16px 0 16px !important;  margin-bottom: -14px;}

.line:before {position: absolute;    top: 23px; left: 4.4%;
              display: inline-block; text-align: center;
              content: ""; width: 91.2%; height: 1px;
              background: #dcd7d1; }

.line a { position: absolute;  top: 12px;  left: 50%; transform:translateX(-50%);
          display: inline-block;   height: 8px;  text-align: center; z-index: 9;}
          
.line img {height:100%;}       

#listimg {width:97%;margin:3rem auto;}
#listimg ul li {float:left;width:50%;padding-right:3px;padding-bottom:2px;}
#listimg ul li img {width:100%;}

#footer {border-top:1px solid #ffb02d; margin-top:20px;padding:0 10px;}
#fmenu {padding:20px 0;}
#fmenu li a {color:#726454;font-size:0.7rem;}
#fmenu li  {float:left;padding-right:4px;}
.pr {color:#ff7c98!important;font-weight:bold;}

.foot li {width:16.66%;float:left;padding-left:3px;}
.foot li a {display: block; width: 100%;height: 80px; padding: 5px 0;
            border-radius: 5px; border: 1px solid #d1cecc;
            color: #726454;  font-size: 10px; text-align: center;
            letter-spacing: -.08rem;  line-height: 1.1;}

.foot span {display: block;}
.fs {padding-bottom:15px;}           

.customer {width:66%;float:left;padding-top:20px;}
.center {padding-right:10px; float:left;}
.tel {float:left;}
.center a {display:block;  width: 81px; height: 30px; border-radius: 3px;
           background:#d3c1ab; color: #fff; font-weight: bold;
           font-size: 13px;  text-align: center; line-height: 30px;}

.tel a {display:block; height: 30px; padding-left: 25px;  color: #c8baa9;
        font-weight: bold; font-size: 13px; 
        background: transparent url(../bsimg/icon_customer_center.gif) no-repeat 0 50%;
        background-size: 20px; line-height: 30px; }

.site {position: relative;    float: right;  width: 33%; background: #fff;
       padding-top:16px; z-index: 10;}

.site button { width: 100%;  height: 32px; padding-left: 11px;   border-radius: 5px;
               border: 1px solid #d1cecc;
               background: transparent url(../bsimg/family_size_off.png) no-repeat 100% 0;
               color:#b1ab9f; font-size: 9px;  text-align: left;
               box-shadow: 2px 2px 2px 0px rgb(234, 233, 232); }
/* box-shadow : x, y, 그림자 번지는 정도, 그림자와의 거리, 그림자색
   text-shadow : 텍스트에 그림자주기
*/    

.site ul {display:none; position: absolute;left: 0;bottom: 28px;width: 100%;
          padding: 5px 0; border-radius: 5px 5px 0 0; border: 1px solid #d1cecc;
          background: #fff;}

.site a {display: block; height: 25px;   padding-left: 15px;
         color: #726454;   line-height: 25px; }


.info {float: left; padding: 10px 0 30px; color: #635b56;font-size: 11px;
       line-height: 1.6;}
       
.info1, .info2 {float:left; margin-right:15px;}      
                                  
