<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS</title>
<style>
* {margin:0;padding:0;box-sizing: border-box;}  
#header {width:100%; height:50px; background: #f986bd;
line-height: 50px;}  
.cf:after {content:"";display:block;clear:both;} 
.head {width:80%; margin:0 auto; height:50px;position: relative;}  
h1 img {width:30px;position:absolute;left:30px;top:5px;}
#menu {width:35%;height:50px;}
#menu ul {position:absolute;left:100px;top:0;}
#menu ul li {height:50px;display:inline-block;margin-right:10px;}
#menu a {font-size: 10px; color:#fff;font-weight: bold;}
.right {position:absolute;right:0;top:0;}
.right img {width:18px;}
a {text-decoration: none;}

#menu1 {width:50%;margin:3rem auto 0;}
li {list-style: none;}
#menu1 li {width:13.5%;float:left;text-align: center;height:16px;
           line-height: 16px;border-right:1px solid #f986bd;}
#menu1 li:nth-child(4) {width:19%;}           
#menu1 li a {font-size: 10px;color:#f986bd;font-weight: bold;
             display: block;}
#menu1 li:last-child {border-right:none;}
#menu1 li.on {background:#f986bd;border-right:transparent;}
#menu1 li.on a {color:#fff;}

#section {margin:2rem auto 3rem;width:90%;}
#section h2 {font-size: 70px;text-align: center; 
             color:#f986bd; }

#section p {text-align: center;color:#f986bd;margin:1rem 0 3rem; 
            font:bold 14px "돋움";}
.list {width:100%;margin:2rem auto;}       
.list img {width:90%;}
.list ul {text-align: center;}
.list ul li {float:left;width:20%;}
.list ul li span {display: block;}

a.bf {position: relative; display: block;}
a.bf:before {content:"";width:67px;height:81px;z-index:10;
             background: url(img/ice1_e.png) no-repeat;
             position:absolute;top:60px;left:60px;}
 
#footer {background: #000;padding-bottom:2rem;}
.footmenu {width:90%;margin:1rem auto;text-align: center;padding:1rem 0;}
.footmenu li {display: inline-block;padding-right:5px;}
.footmenu li:last-child {padding-right: 0;}
.footmenu li a {font-size: 10px;color:#fff;}
.footmenu li a.active {font-weight: bold;font-size:11px;}

.footbox {width:90%;margin:1rem auto;}
.foot1 {width:35%;float:left;}
.foot1 p img {width:60px;}
.foot1 p {margin-bottom:30px;}
.foot1list li {color:#828181;font-size: 10px;height:20px;line-height: 20px;}
.foot1list li:last-child {color:#a2a1a1;margin-top:20px;}

.foot2 {width:65%;float:left;}
.foot2list > li {float:left;width:20%;}
.foot2list>li>a {color:#a2a1a1}
.f1 {margin-top:20px;}
.f1 li {height:20ppx;line-height: 20px;}
.f1 a {color:#fff; font-size:10px;}

.footbot {width:90%;margin:1rem auto;padding-top:10px;
          border-top: 1px solid #333230;}
.footbot li {float:left;}          
.b1 {float:left;}
.b1 li {margin-left:45px;}
.b1 li:nth-child(4) {margin-left:8px;}
.b1 li:nth-child(5) {margin-left:8px;}

.b2 {float:right;}
.b2 img {width:33px;height:33px;}
.b2 .m {margin-left: 45px;}

</style>
</head>
<body>
 <header id="header">
  <div class="head">
   <h1><a href="#"><img src="img/logo.png" alt="logo"></a></h1>
   <nav id="menu">
    <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">BR Play</a></li>
        <li><a href="#">BR Story</a></li>
        <li><a href="#">Delivery/Store</a></li>
    </ul>
   </nav>
   <p class="right"><img src="img/login.png" alt="left"></p>
  </div>
 </header>   

 <nav id="menu1">
    <ul class="cf">
        <li><a href="#">이달의 맛</a></li>
        <li class="on"><a href="#">아이스크림</a></li>
        <li><a href="#">프리팩</a></li>
        <li><a href="#">아이스크림케이크</a></li>
        <li><a href="#">디저트</a></li>
        <li><a href="#">음료</a></li>
        <li><a href="#">커피</a></li>

    </ul>
 </nav>

 <section id="section">
    <h2>Ice Cream</h2>
    <p>
     한 입에 물면 달콤하게 사르르 녹는 아이스크림. <br>
    당신이 어떤 기분이든 그 아이스크림을 따라 당신의 기분은 아마 달콤해졌을 거예요.
    </p>
    
    <div class="list">
      <ul class="cf">
        <li><a href="#" class="bf"><img src="img/ice1.png" alt="ice"></a>
            <span>카페오레 초코 크런치</span>
        </li>
        <li><a href="#" class="bf1"><img src="img/ice2.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice3.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice1.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice5.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
         <li><a href="#"><img src="img/ice6.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice7.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice8.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice1.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice5.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
         <li><a href="#"><img src="img/ice3.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice1.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice6.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice7.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice1.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
         <li><a href="#"><img src="img/ice3.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice1.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice5.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice1.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice6.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
         <li><a href="#"><img src="img/ice1.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice7.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice1.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice8.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice1.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
         <li><a href="#"><img src="img/ice5.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice1.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice8.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice1.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>
        <li><a href="#"><img src="img/ice6.png" alt="f"></a>
            <span>피치 요거트</span>
        </li>

          <li><a href="#"><img src="img/ice_a.png" alt="f"></a>
            <span>아몬드 봉봉</span>
        </li>
        <li><a href="#"><img src="img/ice_b.png" alt="f"></a>
            <span>바닐라</span>
        </li>


      </ul>
    </div>
 </section>

<footer id="footer">
  <ul class="footmenu">
    <li><a href="#">신규 직영점 입점제의</a></li>
    <li><a href="#">점포개설문의</a></li>
    <li><a href="#">채용문의</a></li>
    <li><a href="#">윤리신고센터</a></li>
    <li><a href="#">해피포인트카드 이용약관</a></li>
    <li><a href="#">배스킨라빈스 리워드 이용약관</a></li>
    <li><a href="#" class="active">개인정보처리방침</a></li>
    <li><a href="#">영상정보처리기기운영관리방침</a></li>
    <li><a href="#">안전보건 경영방침</a></li>
    <li><a href="#">공정거래자율준수</a></li>
    <li><a href="#">래희망회사 사전등록</a></li>  
  </ul>

  <div class="footbox cf">
    <div class="foot1">
        <p><a href="#"><img src="img/logo_foot.png" alt="flogo"></a></p>
        <ul class="foot1list">
            <li>사업자 등록번호 : 303-81-09535</li>
            <li>비알코리아(주) 대표이사 도세호</li>
            <li>서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</li>
            <li>TEL : 080-555-3131</li>
            <li>개인정보관리책임자 : 김민숙/상무</li>
<li><small>Copyright &copy; 2023 BRKOREA Company. All Rights Reserved.</small></li>       
           </ul>
    </div>

    <div class="foot2">
        <ul class="foot2list cf">
         <li>
            <a href="#">Menu</a>
            <div class="f1">
                <ul>
                    <li><a href="#">이달의 맛</a></li>
                    <li><a href="#">아이스크림</a></li>
                    <li><a href="#">프리팩</a></li>
                    <li><a href="#">아이스크림 케이크</a></li>
                    <li><a href="#">디저트</a></li>
                    <li><a href="#">음료</a></li>
                    <li><a href="#">커피</a></li>
                  </ul> 
            </div>
         </li>   
         <li>
            <a href="#">BR Play</a>
            <div class="f1">
              <ul>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">배라광장</a></li>
                <li><a href="#">BR레시피</a></li>
                <li><a href="#">마이플레이버리스트</a></li>
              </ul>
            </div>
        </li>
        <li>
            <a href="#">BR Story</a>
            <div class="f1">
              <ul>
                <li><a href="#">브랜드 스토리</a></li>
                <li><a href="#">이달의 맛 히스토리</a></li>
                <li><a href="#">Be Better</a></li>
              </ul>
            </div>
        </li>
        
            <li>
                <a href="#">Delivery/Store</a>
                <div class="f1">
                  <ul>
                    <li><a href="#">매장 찾기</a></li>
                    <li><a href="#">100flavor 플래그십스토어</a></li>
                    <li><a href="#">워크샵 by 배스킨라빈스</a></li>
                    <li><a href="#">점포개설문의</a></li>
                    <li><a href="#">배달주문</a></li>
                    <li><a href="#">단체주문</a></li>
                  </ul>
                </div>
            </li>
            <li>
                <a href="#">Information Center</a>
                <div class="f1">
                  <ul>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">소비자중심경영(CCM)</a></li>
                    <li><a href="#">칭찬점포</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">공정거래자율준수</a></li>
                  </ul>
                </div>
            </li>
        </ul>    
    </div>
  </div>

<div class="footbot cf">
    <div class="b1">
        <ul class="cf">
            <li><a href="#"><img src="img/l1.png" alt="left"></a></li>
            <li><a href="#"><img src="img/l2.png" alt="left"></a></li>
            <li><a href="#"><img src="img/l3.png" alt="left"></a></li>
            <li><a href="#"><img src="img/l4.png" alt="left"></a></li>
            <li><a href="#"><img src="img/l5.png" alt="left"></a></li> 
         </ul>
    </div>
    <div class="b2">
        <ul class="cf">
            <li><a href="#"><img src="img/r1.png" alt="right"></a></li>
            <li class="m"><a href="#"><img src="img/r2.png" alt="right"></a></li>
            <li class="m"><a href="#"><img src="img/r3.png" alt="right"></a></li>
            <li class="m"><a href="#"><img src="img/r4.png" alt="right"></a></li>
            <li class="m"><a href="#"><img src="img/r5.png" alt="right"></a></li>
         </ul> 
    </div>
</div>

</footer>
</body>
</html>