<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile_signup</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="xeicon/css/xeicon.min.css">
</head>



<body>

    <header id="header">
        <h2><a href="index.html" class="logo">Moogo</a></h2>

        <form action="#" class="search">
            <input type="text" placeholder="Movie name / Director / Country / Genre ...">
            <button type="submit"><i class="xi-search"></i></button>
        </form>
   
        <div class="category">
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="request.html">Request</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>


    <div class="signup-container">

        <form action="#" method="post">
            <fieldset>
                <legend>Sign up</legend>


                <div class="form-list">
                    <label for="username">ID (Username)</label>

                    <input type="text" id="username" name="username" placeholder="5 to 10 characters" required minlength="5" maxlength="10">
                </div>

                <div class="form-list id-check">
                    <button type="button" class="id-button">Check ID</button>
                </div>


                <div class="form-list">
                    <label for="password">Password</label>

                    <input type="password" id="password" name="password" placeholder="8 characters or more" required minlength="8">
                </div>


                <div class="form-list">
                    <label for="confirm-password">Confirm Password</label>

                    <input type="password" id="confirm-password" name="confirm-password" placeholder="8 characters or more" required minlength="8">
                </div>

                

                <div class="birth-row form-list">
                    <label for="birth-year" class="sr-only">Birth of Date</label>

                    <div class="birth-list">
                        <input type="number" name="birth-year" id="birth-year" placeholder="year" required>
                        <input type="number" name="birth-month" id="birth-month" placeholder="month" required>
                        <input type="number" name="birth-day" id="birth-day" placeholder="day" required>
                    </div>
                </div>    
 


                <div class="form-list">
                    <label for="name">Name</label>

                    <input type="text" name="name" id="name" placeholder="Enter your name" required>
                </div>


                <div class="form-list">
                    <label for="tel">Tel</label>

                    <input type="tel" name="tel" id="tel" placeholder="010-0000-0000" maxlength="13" required>
                </div>



                <div class="form-list">
                    <label for="postcode" class="sr-only">Address</label>

                    <div class="address-list">
                        <input type="text" name="postcode" id="postcode" placeholder="Post code">
                        <input type="text" name="address" id="address" placeholder="Address">
                        <input type="text" name="address2" id="address2" placeholder="Address Line 2">
                    </div>    
                </div>    



                <div class="form-list">
                    <label for="email">E-mail</label>

                    <input type="email" name="email" id="email" placeholder="moogo@gmail.com" required>
                </div>





                <div class="form-wrap">
                    <div class="agree-check">
                        <label>
                            <input type="checkbox" name="promo">
                            <span class="agree-txt">
                                Receive weekly personalized film recommendation e-mails
                            </span>
                        </label>
                        <small class="small">주간 맞춤 영화 추천 이메일 받기 (선택)</small>
                    </div>

                    <div class="agree-check">
                        <label>
                            <input type="checkbox" name="privacy" id="privacy" required>
                            <span class="agree-txt">
                                Consent to the collection and use of personal information
                            </span>
                        </label>
                        <small class="small">개인정보 수집 동의 (필수)</small>
                    </div>
                </div>


                <div class="form-list">
                    <button type="submit" class="join">Join</button>
                </div>

            </fieldset>


            

        </form>




    </div>




    <footer id="footer">

        <div class="footbox">
            <a href="index.html" class="footlogo">Moogo</a>

            <ul class="footmenu">

                <li class="f-title">Contact
                    <ul>
                        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=seohee1880@gmail.com" target="_blank">E-mail</a></li>
                        <li><a href="tel:010-4555-9620">Tel (+82)10 4555 9620</a></li>
                    </ul>
                </li>

                <li class="f-title">Sns
                    <ul>
                        <li><a href="https://www.instagram.com/vanillaskyexpress" target="_blank">Instagram</a></li>
                        <li><a href="https://kr.pinterest.com/seohee1880/" target="_blank">Pinterest</a></li>
                        <li><a href="https://blog.naver.com/sag1880" target="_blank">Blog</a></li>
                    </ul>
                </li>

                <li class="copyf-title">&copy; Moogo
                    <ul>
                        <li><small class="cr">All Rights Reserved.</small></li>
                    </ul>
                </li>
            </ul>
        </div>

    </footer>

</body>


</html>