@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Righteous);

/*  Reset CSS  */
* { margin:0;  padding:0;}
ol,ul { list-style: none; }
a { outline:0; text-decoration:none; color:#555; }
img { border:0;}
body { font:12px/1.6 arial; color:#555; } 

/*로고*/
h1 { position:fixed; top:50px; left:50px; z-index:10;}
h1 a { color:#D3D3D3;font-family:righteous;font-size:30px;}

/*메뉴*/
#menu { position:fixed; top:50%; left:0px; margin-top:-100px; z-index:13;}
#menu a { display:block; width:200px; height:60px; font-family:righteous; 
font-size:16px; color:#fff; text-align:right; overflow:hidden; 
box-sizing:border-box;  border-top:1px solid #fff;  opacity:0.8; transition:all 0.5s;}
#menu li:hover a { font-size:24px;  opacity:1; }
#menu li.on a { font-size:24px; opacity:1;}

#menu li:nth-child(1):hover a { color:#EAB31F; border-color:#EAB31F;}
#menu li:nth-child(2):hover a { color:#EAB31F; border-color:#EAB31F;}
#menu li:nth-child(3):hover a { color:#EAB31F; border-color:#EAB31F;}
#menu li:nth-child(4):hover a { color:#EAB31F; border-color:#EAB31F;}

#menu li:nth-child(1).on a { color:#EAB31F; border-color:#EAB31F;}
#menu li:nth-child(2).on a { color:#EAB31F; border-color:#EAB31F;}
#menu li:nth-child(3).on a { color:#EAB31F; border-color:#EAB31F;}
#menu li:nth-child(4).on a { color:#EAB31F; border-color:#EAB31F;}


/*레이아웃*/
section { width:100%; height:700px; position:relative; background-size:cover; background-position:right center; background-attachment:fixed; overflow:hidden;}
section:nth-child(1) { background-image:url(../img/bb1.jpg); }
section:nth-child(2) { background-image:url(../img/bb2.jpg); }
section:nth-child(3) { background-image:url(../img/bb3.jpg); }
section:nth-child(4) { background-image:url(../img/bb4.jpg); }


/*텍스트 박스*/
article { position:absolute; top:46%; left:300px; z-index:11;}
article p { font-family:righteous; font-size:50px; letter-spacing:2px; line-height:1;} 
article span { font-size:16px; }
section:nth-child(1) p { color:#fff;}
section:nth-child(1) span { color:#807E7E;}
section:nth-child(2) p { color:#fff;}
section:nth-child(2) span { color:#807E7E;}
section:nth-child(3) p { color:#fff;}
section:nth-child(3) span { color:#807E7E;}
section:nth-child(4) p { color:#fff;}
section:nth-child(4) span { color:#807E7E;}

