@charset "utf-8";

*,*:after,*:before {box-sizing: border-box;}
a {text-decoration:none;color:#131313;}
body{  font-size:14px;} 
#header {width:70%;margin:0 auto;position:relative; 
         height:100px;}
#header h1 {position:absolute;top:20px; left:20px;}
#nav1 {position:absolute;right:0;top:20px;}
#nav1 li {display:inline-block;margin-right:3px;}
#nav1 li:last-child {margin-right:0;}         

#nav1 li.aa:after {content:"|";padding-left:10px;}
#nav1 li.bb:after {content:"";padding-left:0;}
.aa {position:relative;top:-5px;}

#nav2 {width:100%;background:#223D88;height:35px;position: relative;}
#nav2 ul {width: 70%;margin:0 auto;display:flex;}
#nav2 li {text-align:center;width:23%;}
#nav2 li:nth-child(4) {width:15.5%;}
#nav2 li:nth-child(5) {width:15.5%;}
#nav2 li a {display:block; line-height:35px;color:#fff;}

.fullmenu {width:100%;height:200px;  display:none; 
           background:rgba(34,61,136,0.5);color:#fff;
           position: absolute;left:0;top:135px;}
.fullmenu1 {width:70%; margin:0 auto;text-align: center;
            line-height: 200px;}

#main img {width:100%;}

#content {width:70%;margin:0 auto;}
#content h2 {margin:60px 0 20px 0;} 
#content ul.a1 {display: flex;justify-content: center;
    gap:7%;text-align: center;}
#content span {display: block;padding:5px 0;}

.event {width:100%;display: flex; justify-content:center;}
.event li{width:33.33%;}
.event img {width:100%;}

#box {margin:60px auto;width:70%;display: flex;
     justify-content:space-between;align-items: center;}
.box1 {width:47%;}
.box1 img {width:100%;} 
.box2 {width:50%;padding-top:10px;}
.box1 h3{margin:15px 0 15px 0px;}
.box2 h3.first {margin:15px 0 15px 10px;}
.b1{text-align:center;}
.b1 span{display:block;text-align:center;}
.b1 li {display:inline-block;margin-right:50px;}
.b1 li:last-child{margin-right:0;} /* gap: [상하 사이의값] [좌우 사이의값]; */
.b2{text-align:center;display:flex;gap:0 3px;}
.b2 span{display:block;text-align:center;font-size: 12px;padding:5px 0;}
.second {margin:35px 0 15px 10px;}
.b2 li img {width:100%;}

#bottom {text-align:center;  width:100%;margin:60px auto;}
#bottom img {width:100%;}

#footer { padding:15px 0;border:1px solid gray;}
.bot1 {display: flex;justify-content: center;gap:2%;
       margin-bottom:2rem;}

.fbox {width:90%; display: flex;gap:2%;margin:0 auto;}
.ff li {display: inline-block;font-size: 12px;
    margin-right:10px;}
address {font-size: 11px;}
