﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
	<title>jq</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">	
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<!-- 	<script type="text/javascript" src="js/prefixfree.min.js"></script> -->
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	
	
	<div class="spacial-controls">
		<div class="search-switch"><img src="img/search-icon1.png" alt=""></div>	
	</div>
	
	
	<!-- Search model -->
	<div class="search-model">

			<div class="search-close-switch">x</div>
			<form class="search-moderl-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>

	</div> 
	<!-- Search model end -->

	
</body>
</html>















