@charset "utf-8";


*, *::after, *::before {box-sizing: border-box;}
a {text-decoration: none; color: #131313;}

header {width: 100%; position: fixed; top: 0; background: #fff; height: 50px; line-height: 50px; z-index: 999999;}
header h1 {text-align: center;}
.s {position: absolute; top: 9px; right: 5px;}
.hamburger {background: none; position: absolute; left: 0; top: 0; padding: 0px 15px; color: #000; border: none; font-size: 1.4rem; font-weight: bold; line-height: 45px; cursor: pointer; outline: none; z-index: 100000;}
/* cursor: pointer; >> 커서 올렸을 때 손가락 / outline >> 클릭했을 때 테두리 설정 */



.menu {z-index: 100000; font-weight: bold; font-size: 0.8rem; height: 100%; background: #131313; position: fixed; left: -200px; /* left: 0; */ top: 0; width: 200px;}
/* left: -200px; >> 메뉴 누르기 전에는 숨어져 있어야 하니까 width만큼 -함 */
.menu ul {padding-top: 50px; height: 100%;}
.menu li {padding: 10px 0; border-bottom: #1d1f20 1px solid; position: relative; text-indent: 20px;}
.menu li img {position: absolute; right: 10px;}
.menu ul li a {text-decoration: none; color: #fff;}
.menu ul li ul {display: none;}

.menu > ul > li > ul > li {text-align: center;}
.menu > ul > li > ul > li > a {padding: 3px 0; display: block;}

.cross {background: none; position: absolute; right: 3px; top: 3px; color: #fff; font-size: 1.8rem; line-height: 45px; cursor: pointer; outline: none; z-index: 10000; border: none;}