<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hmenu.css">

</head>


<body>


    <header id="header">
        <div id="menu">
            <button class="hb">&#9776;</button>
            <a href="#" class="search"><img src="icon/issue-loupe (1).png" alt="search"></a>
        </div>

    </header>


    <nav class="menu1">
        <div class="head">
            
            <ul class="cf">
                <div class="bar">
                    <li class="se"><a href="#"><span>Search</span> <img src="icon/issue-loupe (1).png" alt="search"></a></li>
                    <li><a href="#"><img src="icon/filter (1).png" alt="filter"></a></li>
                </div>    
            </ul>
            <button class="cross">&#735;</button>
        </div>


        <ul class="mm">
            <li><a href="#">슈즈(SHOES) <img src="icon/angle-small-right (1).png" alt=""></a>
                <ul class="sub">
                    <li><a href="#">클로그</a></li>
                    <li><a href="#">플랫/스니커즈/로퍼/메리제인</a></li>
                    <li><a href="#">부츠</a></li>
                    <li><a href="#">샌들/웨지</a></li>
                    <li><a href="#">플립/슬라이드</a></li>
                    <li><a href="#">털안감 라인드 클로그</a></li>
                    <li><a href="#">양말</a></li>
                </ul>
            </li>

            <li><a href="#">백(BAGS) <img src="icon/angle-small-right (1).png" alt=""></a>
                <ul class="sub">
                    <li><a href="#">크로스 백</a></li>
                    <li><a href="#">백팩</a></li>
                    <li><a href="#">토트백</a></li>
                </ul>
            </li>

            <li><a href="#">지비츠 참 <img src="icon/angle-small-right (1).png" alt=""></a>
                <ul class="sub">
                    <li><a href="#">메탈&주얼</a></li>
                    <li><a href="#">동물</a></li>
                    <li><a href="#">꽃&자연</a></li>
                    <li><a href="#">음식</a></li>
                    <li><a href="#">취미&관심사</a></li>
                    <li><a href="#">알파벳&숫자</a></li>
                    <li><a href="#">지비츠 참 컬렉션</a></li>
                    <li><a href="#">액세서리 컬렉션</a></li>
                </ul>
            </li>

            <li><a href="#">키즈 <img src="icon/angle-small-right (1).png" alt=""></a>
                <ul class="sub">
                    <li><a href="#">토들러(165mm 이하)</a></li>
                    <li><a href="#">키즈(175mm 이상)</a></li>
                    <li><a href="#">키즈 컬렉션</a></li>
                </ul>
            </li>

            <li><a href="#">신상품 <img src="icon/angle-small-right (1).png" alt=""></a>
                <ul class="sub">
                    <li><a href="#">슈즈(SHOES) 신상품</a></li>
                    <li><a href="#">백(BAGS) 신상품</a></li>
                    <li><a href="#">지비츠 참 신상품</a></li>
                </ul>
            </li>

            <li><a href="#">특가세일 <img src="icon/angle-small-right (1).png" alt=""></a>
                <ul class="sub">
                    <li><a href="#">세일 모두보기</a></li>
                    <li><a href="#">슈즈(SHOES) 세일</a></li>
                    <li><a href="#">백(BAGS) 세일</a></li>
                    <li><a href="#">지비츠 참 세일</a></li>
                </ul>
            </li>

        </ul>

    </nav>

</body>



</html>