<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fullpage.css">

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/fullpage.js"></script>
</head>

<body>
    <header>
        <h2>FULLPAGE</h2>
    </header>

    <div id="fullpage">
        <div class="section" id="section0">
            <a href="#asection1"><img src="img/down_bk.png" alt="img"></a>
        </div>

        <div class="section" id="section1">
            <a href="#asection2"><img src="img/down_bk.png" alt="img"></a>
        </div>

        <div class="section" id="section2">
            <a href="#asection3"><img src="img/down_bk.png" alt="img"></a>
        </div>

        <div class="section" id="section3">
            <a href="#asection4"><img src="img/down_bk.png" alt="img"></a>
        </div>

        <div class="section" id="section4">
            <a href="#asection5"><img src="img/down_bk.png" alt="img"></a>
        </div>

        <div class="section" id="section5">
            <a href="#asection6"><img src="img/down_bk.png" alt="img"></a>
        </div>

        <div class="section" id="section6">
            <h1>SECTION6 테스트</h1>
        </div>
    </div>
</body>

</html>