<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fullpage02.css">

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/fullpage02.js"></script>
</head>

<body>
    <div id="fullpage">
        <div class="quick"><ul></ul></div>

        <div class="fullsection full1" pageNum="1"><span>1 PAGE</span></div>
        <div class="fullsection full2" pageNum="2"><span>2 PAGE</span></div>
        <div class="fullsection full3" pageNum="3"><span>3 PAGE</span></div>
        <div class="fullsection full4" pageNum="4"><span>4 PAGE</span>E</div>
        <div class="fullsection full5" pageNum="5"><span>5 PAGE</span></div>
    </div>
</body>

</html>