@charset "utf-8";
*, *:before, *:after { box-sizing: border-box; }
a { text-decoration: none; color: #000;}
body {background: tomato; }
#menu-wrapper { cursor: pointer; }
#hamburger-menu {position: relative;width: 25px;
                 height: 20px;margin: 15px;}
#hamburger-menu span { opacity: 1; 
    position: absolute;left: 0;display: block;
    width: 100%; height: 2px; border-radius: 10px;
    background: #fff;transform: rotate(0deg);
    transition: .4s ease-in-out;}
#hamburger-menu span:nth-child(1) {    top: 0;  }
#hamburger-menu span:nth-child(2) {    top: 9px;  }
#hamburger-menu span:nth-child(3) {     top: 18px;  }    

#hamburger-menu.open span:nth-child(1) {
    transform: translateY(9px) rotate(135deg);  }
#hamburger-menu.open span:nth-child(2) {
    opacity: 0; transform: translateX(-60px);    }
#hamburger-menu.open span:nth-child(3) {
    transform: translateY(-9px) rotate(-135deg);   }

.menu-submenu {   margin: 15px;  }
.menu-submenu  li {height:30px;}
.menu-list {position: absolute;background: #fff;
            width: 100%; max-width: 450px;
     box-shadow: rgba(100,100,100,0.2) 6px 2px 10px;
     z-index: 999;  /* left: -100%; */ }
.accordion-toggle{font-size: 16px;    padding: 20px;
                  text-transform: uppercase;  
                  border-top: 1px solid #dbdcd2;  }
.menu-list li:first-child {    border-top: 0;}    
.accordion-toggle, .accordion-content {
 cursor: pointer;font-size: 16px;position: relative;}  
 .accordion-content {   /* display: none;*/}

 .accordion-toggle a:before, .accordion-toggle a:after {
   content:"";display: block;position: absolute;
   top:50%; right:30px; width:15px;height:2px;
   margin-top:-1px; background: #5a5858;
   transform-origin: 50% 50%;
   transition: all 0.3s ease-out;}
.accordion-toggle a:before {   
     transform: rotate(-90deg);opacity: 1;
     z-index: 2; }
.accordion-toggle.active-tab { background: tomato;
               transition: all 0.3s ease;  }   
.accordion-toggle a.active:before {   
transform: rotate(0deg); background: #fff!important; }                 
.accordion-toggle a.active:after {  
    transform: rotate(180deg); 
    background: #fff!important;opacity: 0;    }