<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/submenu.css">
<script src="js/jquery-1.11.2.min.js"></script>

<script>
    $(function(){
        // function slideMenu() {
        //     const activeState=$("#menu-container .menu-list").hasClass("active");
        //     // acrive 클래스를 가지고 있는지 물어봄
        //     $("#menu-container .menu-list").animate({
        //         left: activeState ? "0%" : "-100%"
        //     }, 400);
        // };

        // $("#menu-wrapper").on("click", function(event) {
        //     event.stopPropagation();
        //     // event.stopPropagation(); >> 자바스크립트에서 이벤트 버블링을 중지하는데 사용되는 메서드
        //     // 이벤트가 발생하며느 이벤트는 DOM 트리에서 상위 요소로 전파 (버블링)
        //     // 이벤트가 더 이상 상위 요소로 전파되지 않도록 막을 수 있음

        //     $("#hamburger-menu").toggleClass("open");
        //     $("#menu-container .menu0list").toggleClass("active");
            
        //     slideMenu();
        // });

        // $(".menu-list > li").click(function() {
        //     if ($(this).next().is(":visible")) {
        //         $(this).next().stop().slideUp(500);
        //         $(this).removeClass("active-tab");
        //         $(this).find("a").removeClass("active");
        //     } else {
        //         $(".menu-submenu").stop().slideUp(500);
        //         $(this).next().stop().slideDown(500);

        //         $(".menu-list > li").removeClass("active-tab");
        //         $(this).addClass("active-tab");

        //         $(".menu-list > li > a").removeClass("active");
        //         $(this).find("a").addClass("active");
        //     }
        // });


        function slideMenu() {
        const activeState = $("#menu-container .menu-list").hasClass("active");
        $("#menu-container .menu-list").animate({
                left: activeState ? "0%" : "-100%"}, 400);
        }

        $("#menu-wrapper").on("click",function(event){
            event.stopPropagation();
            $("#hamburger-menu").toggleClass("open");
            $("#menu-container .menu-list").toggleClass("active");
            slideMenu();
        });

        $(".menu-list >li").click(function(){
            if($(this).next().is(":visible"))
                {
                    $(this).next().stop().slideUp(500);
                    $(this).removeClass("active-tab");
                    $(this).find("a").removeClass("active");
                    
            }else{
                $(".menu-submenu").stop().slideUp(500);
                $(this).next().stop().slideDown(500);
                $(".menu-list >li").removeClass("active-tab");
                $(this).addClass("active-tab");
                $(".menu-list >li>a").removeClass("active");
                $(this).find("a").addClass("active");

            }
        });
    });
</script>

</head>

<body>
<div id="menu-container">
   <div id="menu-wrapper">
       <div id="hamburger-menu">
          <span></span>  <span></span> <span></span> 
       </div> 
   </div>
<ul class="menu-list">
    <li id="nav1" class="accordion-toggle">
        <a class="menu-link" href="#">Menu1</a>
    </li>
    <ul class="menu-submenu accordion-content">
        <li><a href="#">SUBMENU1</a></li>
        <li><a href="#">SUBMENU2</a></li>
        <li><a href="#">SUBMENU3</a></li>
    </ul>
    <li id="nav2" class="accordion-toggle">
        <a class="menu-link" href="#">Menu2</a>
    </li>
    <ul class="menu-submenu accordion-content">
        <li><a href="#">SUBMENU1</a></li>
        <li><a href="#">SUBMENU2</a></li>
        <li><a href="#">SUBMENU3</a></li>
    </ul>
    <li id="nav3" class="accordion-toggle">
        <a class="menu-link" href="#">Menu3</a>
    </li>
    <ul class="menu-submenu accordion-content">
        <li><a href="#">SUBMENU1</a></li>
        <li><a href="#">SUBMENU2</a></li>
        <li><a href="#">SUBMENU3</a></li>
    </ul>
    <li id="nav4" class="accordion-toggle">
        <a class="menu-link" href="#">Menu4</a>
    </li>
    <ul class="menu-submenu accordion-content">
        <li><a href="#">SUBMENU1</a></li>
        <li><a href="#">SUBMENU2</a></li>
        <li><a href="#">SUBMENU3</a></li>
    </ul>
    <li id="nav5" class="accordion-toggle">
        <a class="menu-link" href="#">Menu5</a>
    </li>
    <ul class="menu-submenu accordion-content">
        <li><a href="#">SUBMENU1</a></li>
        <li><a href="#">SUBMENU2</a></li>
        <li><a href="#">SUBMENU3</a></li>
    </ul>

</ul>


</div>
</body>
</html>