<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/autoslide.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/swiper02.js"></script>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper"> 
      
      <div class="swiper-slide">
        <ul class="a1">
          <li>
            <img src="swiperimg/list01.JPG" alt="img">
            <span>test</span><span>test</span>
          </li>     
        </ul>
      </div> 

      <div class="swiper-slide">
        <ul class="a1">
          <li>
            <img src="swiperimg/list01.JPG" alt="img">
            <span>test</span><span>test</span>
          </li>     
        </ul>
      </div> 

      <div class="swiper-slide">
        <ul class="a1">
          <li>
            <img src="swiperimg/list01.JPG" alt="img">
            <span>test</span><span>test</span>
          </li>     
        </ul>
      </div> 

      <div class="swiper-slide">
        <ul class="a1">
          <li>
            <img src="swiperimg/list01.JPG" alt="img">
            <span>test</span><span>test</span>
          </li>     
        </ul>
      </div> 

      <div class="swiper-slide">
        <ul class="a1">
          <li>
            <img src="swiperimg/list01.JPG" alt="img">
            <span>test</span><span>test</span>
          </li>     
        </ul>
      </div> 
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</body>
</html>