@charset "utf-8";

*,*:after,*:before {box-sizing:border-box;}
body {font-size:0.9rem;}
a {text-decoration:none;color:#333;}
#header {height:50px;position:relative;line-height:50px;}
#header h1 {position:absolute;left:0;}
#header h1 a img {width:50px;}

#menu {text-align: right;    }
#menu a {display:inline-block;margin-right:10px;font-weight: bold;}
#menu button {border:none; background:none;vertical-align: middle;}
button img {width:60%;}

.menu {z-index: 100000; font-weight: bold; font-size: 0.8rem; 
       height:100%; position: fixed;width:75%;top:0;
       background:#fff;/*right:0;*/right:-75%;}

.head {position:relative;
       height:50px;background: #fe7c98;line-height:50px;}
.head>ul>li {margin-right:1rem;}       
.head>ul>li:last-child {margin-right:0;}	   
.fr {padding-left:10px;}	
.head ul li {float:left;}	
.head ul li.search {float:right;text-align:right;width:10rem;
                    padding-top:13px;}	
.search img {width:55%;}
.head a {color:#fff;}
                    
.cross{background:none; position:absolute; top:0px; left:-40px;
        padding:0 15px 0; color:#666; border:0;
        font-size:3.5rem; line-height:65px; font-weight:bold;
        cursor:pointer;  outline:none; z-index:100000;
        display:none; }
.menu ul {padding:0 10px 0;height:100%;}    
.mm >li {padding:15px 0; border-bottom:1px solid #ece6e3;position: relative;
         text-indent: 20px;} 
.mm li img {position: absolute;right:10px;top:15px;width:15px;}         
.mm li a {color:#483834;font-size:13px;}
.sub {text-align: center; display: none;padding:0 15px; }
.sub li {padding:0;border-bottom:1px solid #ece6e3;}
.sub li:last-child {border-bottom:none;}
.sub li a {padding:3px 0;display:block;}
sub >li {height:40px;line-height:40px;text-align:left;text-indent:15px;}


