@charset "utf-8";

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
  
  * {
/*   box-sizing: inherit; */
  transition-property: all;
  transition-duration: .6s;
/*   transition-timing-function: ease; */
}



  body {font-family: 'Roboto', sans-serif; }
  .container {  padding: 1em;  text-align: center; }
  
  a { 
    color: #fff;
	display:block;
    line-height: 45px;
    text-decoration: none;}
    
    a:hover {

     /*  color: #fff; */
    }
  
  
  .btn {
  /* color: #fff; */
  cursor: pointer;
  // display: block;
  font-size:16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase; 
  width: 100%; }
  
 .btn-4 {    background: rgba(255,0,0,0.4);
  border: 1px solid;
  overflow: hidden;
  position: relative;
  }
  
 .btn-4  span {    z-index: 20;}
  
 .btn-4:after {
    background: rgba(255,0,0,0.8);
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
  }


.btn-4:hover:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  /*
  .buttons {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
    width: 100%;
}

// Button wrap
.container { 
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    text-align: center; }
  */