@charset "utf-8";

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
  
  * {
  box-sizing: inherit;
  transition-property: all;
  transition-duration: .6s;
  transition-timing-function: ease;
}

  body {font-family: 'Roboto', sans-serif;}
  .container {  padding: 1em;  text-align: center; }
  
  a { 
    color: #333;
	display:block;
    line-height: 45px;
    text-decoration: none;}
    
    a:hover {
      color: #000;
    }
  
  
  .btn {
  color: #333;
  cursor: pointer;
  // display: block;
  font-size:16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; }
  
  .btn-1 {
  font-weight: 100;}
  
  svg {
    height: 45px;
    left: 0;
    position: absolute;
    top: 0; 
    width: 100%; 
  }
  
   .btn-1 rect {
    fill: none;
    stroke: #333;
    stroke-width: 2;
    stroke-dasharray: 422, 0;
    transition: all 0.35s linear;
  }



.btn-1:hover {
  background: rgba(255,0,0, 0);
  font-weight: 900;
  letter-spacing: 1px;
  color:#fff;
  }
 .btn-1:hover  rect {
    stroke-width: 5;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  }

