@charset "utf-8";

#main_image {width:100%; height:470px; position:relative;overflow:hidden;}
#main_image ul{position:absolute; left:0; width:400%;	}
#main_image ul:after {content:"";display:block;clear:both;}
#main_image ul li { float:left; width:25%;}
#main_image ul li img{width:100%; height:470px;  }

#arrow .prev {position:absolute;top:46%;left:0;z-index:9999;}
#arrow .next {position:absolute;top:46%;right:0;z-index:9999;}

	#book_roll{text-align:center;}
	#book_roll li {display:inline-block; }
