$red: #fa5252;

/* 반응형 화면 크기 */
$mobile: 767px;
$tablet: 1023px;
$desktop: 1024px;

/* 반응형, 브라우저 크기가 767px 이하일 때 */
@mixin mobile {
    @media (max-width: $mobile) {
        @content;
    }
}

/* 768 이상, 1023px 이하일 때 */
@mixin tablet {
    @media (min-width: ($mobile+1)) and (max-width: $tablet) {
        @content;
    }
}

/* 1024px 이상일 때 */
@mixin desktop {
    @media (min-width: $desktop) {
        @content;
    }
}

/* 넓이, 높이 자동 계산 함수 */
@mixin square($size) {
    $calculated: 32px * $size;
    width: $calculated;
    height: $calculated;
}