@import './exam.scss';
.SassComponent {
    display: flex;

    @include mobile {
        background: pink;
        // 브라우저 사이즈 767px 이하일 때
    }

    @include tablet {
        background: blanchedalmond;
        // 브라우저 사이즈 1023px 이하일 때
    }

    @include desktop {
        background: gray;
        // 브라우저 사이즈 1024px 이상일 때
    }

    .box {
        background: red;
        // 변수 파일에 있는 red 변수 사용
        cursor: pointer;
        transition: all .3s ease-in;

        &.red {
            background: $red;
            @include square(5)
            // 5를 넣으므로 넓이, 높이를 mixin square 에서 계산해 줌
        }
    }
}