@charset "UTF-8";
/* 반응형 화면 크기 */
/* 반응형, 브라우저 크기가 767px 이하일 때 */
/* 768 이상, 1023px 이하일 때 */
/* 1024px 이상일 때 */
/* 넓이, 높이 자동 계산 함수 */
.SassComponent {
  display: flex;
}
@media (max-width: 767px) {
  .SassComponent {
    background: pink;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .SassComponent {
    background: blanchedalmond;
  }
}
@media (min-width: 1024px) {
  .SassComponent {
    background: gray;
  }
}
.SassComponent .box {
  background: red;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.SassComponent .box.red {
  background: #fa5252;
  width: 160px;
  height: 160px;
}/*# sourceMappingURL=exscss.css.map */