@charset "utf-8";

*, *::after, *::before {
    box-sizing: border-box;
}

.followAnimation {
    position: fixed;
    top: 0;
    left: 0;
    will-change: transform;
    font-size: 3rem;
    display: block;
    color: #fff;
}

/* 
    will-change
    엘리먼트에 어떠한 변경을 할 것인지
    미리 브라우저에게 알려줌 - 깜빡임 없애고 속도 등 효율 -
    ==> 부드러운 화면 처리 >> 최적화 (성능 저하 방지)
*/

html, body {
    width: 100%;
    height: 100%;
}

body {
    background: #000;
}