@charset "utf-8";

.main {
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.main button {
    position: absolute;
    top: 50%;
    z-index: 999;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    outline: none;
}

.main div.slick-slide img {
    width: 100%;
}

.main button::before {
    font-family: "xeicon";
    color: #fff;
    font-size: 20px;
}

.main button.slick-prev {
    left: 50px;
    font-size: 0;
    color: transparent;
}

.main button.slick-prev::before {
    content: "\e93d";
}

.main button.slick-next {
    right: 50px;
    font-size: 0;
    color: transparent;
}

.main button.slick-next::before {
    content: "\e940";
}

.slick-dots {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.slick-dots li {
    width: 20px;
    height: 20px;
    display: inline-block;
}

.slick-dots > li > button {
    font-size: 0;
    color: #fff;
    width: 15px;
    height: 15px;
    background: red;
    border-radius: 7.5px;
}

.slick-dots > li.slick-active button {
    background: purple;
}