﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HTML5 레이아웃</title>
		<!--
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		-->
		<link rel="stylesheet" href="css/reset.css">
		<script src="js/jquery-1.11.2.min.js"></script>
<style>
	body {	margin:20px auto;width:600px;
	        font-size:13px; font-family:Arial;background:#05184D;}
			
    div#slider {margin:0 auto; 	  background:#FFF; 
                width:600px;   	  border: 2px solid #FDF6DD;
	            margin-top:100px; overflow:hidden;position:relative; }
	
	div#viewer { height:350px; position:relative;  }

	img{ position:absolute;  }
	img#image1{	left:0px;	top:0;	}
	img#image2{	left:600px;	top:0;	}
	img#image3{	left:1200px; top:0;	}
	img#image4{	left:1800px; top:0;	}	

	#btnGroup {
	position:absolute; 	bottom:5px;	right:0;margin:0; padding:0;  }
	  
    #btnGroup li {  float:left; width:16px;  height:16px;			
	margin-right:6px;	 background:#60F;	cursor:pointer;  }
				
    #btnGroup li a{  	text-decoration:none;  	text-align:center;
	background:#FDF6DD; 	display:block;  	width:100%;
	height:100%; 	color:#000;  }

    #btnGroup li a:hover{	background:#CCFF00;	}


</style>
    
<script>
$(function(){
  

});
			
</script>
	
</head>
<body>
	<div id="slider">
	  <div id="viewer">
			<img id="image1" src="image/slide1.jpg" alt="">
			<img id="image2" src="image/slide2.jpg" alt="">
			<img id="image3" src="image/slide3.jpg" alt="">
			<img id="image4" src="image/slide4.jpg" alt="">
		</div> 	
	  <ul id="btnGroup">
			<li id="btn0"><a href="image/slide1.jpg">1</a></li>
			<li id="btn1"><a href="image/slide2.jpg">2</a></li>
			<li id="btn2"><a href="image/slide3.jpg">3</a></li>
			<li id="btn3"><a href="image/slide4.jpg">4</a></li>        
		</ul>	
	</div>	

</body>
</html>
