<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/rwdgrid.css">
</head>

<body>
    <header>
        <h1>logo</h1>

        <ul id="gnb">
            <li><a href="#">Hotel</a></li>
            <li><a href="#">Fucility</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Restaurant</a></li>
        </ul>

        <div class="snsSet">
            <a href="#"><img src="img/sns1.png" alt="about"></a>
            <a href="#"><img src="img/sns2.png"  alt="contact"></a>
            <a href="#"><img src="img/sns3.png" alt="facebook"></a>
            <a href="#"><img src="img/sns4.png" alt="twitter"></a>
            <a href="#"><img src="img/sns5.png" alt="etc"></a>
        </div>
    </header>

    <nav>
        <a href="#"><img src="img/util1.png" alt="img"></a>
        <a href="#"><img src="img/util2.png" alt="img"></a>
        <a href="#"><img src="img/util3.png" alt="img"></a>
        <a href="#"><img src="img/util4.png" alt="img"></a>
    </nav>

    <section>
        <article>
            <div class="bg bg1">
                <span>Maldives</span>
            </div>
        </article>

        <article>
            <div class="txt">
                <p>
                    <strong>A Whole New World</strong> <br>
                    <em>
                        I can show you the world. Shining Shimmering Splended. <br>
                        Tell me when you decide let me be in your heart.
                    </em>
                </p>
            </div>
        </article>

        <article>
            <div class="txt">
                <p><strong>Reservation</strong></p>
            </div>
        </article>

        <article>
            <div class="bg bg2">
                <span>Suite</span>
            </div>
        </article>

        <article>
            <div class="bg bg3">
                <span>Surf</span>
            </div>
        </article>

        <article>
            <div class="txt">
                <p>
                    <strong>A Dazzling Place</strong> <br>
                    <em>
                        I can show you the world. Shining Shimmering Splended. <br>
                        Tell me when you decide let me be in your heart.
                    </em>
                </p>
            </div>
        </article>

        <article>
            <div class="bg bg4">
                <span>Sauna</span>
            </div>
        </article>

        <article>
            <div class="txt">
                <strong>Hot spot</strong> <br>
                <em>
                    A best place to have a vacation <br>
                    Tell me when you decide let me be in your heart.
                </em>
            </div>
        </article>

        <article>
            <div class="bg bg5">
                <span>Diner</span>
            </div> 
        </article>

        <article>
            <div class="bg bg6">
                <span>Spa</span>
            </div>
        </article>

        <article>
            <div class="txt">
                <p>
                    <strong>Open Space</strong> <br>
                    <em>
                        I can show you the world
                    </em>
                </p>
            </div>
        </article>

        <article>
            <div class="bg bg7">
                <span>Tour</span>
            </div>
        </article>
    </section>
</body>

</html>