﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HTML5 레이아웃</title>
		<!--
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		-->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		
		
		<style>
		*{margin:0;padding:0;}
		/*img {vertical-align:top;}*/
		body {			margin: 20px auto;  width: 620px;  	background:#192839;   			}
		.thumbs {   width:100px;	   float:left;  			}
		.thumbs img { border: 1px solid #ccc;   padding:5px;  margin-bottom:3px;  }
		.thumbs img:hover { border-color: #EF4018; }

		#largeImg {
			border: 1px solid #ccc;
			width: 500px;	height: 280px;	padding: 5px;   margin-left:110px;	}
		
		#caption { background:url(captionBg.png) repeat-y; 
			border:thin solid #CCC;  padding:10px;
			position:relative;     color:#FFF;
			/*position이 relative인 경우 현재 위치에서 
			animate() 함수 등을 사용하여 위치를 조절할 수 있음*/
			}
	</style>

<script>
	$(function() {
		$(".thumbs em").hide();
		$(".thumbs a").click(function() {
			$("#caption").remove();
			$("#largeImg img").attr("src", $(this).attr("href"));

			const msg=$(this).next("em").text();
			$("#largeImg").append("<div id='caption'></div>");
			$("#largeImg #caption").text(msg);

			const posy=$("#largeImg #caption").height()+25;
			// img 패딩 5px+#caption 패딩 10px*2 = 20 더해줌
			$("#largeImg #caption").animate({top:"-="+posy+"px"}, 500);
			// top=top-posy;
			// 위로 올라가야 해서 - 사용

			return false;
		});
	});
</script>

	
</head>
<body>
	<div class="thumbs">
    	<a href="images/pic1.jpg" title="image1">
			<img src="images/th_pic1.jpg" />
		</a>
        <em>Lorem Ipsum is simply dummy text of the pdrinting and typesetting industry.</em>
   
        <a href="images/pic2.jpg" title="image2">
			<img src="images/th_pic2.jpg" />
		</a>
        <em> Lorem Ipsum is simply dummy tely dummy thely dummy tegxt of thely try.  Sed facilisis, sem a luctus bibendum, dui risus pellentesque velit, quis tempor magna sem vel justo. Etiam eget ipsum ante. </em> 
			
       	<a href="images/pic3.jpg" title="image3">
			<img src="images/th_pic3.jpg" />
		</a>
       	<em> Lorem Ipsum is simply dummy.</em>
    </div>	
	<div id="largeImg"><img src="images/pic1.jpg" alt="image1"></div>
		
		
		
		
		
		
</body>
</html>
