@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}
a {text-decoration: none;}

#tab_contain {position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 50px; line-height: 50px;}

.tab {background: #7fc241; width: 100%; display: flex;}
.tab span {color: #fff; font-weight: bold;}
.tab li {text-align: center; width: 33.33%;}
.tab li a {font-weight: bold; color: #fff;}
.tab li a.selected {color: #000; cursor: default;}



.panel {position: absolute; left: 0; top: 50px;}
.tab_menu {width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 3rem;}
.tab_menu li {width: 50%; padding: 20px;}
.tab_menu li img {width: 100%;}
.tab_menu li a {text-align: center; color: #000; position: relative; display: block;}

.tab_menu li a::before {position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 10; background: #7fc241; content: ""; opacity: 0; transition: all 0.2s;}
.tab_menu li a:hover::before {opacity: 0.9;}

.wrap {position: absolute; left: 50%; top: 50%; z-index: 20; opacity: 0;}
.wrap span.txt {font-size: 0.9rem;}

.tab_menu li a:hover .wrap {transform: translate(-50%, -50%); opacity: 1;}
.txt {color: #fff; font-size: 0.9rem; line-height: 25px; font-weight: bold;}
.tab_menu span {display: block; padding-top: 10px; font-size: 0.8rem;}