@charset "utf-8";

*, *::after, *::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrap {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    position: absolute;
    z-index: 10;
}

header .header-inner {
    max-width: 1600px;
    padding-top: 35px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

header .header-inner h1 span {
    color: #f7b320;
}

h3ader .submenu ul li {
    display: inline-block;
    padding: 0 25px;
}

header .submenu ul li:hover {
    color: #2f9d3b;
}


section.onlineQna {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    z-index: 30;
    display: none;
}

section.onlineQna form {
    position: relative;
    width: 800px;
    background: #fff;
    border-radius: 20px;
    margin: 100px auto 0;
    padding: 40px 100px;
}

section.onlineQna form .cancleBtn {
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 5px 12px;
    font-weight: 600;
    border-radius: 100%;
    border: 2px solid #2f9d3b;
    background: #2f9d3b;
    color: #fff;
    cursor: pointer;
}

section.onlineQna form .cancleBtn:hover {
    border: 2px solid #2f9d3b;
    background: #fff;
    color: #000;
}



section.onlineQna form fieldset legend {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

section.onlineQna .onlinedata {
    padding: 5px 0;
}

section.onlineQna .onlinedata label {
    width: 10%;
    display: inline-block;
    font-size: 16px;
}

section.onlineQna .onlinedata input {
    outline: auto;
}


.terms_bx {
    margin: 20px 0;
}

.input-contents {
    overflow: auto;
    height: 160px;
    border: 1px solid #ddd;
    padding: 10px;
}

.input-contents p {
    margin-bottom: 20px;
}

.input-contents h3 {
    margin-bottom: 10px;
}


.onlineQna .qnabtn {
    display: block;
    margin: 0 auto;
    padding: 10px 25px;
    border: 1px solid #2f9d3b;
    background: #2f9d3b;
    border-radius: 15px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}


section.slide {
    width: 100%;
    height: 700px;
    overflow: hidden;
    background: #f2f6f5;
}

section .slide-box {
    position: relative;
    height: 100%;
    transition: all .8s;
}

section .slide-box .txtbox {
    position: absolute;
    top: 30%;
    left: 12%;
}


section .slide-box .txtbox span {
    overflow: hidden;
    display: block;
}

.span-btn {
    display: block !important;
    margin-top: 50px;
    margin-right: 15px;
}

.span-btn a {
    display: block;
    padding: 15px 30px;
    border-radius: 20px;
    background: #fff;
    position: relative;
    z-index: 10;
    transform: translateY(60px);
    animation: maintitle 0.7s ease 0.3s forwards;
    animation-delay: 1s;
    border: 1px solid #ddd;
}

.span-btn a::before {content: ""; display: block; position: absolute; width: 0%; height: 100%; top: 0; left: 0; transition: all .35s; background: #f7b320; border-radius: 20px; z-index: -1;}
.span-btn a:hover {color: #fff; border: 1px solid rgba(255, 255, 255, 1);}
.span-btn a:hover::before {width: 100%; border: 1px solid #f7b320;}

section .slide-box .txtbox h3 {font-size: 36px; line-height: 1.75; transform: translateY(60px); animation: maintitle 0.7s ease 0.3s forwards;}
section .slide-box .txtbox p {font-size: 18px; margin-top: 20px; transform: translateY(60px); animation: maintitle 0.7s ease 0.3s forwards; animation-delay: 0.5s;}

@keyframes maintitle {
    100% {transform: translateY(0px); opacity: 1;}
}


section.slide article {position: absolute; z-index: 20; width: 80px; height: 700px; text-align: center; background: #efefef; top: 0;}
section.slide article ul {width: 100%; height: 100%; color: #666;}
section.slide article ul li {position: relative; height: 50%;}
section.slide article ul li.on {background: #2f9d3b; color: #fff;}
section.slide article ul li a {display: block; padding-top: 50px; width: 100%; height: 100%;}
section.slide article ul li P {position: absolute; transform: rotate(90deg); width: 200px; left: -60px; top: 200px; text-align: left;}

.im {position: relative; top: -50px;}

section.main01 {max-width: 1200px; padding: 100px 0; margin: 0 auto;}
section.main01 > p {font-size: 18px; text-align: center; color: #333; margin-bottom: 10px;}
section.main01 h2 {text-align: center; font-size: 28px; letter-spacing: 1px; margin-bottom: 50px;}
section.main01 ul {width: 100%; text-align: center;}
section.main01 ul li {display: inline-block; width: 33%; padding: 40px 0;}
section.main01 ul li img {width: 120px;}
section.main01 ul li strong {display: block; padding: 20px 0; font-size: 18px;}
section.main01 ul li p {font-size: 16px; color: #666; margin-bottom: 30px;}
section.main01 ul li span {border: 1px solid #ccc; color: #666; margin: 0 5px; padding: 1px 20px; border-radius: 5px;}

.line {width: 100%; height: 10px; border-top: 1px solid #ddd; background: #f6f6f6;}

section.main02 {max-width: 1200px; padding: 100px 0; margin: 0 auto;}
section.main02 h2 {text-align: center; font-size: 28px; letter-spacing: 1px; margin-bottom: 50px;}
section.main02 ul {font-size: 0; text-align: center;}
section.main02 ul li {font-size: 16px; display: inline-block; width: calc(100% / 3); padding: 40px 0;}
/* cacl(100% / 3)  >> 요소의 너비를 전체 너비의 3분의 1로 설정
                       화면을 3등분해서 균등하게 나눔 (연산자 (/) 앞 뒤로 공백 필요)                                     
*/

section.main02 .main02-subtop span img {display: inline-block; vertical-align: bottom;}
section.main02 .main02-subtop span p {display: inline; font-weight: 600; margin-left: 5px;}
section.main02 .sub02-contents {width: 85%; margin: 30px auto 0; padding: 50px 0; background: #f6f6f6; border-radius: 15px;}
section.main02 .sub02-contents hr {width: 80%; height: 1px; border: 0; margin: 20px auto; background: #ddd;}


section.main03 {padding: 150px 0; max-width: 1200px; margin: 0 auto;}
section.main03 .main03-left {width: 40%; float: left; padding-top: 50px;}
section.main03 h2 {font-size: 32px; line-height: 1.5;}
section.main03 h2 span {color: #2f9d3b;}


section.main03 .main03-right .boxtr {background: #f7f7f7; border-top: 2px solid #2f9d3b; border-bottom: 1px solid #ddd;}

section.main03 .main03-right .boxtr ul li,
section.main03 .main03-right .boxIn ul li {display: grid; grid-template-columns: 1fr 1fr 0.5fr; text-align: center;}

section.main03 .main03-right .boxtr ul li div {border-right: 1px solid #ddd; padding: 15px 0;}

.boxtr ul li div:last-child {border-right: 0;}

section.main03 .main03-right .boxIn ul li div {border-right: 1px solid #ddd; padding: 15px 0; border-bottom: 1px solid #ddd;}

section.main03 .main03-right .boxIn ul li div:last-child {border-right: 0;}

.boxIn {height:55px; overflow:hidden;}

.span-btn-bottom a {transform: translateY(0px); animation: none !important;}

section.main03 .main03-right {width: 60%; float: left;}

section.main03 .main03-right h3 {text-align: right; margin-bottom: 35px;}

section.main03 .main03-right h3 span {padding: 0 10px; text-align: center; background: #ddd;}