<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/autoslide.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/swiper.min.js"></script> 
    <script src="js/swiper01.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1><a href="#">LOGO</a></h1>
    </div>
    
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="swiperimg/img01.jpg" alt="1">
            </div>

            <div class="swiper-slide">
                <img src="swiperimg/full_event.png" alt="1">
            </div>
            
            <div class="swiper-slide">
                <img src="swiperimg/img01.jpg" alt="1">
            </div>
        </div><!-- .swiper-wrapper 종료-->

        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        
    </div> <!-- .swiper-container 종료-->
</div> <!-- #wrap 종료-->


</body>
</html>