<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>
        .mainbox {
            width: 281px;
            height: 283px;
            margin: 0 auto;
            overflow: hidden;
        }

        img {
            width: 281px;
            height: 283px;
        }

        .sc {
            width: 1200px;
            font-size: 0;
            animation: sc 7s infinite alternate;
            /* alternate >> 애니메이션이 끝나면 방향을 반대로 바꾸면서 반복하는 방식 */
        }

        @keyframes sc {
            0% {
                margin-left: 0;
            }

            33.33% {
                margin-left: -281px;
            }

            66.66% {
                margin-left: -562px;
            }

            100% {
                margin-left: -843px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="mainbox">
            <div class="sc">
                <img src="slickimg/list01.JPG" alt="im">
                <img src="slickimg/list02.JPG" alt="im">
                <img src="slickimg/list03.JPG" alt="im">
                <img src="slickimg/list04.JPG" alt="im">
            </div>
        </div>
    </div>
</body>

</html>