<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>
        .box {
            text-align: center;
            padding: 2rem;
        }

        span {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: sc 1s linear infinite alternate;
            margin-right: 10px;
        }

        span:nth-child(1) {
            background: purple;
            animation-delay: 0;
        }

        span:nth-child(2) {
            background: tomato;
            animation-delay: 0.3s;
        }

        span:nth-child(3) {
            background: skyblue;
            animation-delay: 0.6s;
        }

        @keyframes sc {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            50% {
                opacity: 0.5;
                transform: scale(0.8);
            }

            100% {
                opacity: 1;
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>