<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        a {
            text-decoration: none;
        }

        .cta {
            text-transform: uppercase;
            font-size: 0.7rem;
            cursor: pointer;
            padding: 4px 10px;
            background: #222;
        }

        .cta span {
            color: #fff;
            display: inline-block;
        }

        section {
            text-align: center;
            padding: 0 20%;
            height: 100vh;
        }

        .wrap {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        p {
            margin: 20px 0;
        }
    </style>

    <script>
        $(function() {
            $(".cta").click(function() {
                $('html, body').animate({scrollTop: $("#anchor").offset().top}, 1000);
            });

            $('.first').on("mousewheel", function() {
                return false;
                // 첫 번째 섹션에서 마우스 휠 이벤트 발생 시 스크롤 막기
            });
        });
    </script>
</head>

<body>
    <section class="first">
        <div class="wrap">
            <h1>A Great Title.</h1>
            <p>For a great CTA hover effect</p>

            <a href="#" class="cta" onclick="return false">
                <span>View more</span>
            </a>
        </div>
    </section>

    <section id="anchor">
        <div class="wrap">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.
            </p>
        </div>
    </section>
    
    <section>
        <div class="wrap">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.
            </p>
        </div>
    </section>
</body>

</html>