<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick06.js"></script>

    <style>
        .center img {
            width: 100%;
        }

        .slick-center h3 {
            color: #e67e22;
            opacity: 1;
            transform: scale(1.08);
        }

        .cneter h3 {
            opacity: 0.8;
            transition: all 300ms ease;
            margin: 10px;
            padding: 2%;
        }
    </style>
</head>

<body>
    <ul class="slider center">
        <li>
            <h3>
                <img src="slickimg/img1.JPG" alt="img">
            </h3>
        </li>

        <li>
            <h3>
                <img src="slickimg/img2.JPG" alt="img">
            </h3>
        </li>

        <li>
            <h3>
                <img src="slickimg/img1.JPG" alt="img">
            </h3>
        </li>

        <li>
            <h3>
                <img src="slickimg/img2.JPG" alt="img">
            </h3>
        </li>

        <li>
            <h3>
                <img src="slickimg/img1.JPG" alt="img">
            </h3>
        </li>

        <li>
            <h3>
                <img src="slickimg/img2.JPG" alt="img">
            </h3>
        </li>

        <li>
            <h3>
                <img src="slickimg/img1.JPG" alt="img">
            </h3>
        </li>

        <li>
            <h3>
                <img src="slickimg/img2.JPG" alt="img">
            </h3>
        </li>

        <li>
            <h3>
                <img src="slickimg/img1.JPG" alt="img">
            </h3>
        </li>

        <li>
            <h3>
                <img src="slickimg/img2.JPG" alt="img">
            </h3>
        </li>
    </ul> 
</body>

</html>