<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick03.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick03.js"></script>
</head>

<body>
    <section class="main">
        <div class="slick-slide">
            <img src="slickimg/list01.JPG" alt="img">
        </div>

        <div class="slick-slide">
            <img src="slickimg/list02.JPG" alt="img">
        </div>

        <div class="slick-slide">
            <img src="slickimg/list03.JPG" alt="img">
        </div>

        <div class="slick-slide">
            <img src="slickimg/list04.JPG" alt="img">
        </div>

        <div class="slick-slide">
            <img src="slickimg/list01.JPG" alt="img">
        </div>

        <div class="slick-slide">
            <img src="slickimg/list02.JPG" alt="img">
        </div>
    </section>
</body>

</html>