<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick01.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $(function() {
            $(".main").slick();
        });
    </script>
</head>

<body>
    <section class="main">
        <div>
            <img src="slickimg/full1.png" alt="이미지">
        </div>
        <div>
            <img src="slickimg/full2.jpg" alt="이미지">
        </div>
        <div>
            <img src="slickimg/full1.png" alt="이미지">
        </div>
    </section>
</body>

</html>