<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick05.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick05.js"></script>
</head>

<body>
    <div id="box">
        <div id="banner_wrap">
            <ul id="slide_banner">
                <li class="slick-slide">
                    <a href="#">
                        <img src="slickimg/img1.JPG" alt="사진1">
                        <span>블랑 드 실버 목걸이</span>
                        <span>49,000</span>
                    </a>
                </li>

                <li class="slick-slide">
                    <a href="#">
                        <img src="slickimg/img2.JPG" alt="사진1">
                        <span>블랑 드 실버 목걸이</span>
                        <span>49,000</span>
                    </a>
                </li>

                <li class="slick-slide">
                    <a href="#">
                        <img src="slickimg/img1.JPG" alt="사진1">
                        <span>블랑 드 실버 목걸이</span>
                        <span>49,000</span>
                    </a>
                </li>

                <li class="slick-slide">
                    <a href="#">
                        <img src="slickimg/img2.JPG" alt="사진1">
                        <span>블랑 드 실버 목걸이</span>
                        <span>49,000</span>
                    </a>
                </li>

                <li class="slick-slide">
                    <a href="#">
                        <img src="slickimg/img1.JPG" alt="사진1">
                        <span>블랑 드 실버 목걸이</span>
                        <span>49,000</span>
                    </a>
                </li>

                <li class="slick-slide">
                    <a href="#">
                        <img src="slickimg/img2.JPG" alt="사진1">
                        <span>블랑 드 실버 목걸이</span>
                        <span>49,000</span>
                    </a>
                </li>

                <li class="slick-slide">
                    <a href="#">
                        <img src="slickimg/img1.JPG" alt="사진1">
                        <span>블랑 드 실버 목걸이</span>
                        <span>49,000</span>
                    </a>
                </li>

                <li class="slick-slide">
                    <a href="#">
                        <img src="slickimg/img2.JPG" alt="사진1">
                        <span>블랑 드 실버 목걸이</span>
                        <span>49,000</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>