@charset "utf-8";


*, *::after, *::before {box-sizing: border-box;}
a{text-decoration: none; color: #bbb;}

header {width: 600px; height: 100%; background: #000; position: fixed; top: 0; left: -420px; transform: skewX(-40deg);}


/* 1depth 주메뉴 */
#gnb {width: 220px; position: absolute; top: 150px; right: 0;}

#gnb > li {position: relative;}
#gnb > li > a {display: block; width: 220px; height: 50px; font: bold 18px/2 arial; color: #fff; padding-right: 40px; text-align: right;}
#gnb > li:hover > a {background: #fff; color: #333;}

#gnb em {display: inline-block; transform: skewX(40deg);}
/* transform (scale, translate, rotate 등) >> 인라인요소에는 효과X (inline-block/block으로 바꿔줘야 함) */

/* 2depth 서브메뉴 */
#gnb ul {position: absolute; left: 0; top: 0; opacity: 0; transition: all 0.4s;}
#gnb > li:hover ul {opacity: 0.8; left: 205px;}

#gnb ul a {display: block; width: 150px; height: 40px; background: #222; font: bold 16px/2.5 arial; color: #fff; padding-left: 50px; margin-bottom: 3px; transition: all 0.5s;}
#gnb ul a:hover {background: #f3b114; color: #fff;}