<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/m_device.css">
</head>



<body>

    <div id="mbox">
        <div id="box">
            <div class="part">
                <h2>개인 모바일웹 프로젝트 작업 (진행중)</h2>
                <h3>컨셉 : crocs renewal project</h3>
                <p>프로젝트 진행자 : 이서희</p>
                <p class="txt">기획 의도</p>
                <p class="text">복잡한 크록스 사이트를 리뉴얼 하여 사용자가 접근하기 쉽도록 사용성과 접근성 향상에 중점을 두었습니다.</p>
            </div>
        </div>

        <div id="main">
            <div class="device">
                <iframe src="https://www.ediya.com/" frameborder="0"></iframe>
            </div>
        </div>
    </div>

</body>

</html>