<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tab_app.css">


</head>



<body>

    <div id="tab_contain">
        <ul class="tab">
            <li><a href="#tab1" class="selected">BRUGER</a></li>
            <span>|</span>
            <li><a href="#tab2">SIDE</a></li>
            <span>|</span>
            <li><a href="#tab3">SET</a></li>
        </ul>
    </div>



    <ul class="panel">

        <li id="tab1">

            <ul class="tab_menu">

                <li>
                    <a href="#">
                        <div class="wrap">

                            <span class="txt">
                                육즙 가득한 수제패티와<br> 신선한 채소가 잘 어우러져<br> 기본에 충실한 미국 동부식 <br>오리지널 버거
                                <span>Regular 3,900원 / Large 4,900원</span>
                            </span>
                        </div>

                        <img src="tabappimg/frankbg.png" alt="frankbg">
                        <span class="name">프랭크 버거</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="wrap">
                            <span class="txt">대표메뉴로서 100% 수제패티와 <br> 체다 치즈의 깊은 풍미를 이룬 <br> 시그니처 버거
                                <span>Regular 4,900원 / Large 5,900원</span>
                            </span>
                        </div>

                        <img src="tabappimg/cheesebg.png" alt="cheesebg">
                        <span class="name">치즈버거</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="wrap">
                            <span class="txt"></span>
                        </div>
                    </a>
                </li>

            </ul>

        </li>

    </ul>

</body>
</html>