<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"> -->
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="xeicon/css/xeicon.min.css">

     <style>
        i {font-size: 50px;}
     </style>
</head>



<body>
    <i class="xi-home"></i>
    <i class="xi-home-o"></i>
    <i class="xi-bars"></i>
    <i class="xi-arrow-left"></i>
    <i class="xi-angle-left"></i>
</body>

</html>