@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}
a {text-decoration: none; color: #333;}


#header {height: 50px; position: relative; line-height: 50px;}
#header img {width: 25px; position: absolute; top: 7px; right: 10px;}

#menu .hb {border: 1px solid #fffff4; background: #fffff4; border-radius: 5px; left: 10px; top: 0; font-size: 1.4rem; font-weight: bold; cursor: pointer; outline: none; z-index: 9999;}



.menu1 {z-index: 1000000; font-size: 0.8rem; height: 100%; width: 75%; background: #fff; top: 0; left: 0; /* left: -75%; */ position: fixed; border: 1px solid #c9c9c9; border-top: none;}

.head {position: relative; height: 50px; background: #c9c9c9; line-height: 50px;}
.bar {width: 50%; margin: 0 auto; padding-right: 10px;}
.bar span {padding-right: 30px;}


.bar img {vertical-align: middle; width: 20px;}

.cf .se {padding-left: 100px;}
.head ul li {float: left; margin-left: 15px;}

.cross {background: none; position: absolute; top: 5px; right: 5px; font-size: 2rem; line-height: 50px; border: none; font-weight: bold; cursor: pointer; outline: none; z-index: 9999999;}
.cross:hover {color: #fff;}




.mm > li {padding: 10px; position: relative;}
.mm > li > a {font-size: 20px; font-weight: bold; padding: 1.4rem 0;}
.mm li img {position: absolute; right: 10%; width: 7%;}

.sub {text-align: left; display: none; }
.sub > li {height: 40px; line-height: 40px; text-align: left;}
.sub li:last-child {border-bottom: 1px solid #999; padding-bottom: 0.8rem;}

.sub li a {display: block;}
.sub li a:hover {font-weight: bold;}

