@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}
a {text-decoration: none; color: #bbb;}
.special-controls {position: fixed; top: 0; right: 0; z-index: 9999;}
.search-switch {display: block; height: 100%; margin-top: 15px; margin-right: 15px; text-align: center; cursor: pointer;}

.search-model {display: none;}
.search-model {position: fixed; width: 100%; height: 100%; left: 0; top: 0; background: #000; z-index: 99999;}

.search-moderl-form {padding: 0 15px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.search-moderl-form input {width: 500px; font-size: 40px; border: none; border-bottom: 2px solid #333; background: none; color: #999; outline: none;}

.search-close-switch {position: absolute; width: 50px; height: 50px; background: #333; color: #fff; text-align: center; border-radius: 50%; padding-top: 7px; font-size: 21px; top: 10px; left: 50%; cursor: pointer;}