<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<style>
#nav-icon1 {width: 60px;height: 45px;
            position: relative; margin: 50px auto;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;}
#nav-icon1 span { display: block;position: absolute;
  height: 9px;width: 100%;background: #d3531a;
  border-radius: 9px;opacity: 1;left: 0;
  transform: rotate(0deg);transition: .25s ease-in-out;}

#nav-icon1 span:nth-child(1) {top: 0;}
#nav-icon1 span:nth-child(2) {top: 18px;}
#nav-icon1 span:nth-child(3) {top: 36px;}
#nav-icon1.open span:nth-child(1) {
    top: 18px; transform: rotate(135deg);}
#nav-icon1.open span:nth-child(2) {    
          opacity: 0; left: -60px;}
#nav-icon1.open span:nth-child(3) {
  top: 18px;  transform: rotate(-135deg);}
</style>
</head>
<body>
<div id="nav-icon1">
  <span></span>
  <span></span>
  <span></span>
</div>

</body>
</html>