@charset "utf-8";

*,*:after, *:before {box-sizing: border-box;}
body {margin:100px;}
select {/*네이티브 외형감추기*/  appearance: none; 
        width:190px; height:37px; padding-left:10px;
        font-size: 0.9rem; color:gray; border-radius: 5px;
        background: url(../formimg/slt_btn.png) no-repeat 100% 50%; }

.box6 {margin-top: 40px;}
.box6 p {color:#515861; font-size: 0.9rem; font-weight: bold;
         margin-bottom:5px;}
.minus {width:37px;height:37px; appearance: none;border-radius: 5px 0 0 5px;
        background: #666; color:#fff;font-size:0.9rem;
        font-weight: bold;border:none;}

.plus {width:37px;height:37px; appearance: none;border-radius: 0 5px 5px 0;
       background: #666; color:#fff;font-size:0.9rem;
       font-weight: bold;border:none;}    
       
.mpbox {width:37px; height: 37px; text-align: center; 
        font-size: 0.75rem;} 
.box6 input {display:block; float:left;}    

/*			이미지로 삽입시 value값 공백으로 표기			
.box6 .minus { width:37px; height:37px;  
               appearance: none; 
		       background: #fff url(../formimg/minus.png) no-repeat 100%;
			   border:none; } 						
*/		

 /*    이미지로 삽입시 value값 공백("")으로 표기		
 .box6 .plus { width:37px; height:37px;
               appearance: none;
       		   background: #fff url(../formimg/plus.png) no-repeat 100%;
			   border:none; }
*/
