<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>

    *{margin: 0; padding: 0;}
    body {font: 12px "돋움";}

    #menu {background: #000; width: 100%; height: 40px;}

    .cf:after {content: ""; display: block; clear: both;}

    ul {width: 60%; margin: 0 auto;}
    li {list-style: none; width: 20%; float: left; text-align: center; line-height: 40px;}
    /* menu의 height=line-height >> 수직 정렬 */


    a {text-decoration: none; color: #fff; display: block;}
    a:hover {background: tomato;}

   
</style>

</head>



<body>

    <nav id="menu">

        <ul class="cf">
            <li><a href="#">MENU1</a></li>
            <li><a href="#">MENU2</a></li>
            <li><a href="#">MENU3</a></li>
            <li><a href="#">MENU4</a></li>
            <li><a href="#">MENU5</a></li>

        </ul>
        
    </nav>

</body>




</html>