<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>

    *{margin: 0; padding: 0;}
    .box {width: 500px; height: 200px; background: #999; margin: 50px; position: relative;}
    p {position: absolute; right: 5px; top: 10px;}

    /* absolute >> 브라우저 자체가 부모 (기준 정해주지 않으면 브라우저가 기준) 
        box에 position: relative (부모로 설정하고자 하는 요소에 부여)
        기준으로 삼고자 하는 부분에 relative 주기 (relative 여러 개면 가까운 거에 붙음) */

</style>

</head>



<body>

    <div class="box">

        <p>더보기</p>

    </div>

</body>




</html>