<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}



</style>


</head>


<body>
    <div class="main">

        <h1>레이아웃 속성</h1>

        <div class="box1">
            <p>float는 float:left 와 float:right가 존재함></p>
        </div>

        <div class="box2">
            <p>float는 float:left 와 float:right가 존재함></p>
        </div>

    </div>
</body>


</html>