<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>

    *{margin: 0; padding: 0;}

    #a1 {font-size: 0.75rem;}
    #a2 {font-size: 0.75rem;}
    #a3 {font-size: 18px;}
    #a4 {font-size: 18px;}
    #a5 {font-size: 0.75em;}
    #a6 {font-size: 0.75em;}

    /* rem >> 부모 자식 영향X (글자 크기 * 숫자)  >> margin, padding 등에도 사용
        em >> 부모 자식 영향O (사라지는 중) */
   
</style>

</head>



<body>

    <div id="a1">

        <p>단위연습</p>

        <div id="a2">
            <p>단위연습</p>
        </div>

    </div>


    <div id="a3">

        <p>단위연습1</p>

        <div id="a4">
            <p>단위연습1</p>
        </div>

    </div>

    <div id="a5">

        <p>단위연습2</p>

        <div id="a6">
            <p>단위연습2</p>
        </div>

    </div>


    

</body>




</html>