﻿<!DOCTYPE html >
<html>
<head>
	<meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 세로 </title>
		<link rel="stylesheet" href="css/style.css" />	
	<script src="js/jquery-2.1.1.min.js"></script>
 	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/custom.js"></script>
<style>
.on {color:red;}

</style>
	</head>
<body>

<h1><a href="#">ROMANSON</a></h1>

<ul id="menu">
	<li class="on"><a href="#">COLLECTION</a></li>
	<li><a href="#">BRAND</a></li>
	<li><a href="#">PRODUCT</a></li>
	<li><a href="#">CONTACT</a></li>
</ul>

<!-- sns 
<ul id="sns">
	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	<li><a href="#"><i class="fa fa-envelope"></i></a></li>
</ul>
-->

<div id="wrap">

	<section>
		<article>
			<p>ROMANSON</p>
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
		</article>

	</section>
	
	<section>
		<article>
			<p>BE COLORFUL</p>
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
		</article>
	
	</section>
	
	<section>
		<article>
			<p>TIME ON BOARD</p>
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
		</article>
	
	</section>

	<section>
		<article>
			<p>SHINY ADDICT</p>
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
		</article>

	</section>
</div>

</body>
</html>















