<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <script>
        $(function() {
            $("h1").css("color", "orange");
            $("h2").css("background", "gray");
            $("p").css({
                "border" : "1px solid red",
                "width" : "100px",
                "font-size" : "20px"
            });
        });
    </script>
</head>

<body>
    <h1>글자색</h1>
    <h2>배경색</h2>
    <p>border</p>
</body>

</html>