<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        body {margin: 50px;}
        ul {width: 100px;}
    </style>


    <script>
        $(function() {
            $("ul li:first-child").css("color", "red");
            $("ul li:last-child").css({
                "color" : "#fff",
                "background" : "tomato"
            });
        });
    </script>
</head>

<body>
    <ul>
        <li>내용1</li>
        <li>내용2</li>
        <li>내용3</li>
        <li>내용4</li>
    </ul>
</body>

</html>