<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        body {margin: 50px;}
        ul {width: 100px;}
    </style>


    <script>
        $(function() {
            // eq : 0부터 시작
            $("li").eq(0).css("color", "green");
            $("li").eq(1).css("color", "red");
            $("li").eq(2).css("color", "blue");
        });
    </script>
</head>

<body>
    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
    </ul>
</body>

</html>