<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        body {margin: 50px;}
        ul {width: 100px;}
    </style>


    <script>
        $(function() {
            $("#list1 li:odd").css("background", "yellow");
            $("#list1 li:even").css("background", "gray");
            $("#list1 li:first").css("color", "red");
            $("#list1 li:last").css("color", "green");
            $("#list1 li").eq(1).css("font-style", "italic");
        });
        // 인덱스가 0부터 시작함 (0-1-2-3.... 홀수/짝수 주의)
    </script>
</head>

<body>
    <div id="wrap">
        <h1>탐색 선택자 및 html 조작</h1>
        <h2>탐색 선택자</h2>

        <ul id="list1">
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트3</li>
            <li>리스트4</li>
            <li>리스트5</li>
            <li>리스트6</li>
            <li>리스트7</li>
        </ul>
    </div>
</body>

</html>