<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        #box {border: 1px solid red;}
    </style>


    <script>
        $(function() {
            // $("#box").append("<p>sample4</p>");
            // id='box'인 요소의 마지막 위치에 새 요소를 추가

            $("#box").prepend("<p>sample4</p>");
            // id='box'인 요소의 맨 앞 위치에 새 요소를 추가

            
        });
    </script>
</head>

<body>
    <div id="box">
        <p>sample1</p>
        <p>sample2</p>
        <p>sample3</p>
    </div>
</body>

</html>