<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        #box {border: 1px solid red;}
    </style>


    <script>
        $(function() {
            $("#list3").append("<li>list_6</li>");
            $("#list3 li").eq(0).remove();
            $("#list3 li").eq(0).attr("class", "obj2");

            // attr : 변경, 가져오기, 설정 (추가)

            $(".obj2").css("background", "yellow");
            $("#list3 li").eq(0).addClass("obj3");
            // 클래스 추가 addClass()
            // 클래스 제거 removeClass()
            $(".obj3").css("color", "red");
        });
    </script>
</head>

<body>
    <div id="wrap">
        <ul id="list3">
            <li class="obj1">list_2</li>
            <li>list_3</li>
            <li>list_4</li>
            <li>list_5</li>
        </ul>
    </div>
</body>

</html>