<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>

    </style>


    <script>
        $(function() {
            const msg=$("span").text();
            $("h2").text(msg);
            // text() : 지정하는 태그 내의 모든 텍스트를 가져오기
        });
    </script>
</head>

<body>
    <p>제이쿼리 <span>실습</span></p>
    <h2></h2>
</body>

</html>