<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>

    </style>


    <script>
        $(function() {
            const value=[10, 5, 100, 50, 70, 3, 15];
            let sum=0;

            for (let i=0; i<value.length; i++) {
                sum+=value[i];
            }
            $("#sumValue").text(sum);
        });
    </script>
</head>

<body>
    <h3>[출력 결과]</h3>
    <p>합계 = <span id="sumValue"></span></p>
</body>

</html>