<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>

    </style>


    <script>
        $(function() {
            // attr (가져오기 기능)
            const hClass=$("h1").attr("class");
            $("span").text(hClass);
        });
    </script>
</head>

<body>
    <h1 class="hello">Lorem ipsum dolor.</h1>
    <p>h1 class vallue is : <span></span></p>
</body>

</html>