<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>

    </style>


    <script>
        $(function() {
            // $("#second + li").css("border", "1px solid red");

            // next() : 바로 다음 요소 지정
            $("#second").next().css("border", "1px solid red");
        });
    </script>
</head>

<body>
    <h1>인접 관계 선택자</h1>
    <ul>
        <li>내용1</li>
        <li id="second">내용2</li>
        <li>내용3</li>
    </ul>
</body>

</html>