<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>

    </style>


    <script>
        $(function() {
            const a1=$(".txt");
            let i=a1.index();
            // index는 0부터 시작
            alert(i);
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <ul>
            <li>1</li>
            <li>2</li>
            <li class="txt">3</li>
            <li>4</li>
        </ul>
    </div>
</body>

</html>