<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>

    </style>


    <script>
        $(function() {
            // 0번째 부터 시작해서 2보다 작은 데이터
            // const len=$("#wrapper > ul > li:lt(2)");

            // 2보다 큰 데이터
            const len=$("#wrapper > ul > li:gt(2)");
            len.css("color", "red");
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <ul>
            <li>1</li>
            <li>2</li>
            <li class="txt">3</li>
            <li>4</li>
        </ul>
    </div>
</body>

</html>