<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        h1 {width: 50px; height: 30px; background: red; font-size: 100%;}
        h2 {width: 50px; height: 30px; background: orange; font-size: 100%;}
        h3 {width: 50px; height: 30px; background: aqua; font-size: 100%;}
    </style>


    <script>
        $(function() {
            $("h1").animate({
                marginLeft:"250px"
                // "margin-left" : "250px"
            }, 5000);

            $("h2").animate({
                marginLeft:"250px",
                opacity:0.3,
                width:"100px"
            }, 5000);

            $("h3").animate({marginLeft:"250px"}, 3000)
                    .animate({marginLeft:"100px"}, 2000);
        });
    </script>
</head>

<body>
    <h1>내용</h1>
    <h2>내용</h2>
    <h3>내용</h3>
</body>

</html>