<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        h1 {width: 50px; height: 30px; background: red; font-size: 100%;}
        h2 {width: 50px; height: 30px; background: orange; font-size: 100%;}
        h3 {width: 50px; height: 30px; background: aqua; font-size: 100%;}
    </style>


    <script>
        $(function() {
            $("h1").animate({
                marginLeft:"250px"
                // "margin-left" : "250px"
            }, 5000);

            $("h2").delay(1000).animate({
                marginLeft:"250px",
            }, 3000);

            // $("#stopBtn").click(function() {
            //     $("h1").stop();
            // });

            $("#stopBtn").on("click", function() {
                $("h1").stop();
            });
        });
    </script>
</head>

<body>
    <button id="stopBtn">stop</button>
    <h1>내용</h1>
    <h2>내용</h2>
</body>

</html>