<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>

    </style>


    <script>
        $(function() {
            const add=$("ul");
            $("<li>list4</li>").appendTo(add);
            // add.append("<li>list4</li>");
        });
    </script>
</head>

<body>
    <ul id="wrap">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
    </ul>
</body>

</html>