<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        body {margin: 30px;}
    </style>


    <script>
        $(function() {
            $("#menu a").mouseover(function() {
                $("#menu a").css("background", "none");
                $(this).css("background", "yellow");

                const num=$("#menu a").index(this);
                $('.txt').text(num);
            });
        });
    </script>
</head>

<body>
    <ul id="menu">
        <li><a href="#">내용1</a></li>
        <li><a href="#">내용2</a></li>
        <li><a href="#">내용3</a></li>
        <li><a href="#">내용4</a></li>
    </ul>
    <p class="txt"></p>
</body>

</html>