<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        body {margin: 30px;}
    </style>


    <script>
        $(function() {
            // each() : 반복 (선택한 요소에 각각 함수를 실행)
            const a1=$("#wrapper ul li").each(function(){
                $(this).css("color", "red");
            });
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>

</html>