<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        body {margin: 30px;}
    </style>


    <script>
        $(function() {
            $("a:eq(0)").click(function() {
                $("img").attr("src", "jqimg/flower.jpg").attr("alt", "꽃");
                return false;
                // a의 기본 속성을 차단 (return false;)
                // 변경 용도의 attr 사용
            });

            $("a:eq(1)").click(function() {
                $("img").attr("src", "jqimg/sea.jpg").attr("alt", "바다");
                return false;
            });

            $("a:eq(2)").click(function() {
                $("img").attr("src", "jqimg/Jellyfish.jpg").attr("alt", "해파리");
                return false;
            });

            $("a:eq(3)").click(function() {
                $("img").attr("src", "jqimg/building.jpg").attr("alt", "건물");
                return false;
            });
        });
    </script>
</head>

<body>
    <ul>
        <li><a href="jqimg/flower.jpg">꽃</a></li>
        <li><a href="jqimg/sea.jpg">바다</a></li>
        <li><a href="jqimg/Jellyfish.jpg">해파리</a></li>
        <li><a href="jqimg/building.jpg">건물</a></li>
    </ul>
    <p><img src="jqimg/flower.jpg" alt="꽃"></p>
</body>

</html>