<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        body {margin: 30px;}
    </style>


    <script>
        $(function() {
            // attr : 변경, 가져오기

            $("a").click(function() {
                $("img").attr("src", $(this).attr("href"));
                return false;
            });
            // this의 href를 가져와서 src 변경

            $("button").click(function() {
                $("a").unbind('click');
            });

            // a 태그 이벤트가 취소되어 a 태그에 의해 링크로 돌아감 
            // unbind()
        });
    </script>
</head>

<body>
    <button>취소</button>
    <ul>
        <li><a href="jqimg/flower.jpg">꽃</a></li>
        <li><a href="jqimg/sea.jpg">바다</a></li>
        <li><a href="jqimg/Jellyfish.jpg">해파리</a></li>
        <li><a href="jqimg/building.jpg">건물</a></li>
    </ul>
    <p><img src="jqimg/flower.jpg" alt="꽃"></p>
</body>

</html>