<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        body {margin: 30px;}
    </style>


    <script>
        $(function() {
            $("button").dblclick(function() {
                $("img").attr("src", "jqimg/sea.jpg").attr("alt", "바다");
            }).click(function() {
                return false;
                // 클릭 감지되었을 때, 멈추기 (클릭만 감지되는거 예방)
                // click 시 return false; 사용해서 클릭 시 링크 무효 처리
            });
        });
    </script>
</head>

<body>
    <button>화면을 변경</button>
    <p><img src="jqimg/flower.jpg" alt="꽃"></p>
</body>

</html>