<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>
        .box {margin-bottom: 10px;}
        p {width: 100px; height: 30px; line-height: 30px; background: gray; color: #fff; cursor: pointer; text-align: center;} 
        ul {display: none;}
    </style>


    <script>
        $(function() {
            $(".box p").click(function() {
                $("ul").css("display", "none");

                $(this).parent().next().css("display", "block");

                // $("ul").css("display", 'none');
                // $(this).parent().next().css("display", "block");
            });
        });
    </script>
</head>

<body>
    <h1>this 선택자</h1>
    <div class="box">
        <p>내용</p>
    </div>

    <ul>
        <li>데이터1</li>
        <li>데이터2</li>
        <li>데이터3</li>
    </ul>



    <div class="box">
        <p>내용</p>
    </div>

    <ul>
        <li>데이터1</li>
        <li>데이터2</li>
        <li>데이터3</li>
    </ul>
</body>

</html>