webexam 폴더

initial.html

[HTML5 구조 단축키]
! + tab   => 기본설정
html:5 + tab  => 기본설정

HTML4=> XHTML => HTML5
태그로 구성

hn.html
h1 - h6 : 제목태그

red, blue,
#ff0000 : 빨강색

젠코딩 or emmet  (빠르게 입력하는 방법)
(tab키)

[블록요소]
가로 100%
줄바꿈이 일어남
너비와 높이 가능
상하패딩 설정 가능
고유 여백 존재
예) h1-h6, p, address,  ul,ol,dl,li

[인라인요소]
줄바꿈이 일어나지 않음
너비와 높이 불가능
상하패딩 설정 불가능
예) span, a, img, strong(강조태그)

내부스타일시트  : HTML 내의 head 태그안에 작성
외부스타일시트  : css파일을 만들어서 링크시킴

[네이밍방법]
클래스(class) : 이름을 중복가능
<p class="text">클래스</p>
.text {color:red;}

아이디(id) : 중복불가능
<p id="text">아이디</p>
#text {color:red;}

div (그룹핑 용도)
p span {color:red;}

h1 : red
h2 : tomato
1번째 p : blue
2번째 p : gray
3번째 p : green

ul, ol, dl : 데이터를 리스트화 해서 나타낼때 사용
<ul></ul> 
ul:unordered list  : 순서 없는 목록
ol:ordered list  : 순서가 중요한 목록
dl:defined list  : 정의목록


<p><h1>로고</h1></p>  (X)
블록요소내부에 또다른 블록요소를 포함할 수 없다.
예외는 있음(ul, ol, li, div)


div : 그룹핑 블록요소
블록요소, 인라인요소, 텍스트, div 모든 것을 포함.


a : link 태그
<a href="주소">메뉴1</a>
<img src="이미지경로와 이미지" alt="대체텍스트">

[가상클래스]
:hover  ==> 마우스 올렸을 때


 /*
      border 속성
     선종류(style):solid, double, dashed, dotted, inset,
                   outset, groove, ridge
     border-width(선굵기), border-style(선종류),
     border-color(선색)     
        */      
    /*
    padding : 안쪽여백
    padding:10px;  상/하/좌/우 10px
    padding:15px 20px;  상하/좌우
    padding:10px 5px 20px;  상/좌우/하
    padding:5px 10px 15px 20px;  상에서 시계방향으로 흐름
    
    padding-left:10px;  left/right/top/bottom


    margin : 바깥여백
    margin:10px;  상/하/좌/우 10px
    margin:15px 20px;  상하/좌우
    margin:10px 5px 20px;  상/좌우/하
    margin:5px 10px 15px 20px;  상에서 시계방향으로 흐름
    
    margin-left:10px;  left/right/top/bottom
    */


글자크기 default : 16px
{font: 12px "돋움";} (O)
{font: bold "돋움";} (X)
주의:font-size, font-family는
반드시 삽입해야함.
font:20px; (X)
font-size:20px;(O)

text-decoration.html
(none,overline,underline,line-through)
[가상클래스]
:hover (마우스 올렸을때)

