<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>font 속성을 이용한 단축 표현</title>
	
	<style type="text/css">
	
		.font {
			font:bold normal small-caps 18px/1.6 "돋움",dotum,"굴림",gulim, sans-serif;
			background:aqua;}
			
/* "돋움"이나 "굴림" 글꼴이 없을 경우를 대비하여 가장 비슷한 시스템 폰트인 serif, sans-serif, cursive, fantasy, monospace 중에서 선택하여 선언한다*/			
			
	</style>
</head>
<body>
<!-- 
font:font-weight, font-style, font-variant, font-size/line-height, font-family

-->	
	<p>font 속성을 이용하면 font-family, font-size, line-height, font-weight, font-style, font-variant 속성을 한 번에 선언할 수 있습니다. 단축 표기가 가능한 속성에는 margin, padding, border 등이 있습니다.</p>
	<p class="font">font를 이용한 단축 표현 시 주의해야 할 점은 선언 순서를 지켜야 한다는 것입니다. 선언의 1순위는 font-weight, font-style, font-variant 속성이며, 2순위는 font-size 3순위는 line-height 속성입니다. 이때 line-height는 폰트 관련 속성이 아닌 텍스트 관련 속성이지만, font 속성으로 한 번에 선언이 가능합니다. 이 때 line-height 앞에 슬래시(/)를 붙여주어야 합니다. 마지막으로 선언해야 할 속성은 font-family 속성으로 font-size와 함께 반드시 지정해야 하는 필수 속성입니다.</p>
</body>
</html>
