<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준/웹접근성</title>
 <style>
 .a1 { font-size:20px;}
 .a2 {font-style:italic;} /*normal*/
 .a3 {font-weight: bold;} /*700,  800, 900*/
 .a4 {font-family: "돋움",dotum,"굴림",gulim,sans-serif;}
 .a5 {font-variant: small-caps;}
 
 </style>   
</head>
<body>
   <p class="a1">글자크기</p>
   <p class="a2">글자스타일</p>
   <p class="a3">글자굵기</p>
   <p class="a4">글꼴</p>
   <p class="a5">The end</p>
 </body>
</body>
</html>