<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준/웹접근성</title>
 <style>
  li {list-style: none;}
  a {text-decoration: none; color:gray;}
  a:hover {color:red;text-decoration: underline;}
 </style>   
</head>
<body>
<p>
   <img src="img/background.jpg" alt="이미지"> 
   <img src="img/backimg.gif" alt="이미지" title="설명"> 
</p>

<ul>
    <li><a href="#">MENU01</a></li>
    <li><a href="#">MENU02</a></li>
    <li><a href="#">MENU03</a></li>
    <li><a href="#">MENU04</a></li>
</ul>
</body>
</html>