<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준/웹접근성</title>
 <style>
    /*
      border 속성
     선종류(style):solid, double, dashed, dotted, inset,
                   outset, groove, ridge
     border-width(선굵기), border-style(선종류),
     border-color(선색)     
        */      
    /*
    padding : 안쪽여백
    padding:10px;  상/하/좌/우 10px
    padding:15px 20px;  상하/좌우
    padding:10px 5px 20px;  상/좌우/하
    padding:5px 10px 15px 20px;  상에서 시계방향으로 흐름
    
    padding-left:10px;  left/right/top/bottom

    */
  p {width:600px;border:1px solid red;padding:10px;}
 </style>   
</head>
<body>
<p>
        녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은 티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한 차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에 잠들기도 힘들 것이다. 
</p>
</body>
</html>