<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
      /*height: 0 + position: relative → iframe을 이 박스 안에 절대 위치로 넣기 위함*/
 .videoContainer {
  position: relative;padding-bottom: 56.25%;
  /*16:9 비율(9 ÷ 16 = 0.5625)*/
  padding-top:30px; height:0;
  overflow:hidden;  }
  .videoContainer iframe {
    position:absolute;top:0;left:0; 
    width:100%;height:100%; }
/* iframe이 videoContainer의 크기에 맞춰 가득 채우도록 설정됨 */    
/*
  .videoContainer {
    height: 0;
    padding-bottom: 56.25%;
}
height: 0은 실제 높이를 없애고,
padding-bottom: 56.25%는 비율 기반 높이를 만들어줌
padding은 % 단위를 사용할 경우, 부모 요소의 width를 기준으로 계산되기 때문임
width: 100%인 요소에서
padding-bottom: 56.25%는
결과적으로 16:9 비율의 박스를 만드는 방법
*/
    </style>
</head>
<body>
<div class="videoContainer">
  <iframe width="560" height="315" 
  src="https://www.youtube.com/embed/EIwfejrjPjU?autoplay=1&mute=1&loop=1" 
  title="YouTube video player" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; 
  encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen></iframe>
</div>  
</body>
</html>