<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
 .myvideo {width:100%;height:100%;} 
    </style>
</head>
<body>
<h1>동영상태그</h1>
<video class="myvideo" width="1000" height="500" 
autoplay loop muted>
  <source src="img/nike.mp4" type="video/mp4">
  <source src="img/nike.webm" type="video/webm">
  <source src="img/nike.ogv" type="video/ogv">
</video>   
</body>
</html>