<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
  .videoWrapper {width:600px;max-width:100%;}        
 .videoContainer {
  position: relative;padding-bottom: 56.25%;
  padding-top:30px; height:0;
  overflow:hidden;  }
  .videoContainer iframe {
    position:absolute;top:0;left:0; 
    width:100%;height:100%; }

    </style>
</head>
<body>
<div class="videoWrapper">
<div class="videoContainer">
  <iframe width="560" height="315" 
  src="https://www.youtube.com/embed/EIwfejrjPjU?autoplay=1&mute=1&loop=1&playlist=EIwfejrjPjU" 
  title="YouTube video player" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; 
  encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen></iframe>
</div>  
</div>
</body>
</html>