<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
  
  .myvideo {width:100%; height:600px;object-fit: cover;}
  div {width:100%; }
    </style>
</head>
<body>
  <h1>엽기떡볶이</h1>
  <div>
      <video class="myvideo"  autoplay loop muted>
          <source src="img/like.mp4" type="video/mp4">
      </video>  
  </div>
</body>
</html>