@charset "utf-8";

.title_sec {margin : 3em auto;padding : 0 0 25px 0;text-align : center;}
.title_sec h2 {color : #606060;font-size : 12px;
               text-transform : uppercase;letter-spacing : 1px;}
 
#cnt_form{width:80%;margin:0 auto;text-align:center;}               
.btn {background : #353638;padding : 10px 35px;color:#fff;}
.form-control {display:block;margin:0 auto;width:70%; height:34px; padding:6px 12px;
               font-size:14px; background:#fff;color:#555;
               border-radius:4px;margin-bottom:1rem;border:1px solid #666;
               border-color:transparent transparent #666 transparent;}

#bot {width:100%; color:#fff; margin:2rem 0;}               
#bot p {position:relative; background:#333;  height:3.0rem; line-height:3.0rem; 
        text-indent:30px; border-bottom:1px solid #191919; cursor:pointer;}
#bot p img {position:absolute; right:30px; top:30%;}				
#bot ul {background:#333; text-indent:30px; display:none;}
#bot ul a {color:#fff;}

footer {color:#fff; text-align:center; background:#131313;font-size:0.8rem; 
        padding-bottom:5rem; margin-top:5rem;} 

footer .text {width:80%; margin:0 auto;}        

.sns {margin:30px 0;}
.sns li {display:inline-block; margin-right:1%;}
.sns img {width:90%;}

.tt {font-size:1rem; margin-bottom:20px;}
footer h2 {padding:60px 0 35px 0;}