@charset "utf-8";

#main_image {width:100%;position: relative;overflow: hidden;}
#main_image .b2 {position:relative;left:0;width:400%;}
#main_image .b2 li {float:left; width:25%;}
#main_image .b2 li img {width:100%; height:100%;min-height:200px;}
.prev {position:absolute; top:50%; left:0;transform:translateY(-50%);}
.next {position:absolute; top:50%; right:0;transform:translateY(-50%);}

#book_roll {text-align:center;}
#book_roll li {display:inline-block; padding-top:5px;}
#book_roll li a {display:block;}

.title {text-align:center; font-size:1.2rem; margin:3rem 0;}
#banner_wrap {position:relative; width:70%; margin:5rem auto;}
#prevBtn {position:absolute; left:0; top:50%;}
#nextBtn {position:absolute; right:0; top:50%;}
#slide_banner li {text-align:center;}
#slide_banner span {display:block; margin:3px 0;}

section {width:95%; margin:0 auto;}
article {width:100%;}
article h2 {text-align:center; margin:1rem 0; font-size:1.2rem;}
article ul li {float:left; width:50%; text-align:center;}
article ul li img {width:100%; max-width:95%;}

#imgbox {width:100%; margin:3rem 0;}
#imgbox img {width:100%;}

#new {width:60%; margin:0 auto;}
#new ul {width:100%;}
#new ul li {float:left; width:50%;padding-right:1px; }
#new ul li img {width:100%;}
#new ul li:nth-child(1) {width:100%;}

#back {width:100%;margin:4rem 0;}
#back img {width:100%;}

