﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>WEB publish</title>

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/andro_tab.css" />
<!--[if lte IE 9]>
<link rel="stylesheet" type="text/css" href="css/main_ie.css" />
<![endif]-->

<script src="js/jquery-1.8.1.min.js"></script>

<script src="js/andro_tab.js"></script>

</head>
<body>	


	<div id="newbooks-news">		
		<section>
			<h2 class="t1">
				<a href="#" onclick="return false">
					<img src="images/tit_newbook_over.gif" alt="새로나온 책" />
				</a>
			</h2>	

			<div class="item1">
					<a href="#" class="rss">
						<article id="newbook_list1" class="booklist">					
							<header>
								<hgroup>
									<h1><img src="images/newbook1.gif" alt="안드로이드로 용돈벌기" /></h1>
									<h2>PHP/JSP/ASP와 같은 스크립트 언어...</h2>
								</hgroup>
							</header>
								<p class="smr">
									가히 아이폰, 안드로이드 앱이 “문화를 바꾸었다”고 할 수 있을 정도로, 이제 휴대폰과 앱은 따로 분리해서 생각하기 어려워졌으며 스마트폰의 유저는 본인이 원하는...
								</p>
							<footer>
								<p><span>작성자 : </span><span>한혜진님</span> <span><img src="images/star.gif" alt="구독자 별점" /></span> <strong>5점</strong></p>
							</footer>					
						</article>
					</a>

					<a href="#" class="rss">
					<article id="newbook_list2"  class="booklist">					
						<header>
							<hgroup>
							<h1><img src="images/newbook2.gif" alt="아이폰으로 용돈벌기" /></h1>
							<h2>iOS의 다양한 오픈소스를 활용하는 방...</h2>
							</hgroup>
						</header>
						<p class="smr">iOS 개발이 개발자들 사이에서 인기를 얻기 시작하면서 시중에 많은 책들이 등장했지만, 막상 실제 앱을 개발하려고 하면 어려운 점이 많습니다. 일례로 개발지식만 다...</p>
						<footer>
							<p><span>작성자 : </span><span>김승민님</span> <span><img src="images/star.gif" alt="구독자 별점" /></span> <strong>5점</strong></p>
						</footer>					
					</article>
					</a>
				</div><!-- items item1 -->
	 
		<h2 class="t2"><a href="#" onclick="return false"><img src="images/tit_news.gif" alt="새로나온 소식" /></a></h2>
		<div  class="item2">
			<div id="news_list">
				<ul>
					<li><a href="#">성공적인 프로젝트을 위해 기획...</a><span>2012-08-24</span></li>
					<li><a href="#">좋은 책의 의미와 선택에 대한 ...</a><span>2012-07-28</span></li>
					<li><a href="#">고수가 되어라! 그러면 변화는 ...</a><span>2012-06-15</span></li>
					<li><a href="#">'초보자 고수되기' 시리즈 출간...</a><span>2012-05-24</span></li>
					<li><a href="#">여행과 지식을 함께 하는 삶의 ...</a><span>2012-04-09</span></li>
					<li><a href="#">열심히 일한 당신을 위한 휴식 ...</a><span>2012-03-18</span></li>
					<li><a href="#">집에서 직장을 겸하는 재택근무...</a><span>2012-02-08</span></li>
					<li><a href="#">새로운 기획에 확실한 기회가  ...</a><span>2012-01-05</span></li>
				</ul>
			</div>
		</div>
			</section>		
	</div><!-- newbooks-news -->

</body>
</html>