<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/join.css">
</head>
<body>
<div id="join_mem">
    <button class="close2" onclick="return false">&#735;</button>    
    <h2>회원가입</h2>
    <form class="cf" name="member_form" method="post" action="insert.php">
      <div id="form_join">
        <label for="id">id</label>
        <div id="id1"><input type="text" name="id" id="id"></div>
        <div id="id2">
            <a href="#"><img src="img/checkn.png" alt="check"></a>
        </div>
        <div id="id3">*4~12자의 영문 소문자, 숫자와 특수기호(_)만 
            사용할 수 있습니다.</div> 

        <label for="name">Name</label>
        <input type="text" maxlength="12" name="name" id="name"><br>    
            
        <label for="pwd">Password</label>
        <input type="password"  maxlength="10" name="pass" id="pwd"><br>   

        <label for="pwd1">Confirm Password</label>
        <input type="password"  maxlength="10" name="pass_confirm" id="pwd1"><br>

        <label for="ph">Phone number</label>
        <input type="tel"  maxlength="10" name="tel" id="ph">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" >
        
        <div id="button">
            <input type="submit" value="submit" class="btn">
            <input type="reset" value="reset"> 
        </div>	

      </div>  
    </form>       
</div>  

</body>
</html>