<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.8.1.min.js"></script>

    <style>
        body {font: 12px "돋움"; margin: 10px;}
        h2 {margin-top: 30px;}
        a {color: #333;}
        #textZone {width: 700px;}
        #listWrap {background: #cfcfcf; width: 110px; padding: 10px;}
        .list1 {display: none;}
    </style>

    <script>
        $(function() {
            $("#btn1").click(function() {
                $("#textZone").css("color", "blue");
            });

            $("#btn2").mouseover(function() {
                $("#textZone").css("background", "yellow");
            });

            // bind : 여러 이벤트를 동시에 묶어서 적용할 수 있음
            $("#btn3").bind("mouseover focus", function() {
                $("#textZone").css("color", "green").css("font-weight", "bold");
            });

            // $("#listWrap").on("mouseenter", function() {});
            $("#listWrap").mouseenter(function() {
                $(".list1").css("display", "block");
            });
            $("#listWrap").mouseleave(function() {
                $(".list1").css("display", "none");
            });


            $("#btn4").toggle(function() {
                $(this).next().css("background", "red");
            }, function() {
                $(this).next().css("background", "orange");
            }, function() {
                $(this).next().css("background", "yellow");
            }, function() {
                $(this).next().css("background", "white");
            });


            $(".hover").hover(function() {
                $(this).css("color", "aqua");
            }, function() {
                $(this).css("color", "red");
            });
        });
    </script>
</head> 

<body>
    <div id="wrap">
        <h1>이벤트 연습</h1>

        <p id="textZone">
            웹 브라우저에서 버튼을 클릭한다거나 mouse를 움직이거나 하는 모든 행위를 '이벤트'라고 합니다. 그리고 이벤트 발생 시 함수의 실행문이 수행되도록 이벤트를 지정하는 것을 이벤트 핸들러라고 합니다.
        </p>

        <h2>click 메서드</h2>
        <p><button id="btn1">click</button></p>

        <h2>mouseover 메서드</h2>
        <p><button id="btn2">mouseover</button></p>

        <h2>bind 메서드</h2>
        <p><button id="btn3">bind</button></p>

        <h2>mouseenter, mouseleave 메서드</h2>
        <div id="listWrap">
            <ul class="list1">
                <li><a href="#">list1</a></li>
                <li><a href="#">list2</a></li>
                <li><a href="#">list3</a></li>
                <li><a href="#">list4</a></li>
            </ul>
        </div>

        <h2>toggle 메서드</h2>
        <button id="btn4">toggle</button>
        <p>
            누를 때마다 실행 함수를 차례대로 번갈아 가면서 실행합니다. <br>
            위의 toggle 버튼을 계속 클릭해 보세요!!
        </p>

        <h2>hover 메서드</h2>
        <h3><a href="#" class="hover">hover</a></h3>
    </div>
</body>

</html>