<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>

    <style>

    </style>

    <script>
        $(function() {
            // fast, slow
            $("#up").click(function() {
                $("#detail_list").stop().slideUp(1000);
            });
            // stop() : 일단 중단하고 다른 명령 실행하는 역할 (해주는 게 좋음)
            $("#down").click(function() {
                $("#detail_list").stop().slideDown(1000);
            });


            $("#hide").click(function() {
                $("#detail_list").stop().hide(1000);
            });
            $("#show").click(function() {
                $("#detail_list").stop().show(1000);
            });


            $("#fadeout").click(function() {
                $("#detail_list").stop().fadeOut(1000);
            });
            $("#fadein").click(function() {
                $("#detail_list").stop().fadeIn(1000);
            });
        });
    </script>
</head> 

<body>
    <div id="detail_list">
        <img src="img/flower.jpg" alt="img">
    </div>

    <button id="up">slide 감추기</button>
    <button id="down">slide 보이기</button>

    <button id="hide">hide 숨기기</button>
    <button id="show">show 보이기</button>
    
    <button id="fadeout">fadeout 효과</button>
    <button id="fadein">fadein 효과</button>
</body>

</html>