<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/example.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/dimensions.js"></script>
</head> 

<body>
    <div id="page">
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>

        <ul>
            <li id="one" class="hot"><em>fresh</em> figs</li>
            <li id="two" class="hot">pine nuts</li> 
            <li id="three" class="hot">honey</li>
            <li id="four">balsamic vinegar</li>
        </ul>
    </div>
</body>

</html>