<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/form.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/form.js"></script>
</head> 

<body>
    <div id="page">
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>

        <ul>
            <li id="one" class="hot"><em>fresh</em> figs</li>
            <li id="two" class="hot">pine nuts</li> 
            <li id="three" class="hot">honey</li>
            <li id="four">balsamic vinegar</li>
        </ul>

        <div id="newItemButton">
            <button href="#" id="showForm">new item</button>
        </div>

        <form id="newItemForm">
            <input type="text" id="itemDescription" placeholder="Add description...">
            <input type="submit" id="addButton" value="add">
        </form>
    </div>
</body>

</html>