@charset "utf-8";

*,*:after, *:before {box-sizing: border-box;}
a {text-decoration: none;font-size: 12px;color:#000;}
header h1 {text-align: center;margin:30px 0;}
h1 img {width:200px;}

#menu {border-top:1px solid #99b9d6; border-bottom: 1px solid #99b9d6;}
.navi {width:70%; margin:0 auto;height:40px;}  
.navi > li {float:left;width:16.66%;position: relative; }
.navi > li > a {display: block;line-height: 40px; color:#005199;
                font-weight: bold; text-align: center;}
.navi > li:hover > a {background: #005199;color:#fff;}          
.sub {position: absolute;left:0;top:40px;  background: #f5f5f5; 
      border-top:1px solid #99b9d6; border-bottom:1px solid #bbb;
      width:100%; display: none;}
.sub li a {display: block; height:40px; line-height: 40px;color:#949494;}    
.sub li a:hover {background: #1d2225; color:#fff;}  
.sub li {text-indent: 10%;}      
.navi > li:hover .sub {display: block;}  