@charset "utf-8";

*,*:after, *:before {box-sizing: border-box;}
a {text-decoration: none;font-size: 12px;color:#fff;}
#menu {width:100%; background: #63696d;}
.nav {height: 40px; width:70%;margin:0 auto;position: relative;}
.nav li {float:left;}
.nav > li {width:10%;}
.nav li a {display:block; text-align: center;line-height: 40px;}
.sub {position: absolute;top: 40px;display: none;}
.sub li a {padding:0 5px; color:#666;}

.nav>li:hover>a {background: #4a96de;}
.nav>li:hover .mm {background: #ef3c84;}
.nav>li:hover .sub {display:block;}

.sub1 {left:0;}
.sub2 {left:10%;}
.sub3 {left:20%;}
.sub4 {left:30%;}
.sub5 {left:40%;}
.sub6 {left:50%;}
