<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slide.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/slide.js"></script>
</head>

<body>
    <div class="slideshow">
        <ul class="slider">
            <li><img src="slideimg/mds1.png" alt="img"></li>
            <li><img src="slideimg/mds2.png" alt="img"></li>
            <li><img src="slideimg/mds3.png" alt="img"></li>
            <li><img src="slideimg/mds4.png" alt="img"></li>
        </ul>

        <ol class="pagination"></ol>

        <div class="left"><img src="slideimg/prev.png" alt="prev"></div>
        <div class="right"><img src="slideimg/next.png" alt="next"></div>
    </div>
</body>

</html>