<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/exam.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/exam.js"></script>
</head>
<body>
    <div class="wrap">
        <h1>
			<strong>Paris</strong>	<br>	
			<img src="img/logo.png"><br>
			<span>Exceptional Creation</span>
		</h1>
		<p class="txt">	French Jewelry & <span>Watch Maker</span></p>		
        <section class="contents">	
          <article>
             <h2>Jewelry</h2> 
             <video loop="loop" preload="auto" muted>
                <source src="img/vid1.mp4" type="video/mp4">
            </video>
            <div></div>    
            <h3>Jewelry</h3>
            <p>
                Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa. In facilisis finibus rutrum. Sed tempor vitae erat sit amet molestie. Integer eros tellus, molestie a dictum sit amet, lobortis non turpis. 
            </p>
          </article>
          <article>
            <h2>Watches</h2> 
            <video loop="loop" preload="auto" muted>
               <source src="img/vid2.mp4" type="video/mp4">
           </video>
           <div></div>    
           <h3>Watches</h3>
           <p>
               Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa. In facilisis finibus rutrum. Sed tempor vitae erat sit amet molestie. Integer eros tellus, molestie a dictum sit amet, lobortis non turpis. 
           </p>
         </article>
         <article>
            <h2>Accessories</h2> 
            <video loop="loop" preload="auto" muted>
               <source src="img/vid3.mp4" type="video/mp4">
           </video>
           <div></div>    
           <h3>Accessories</h3>
           <p>
               Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa. In facilisis finibus rutrum. Sed tempor vitae erat sit amet molestie. Integer eros tellus, molestie a dictum sit amet, lobortis non turpis. 
           </p>
         </article>
         <article>
            <h2>Gifts</h2> 
            <video loop="loop" preload="auto" muted>
               <source src="img/vid4.mp4" type="video/mp4">
           </video>
           <div></div>    
           <h3>Gifts</h3>
           <p>
               Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa. In facilisis finibus rutrum. Sed tempor vitae erat sit amet molestie. Integer eros tellus, molestie a dictum sit amet, lobortis non turpis. 
           </p>
         </article>
        </section>    

        <footer>
            <ul>
                <li><a href="#">sitemap</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">community</a></li>
            </ul>
            <span>copyright 2018 Cartier All right reserved.</span>
        </footer>
    </div>    
</body>
</html>