<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/checkbox.css">

</head>



<body>

    <h2>약관동의</h2>

    <input type="checkbox" class="css-checkbox" id="chk1">
    <label for="chk1">서비스 이용약관 동의</label><br>

    <input type="checkbox" class="css-checkbox" id="chk2" checked>
    <label for="chk2">개인정보 취급방침 동의</label><br>

    <input type="checkbox" class="css-checkbox" id="chk3">
    <label for="chk3">위치정보 활용 동의</label>

</body>

</html>