<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
</head>



<body>
    
    <form action="join.php" method="post">

        <fieldset>
            <!-- fiedlset : 그룹화함 -->
            <legend>회원가입</legend>
            <!-- legend > fieldset(폼)의 제목 -->
            <p>
                <input type="text" size="12" maxlength="5" autofocus placeholder="아이디" class="skyblue">
                <!-- maxlength > 최대 글자수 / autofocus > 커서 자동으로 깜빡이게 / placeholder > 창에 예시 보여주는 -->
            </p>

            <p>
                <label for="as">비밀번호 : </label>
                <input type="password" size="12" id="as">
                <!-- label for 뒤 = input id(class 안됨) 뒤가 같아야 연결이 됨 -->
            </p>

            <p>메일 수신 여부:
                <input type="radio" value="y" name="receive">예
                <input type="radio" value="n" name="receive">아니오
                <!-- 동일 name을 줘야 한 그룹으로 인식해서 한 가지만 선택 가능해짐 ex)성별, 예아니오 등등 -->
            </p>

            <p>
                <input type="checkbox" value="HTML" name="chk1">HTML
                <input type="checkbox" value="CSS" name="chk1">CSS
                <input type="checkbox" value="JQUERY" name="chk1">JQUERY
            </p>

            <p>E-mail <input type="email" name="email"></p>

            <p>
                TEL : <input type="tel" pattern="[0-9]{11}" title="하이픈(-)을 넣지 말고 11자리의 전화번호를 입력해주세요" required name="tel">
                <!-- required > 필수입력 -->
            </p>

            <p>Date : <input type="date"></p>

            <p>
                <input type="submit" value="전송">
                <input type="reset" value="취소">
                <input type="button" value="확인">
                <p>파일 올리기 : <input type="file"></p>
            </p>
            

        </fieldset>

    </form>

    <form action="board.php" method="post">

        <fieldset>

            <legend>여러 줄 글상자와 목록상자</legend>

            <p>
                답글<br>
                <textarea cols="30" rows="3" name="reply"></textarea>
            </p>


            <p>과목 선택
                <select>
                    <option value="html5">html5</option>
                    <option value="css3">css3</option>
                    <option value="javascript">javascript</option>
                    <option value="jquery">jquery</option>
                </select>
            </p>

        </fieldset>    


    </form>

</body>

</html>