<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/form.css">

</head>



<body>

    <select>
        <option selected>셀렉트박스</option>
        <option>옵션1</option>
        <option>옵션2</option>
        <option>옵션3</option>
    </select>

    <div class="box6">
        <p>수량 선택</p>
        <form class="cf">
            <input type="button" class="minus" value="-">
            <input type="text" class="mpbox" name="amount" value="1">
            <input type="button" class="plus" value="+">
        </form>
    </div>

</body>

</html>