<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>
        #ex {width: 100px;}
        #ex div {width: 100px; height: 100px; background: red; border-radius: 0; transition-duration: 2s; transition-property: background-color, border-radius;}

        #ex:hover div {background-color: blue; border-radius: 50px;}

        /* transitino-duration: 애니메이션 진행 시간 / transition-property: 애니메이션 진행되는 부분 */
        /* 트랜지션 하기 전 단계에 트랜지션 줘야 함 / (변화하는 값(초기값 등)을 정해줘야 함) */

    </style>

</head>



<body>

    <p> 도형 위로 마우스 포인터를 올려보세요</p>
    <div id="ex">
        <div></div>
    </div>

</body>

</html>