<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documenti</title>

    <link rel="stylesheet" href="css/reset.css">
     <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>

        #sns {position: fixed; top: 60px; right: 200px;}
        #sns li {display: inline-block; margin-right: 30px;}
        .fa {font-size: 25px; color: #333; opacity: 0.5; transform: scale(1); transition: all 0.5s;}
        .fa:hover {opacity: 1; transform: scale(1.4);}
    </style>

</head>



<body>

    <ul id="sns">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-android"></i></a></li>
    </ul>

</body>

</html>