<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>

        body {margin: 100px;}
        h1 {width: 150px; height: 150px; margin-bottom: 20px; border: 3px solid #ccc;}

        .tra {transform: translate(20px, -30px);}
        .rot {transform: rotate(30deg);}
        .sca {transform: scale(1.3, 0.7);}
        .ske {transform: skew(30deg, 20deg);}

    </style>

</head>



<body>

    <h1 class="tra">이동</h1>
    <h1 class="rot">회전</h1>
    <h1 class="sca">크기 변경</h1>
    <h1 class="ske">찌그러짐</h1>

</body>

</html>