<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>        
        *, *::after, *::before {box-sizing: border-box;}
        body {font-size: 0.8rem;}
        .box {width: 90%; margin: 2rem auto; border: 1px solid blue;}
        .box ul {width: 100%; display: flex;}
        .box ul li img {width: 100%;}
        .box ul li {width: 50%; text-align: center;}

        .bb {justify-content: center; display: flex; align-items: center;}
        
        .main {width: 100%;}
        .main img {width: 100%;}

        .aa {align-self: flex-start;}
        .aa .a1 {margin: 5% 0 0 5%; text-align: left;}
    </style>
    
</head>



<body>
    <div class="box">
        <ul>
            <li><img src="fleximg/f3000.jpg" alt="img"></li>
            <li class="bb">
                <div class="a1">
                    <p>내용1</p>
                    <p>내용2</p>
                    <p>내용3</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="main">
        <img src="fleximg/full1.png" alt="main">
    </div> 

    
    <div class="box">
        <ul>
            <li><img src="fleximg/f3001.jpg" alt="img"></li>
            <li class="aa">
                <div class="a1">
                    <p>내용1 내용1</p>
                    <p>내용2 내용2 내용2 내용2 내용2</p>
                    <p>내용3 내용3 내용3 내용3 내용3</p>
                </div>
            </li>
        </ul>
    </div>

</body>


</html>