<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>        
        .container {display: flex; align-items: center; height: 200px;}
        .item {width: 100px; height: 50px; background-color: gray;}

        .item2 {align-self: flex-start;}
        /* .item2만 세로 축 기준 위로 정렬 */
        /* align-self는 항상 교차축 방향 정렬을 제어
            플렉스 방향이 가로(row)면 align-self는 세로 정렬에 영향을 줌.
            플렉스 방향이 세로(column)면 align-self는 가로 정렬에 영향을 줌
        */
    </style>
    
</head>



<body>
    <div class="container">
        <div class="item item1">아이템 1</div>
        <div class="item item2">아이템 2</div>
        <div class="item item3">아이템 3</div>
    </div>

</body>


</html>