<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>        
        *, *::after, *::before {box-sizing: border-box;}
        a {text-decoration: none;}

        .box {display: flex; width: 300px; gap: 10px; flex-direction: column;}
        .item {background: green; padding: 15px; color: #fff; text-align: center;}

    </style>
    
</head>



<body>

    <div class="box">
        <div class="item">박스1</div>
        <div class="item">박스2</div>
        <div class="item">박스3</div>
    </div>

</body>


</html>