<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>        
        *, *::after, *::before {box-sizing: border-box;}
        a {text-decoration: none;}

        #menu {width: 70%; height: 60px; margin: 0 auto;}
        #menu ul li {float: left; width: 20%; text-align: center; line-height: 60px;}
        #menu ul li a {display: block; color: #362e2d; position: relative; font-size: 1.3rem;}

        nav ul li a::after {content: ""; height: 3px; background: #983b43; position: absolute; bottom: 0; left: 0; right: 100%; transition: all 0.3s cubic-bezier(0.86, 0, 0.7, 1);}
        /* right: 100%; >>> 오른쪽 100%로 밀어서 보이지 않음 (hover에서 right:0; 해주면 보임) */

        nav ul li a:hover::after {left: 0; right: 0;}
    </style>
    
</head>



<body>

    <nav id="menu">
        <ul class="mainmenu cf">
            <li><a href="#">Brand</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </nav>
 
</body>


</html>