<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/skew_menu.css">
</head>



<body>
    
    <header>
        <nav>
            <ul id="gnb">
                <li><a href="#"><em><b>Home</b></em></a>
                    <ul>
                        <li><a href="#"><em>sub</em></a></li>
                    </ul>
                </li>

                <li><a href="#"><em><b>Brand Story</b></em></a>
                    <ul>
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                    </ul>
                </li>

                <li><a href="#"><em><b>Community</b></em></a>
                    <ul>
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                    </ul>
                </li>

                <li><a href="#"><em><b>Product</b></em></a>
                    <ul>
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                    </ul>
                </li>

                <li><a href="#"><em><b>Contact Us</b></em></a>
                    <ul>
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

</body>


</html>