<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bs_banner</title>


<style>

    *{margin: 0; padding: 0; box-sizing: border-box;}
    #header {width: 100%; height: 50px; background: #f986bd; line-height: 50px;}
    /* line-height: 50px >> 수직 가운데 정렬 위해서 */

    .head {width: 70%; margin: 0 auto; height: 50px;}
    /* 배너 가운데에 박스 하나 더 만들어서 안쪽으로 들어오게 */

    h1 img {width: 30px;}
    /* 로고 이미지 30px로 줄임 */
    a {text-decoration: none;}
    /* 모든 a태그 전체 밑줄 없앰 */

    #menu a {font-size: 10px; color: #fff; font-weight: bold;}
    /* .menu의 a에 적용 */

    #menu ul li {list-style: none; height: 50px; float: left; margin-right: 10px;}
    /* 글머리 없애고 height 맞춤 */
    /* float: left; >> 가로로 나란히 나옴 */
    /* ul에도 플로트 해제 */

    #menu ul li a:hover {color: black;}

    h1 {float: left; margin-right: 30px; padding-top: 5px; height: 50px;}
    #menu {float: left; width: 35%;}
    /* 공간 차지 35% 줌 */

    .right {float: right;}
    .right img {width: 18px;}


    cf:after {content: ""; display: block; clear: both;}
    /* 부모 클래스에 플로트 해제 */


</style>


</head>


<body>
    
    <header id="header">

        <div class="head cf">
            <h1><a href="#"><img src="../img/logo.png" alt="logo"></a></h1>

            <nav id="menu">
                <ul class="cf">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">BR Play</a></li>
                    <li><a href="#">BR Story</a></li>
                    <li><a href="#">Delivery/Store</a></li>
                </ul>
            </nav>

            <p class="right"><img src="../img/login.png" alt="login"></p>

        </div>

    </header>

</body>




</html>