<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

    *{margin: 0; padding: 0; box-sizing: border-box;}
    .header {width: 100%; background: #f986bd; height: 50px; line-height: 50px;}

    .head {width: 70%; margin: 0 auto; height: 50px;}
    .head h1 img {width: 30px; padding-top: 6px;}
    a {text-decoration: none;}

    .menu ul li {list-style: none; float: left; margin-right: 10px; height: 50px;}
    .menu ul li a {font-size: 10px; font-weight: bold; color: #fff;}

    h1 {float: left; margin-right: 10px; height: 50px; padding-top: 3px;}
    .menu {float: left; width: 35%;}

    .user   {float: right;}
    .user img {width: 70%; padding-top: 10px;}
    
    .cf:after {content: ""; display: block; clear: both;}


</style>


</head>



<body>

    <header class="header">

        <div class="head cf">

            <h1><a href="#"><img src="../img/logo.png" alt="logo"></a></h1>

            <nav class="menu">

                <ul class="cf">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">BR Play</a></li>
                    <li><a href="#">BR Story</a></li>
                    <li><a href="#">Delivery/Store</a></li>

                </ul>

            </nav>

            <p class="user"><a href="#"><img src="../img/login.png" alt=""></a></p>

        </div>

    </header>
    
</body>



</html>