<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    .header {width: 100%; height: 50px; background-color: rgb(255, 200, 133); line-height: 50px;}
    .head {width: 70%; height: 50px; margin: 0 auto;}

    h1 img {width: 30px;}
    h1 {float: left;}
 
</style>


</head>



<body>

    <header class="header">

        <div class="head cf">

            <h1><a href="#"><img src="../img/logo.png" alt="logo"></a></h1>

            <nav class="menu">

                <ul class="cf">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">BR Play</a></li>
                    <li><a href="#">BR Story</a></li>
                    <li><a href="#">Delivery/Store</a></li>
                </ul>

            </nav>

            <p class="user"><a href="#"><img src="../img/login.png" alt="login"></a></p>

        </div>

    </header>
    
</body>



</html>