<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외부스타일시트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bs_mobile.css">
</head>
<body>
<header id="header">
    <h1><a href="#"><img src="bsimg/logo.png" alt="logo"></a></h1>
    <div id="menu">
        <a href="#">FOM</a>
        <a href="#">STORE</a>
        <a href="#">단체주문</a>
        <button class="hm"><img src="bsimg/btn_menu.png" alt="btn"></button>
    </div>
</header>

<nav class="menu">
    <div class="head">
        <button class="cross">&#735;</button>
        <ul class="cf">
            <li class="fr"><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
            <li class="search">
                <a href="#"><img src="bsimg/btn_search.png" alt="search"></a>
            </li>
        </ul>
    </div>

<ul class="mm">
   <li><a href="#">BRAND<img src="bsimg/ico_nav.png" alt="menu"></a>
        <ul class="sub">
            <li><a href="#">MENU1</a></li>
            <li><a href="#">MENU2</a></li>
        </ul>
   </li>
   <li><a href="#">PRODUCT<img src="bsimg/ico_nav.png" alt="menu"></a>
    <ul class="sub">
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
    </ul>
</li>
<li><a href="#">STORE<img src="bsimg/ico_nav.png" alt="menu"></a>
    <ul class="sub">
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
    </ul>
</li>
<li><a href="#">EVENT<img src="bsimg/ico_nav.png" alt="menu"></a>
    <ul class="sub">
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
    </ul>
</li>
<li><a href="#">ABOUT<img src="bsimg/ico_nav.png" alt="menu"></a>
    <ul class="sub">
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
    </ul>
</li>
</ul>
</nav>
</body>
</html>