<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준검사</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/web.css">
</head>



<body>
    <h1>제목</h1>
    <div id="box1">
        <p>웹표준</p>
    </div>
    <div id="box">
        <p>웹접근성</p>
    </div>

    <p><img src="img/img01.jpg" alt="img1"></p>
</body>


</html>