<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   * {margin:0;padding:0; box-sizing: border-box;}
   body {font-size:12px; margin:10px;}
   .cf:after {content:"";display: block;clear:both;}    
   .bbs {width:260px; border:2px solid #ccc; background: #ffc;padding:10px;}
   .bbs h2 {color:#36F;margin-bottom:10px;float:left;}
   .bbs p { float:right;margin:5px 5px 0 0; }
   .bbs ul li a { color:#666; text-decoration:none; }
   .bbs ul li a:hover { text-decoration:underline; color:#309; }
   .bbs ul li {height:18px;padding-left:10px;list-style: none;}
   .bbs p a {text-decoration:none;color:#333;}
   .bbs p a:hover {color:#F30;}
   .bbs ul {clear:both;}
    </style>
</head>
<body>
<div class="bbs cf">
  <h2>게시판제목</h2>
  <p><a href="#">더보기</a></p>
  <ul>
    <li><a href="#">최근게시물 제목들입니다. 게시물 01</a></li>
    <li><a href="#">최근게시물 제목들입니다. 게시물 02</a></li>
    <li><a href="#">최근게시물 제목들입니다. 게시물 03</a></li>
    <li><a href="#">최근게시물 제목들입니다. 게시물 04</a></li>
  </ul>
</div>
</body>
</html>