<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   * {margin:0;padding:0; box-sizing: border-box;}
   body {font:12px "굴림";} 
   #main {width:40%;margin:0 auto;padding:10px;
          background: #fdd; border:5px solid #caa;}
  #main:after {content:"";display:block;clear:both;}        
   h1{text-align:center;padding:10px 0;}       
   .box1 {width:47%; padding:15px; background: #dda;float:left;}  
   .box2 {width:47%; padding:15px; background: #ba7;float:right; } 
    </style>
</head>
<body>
 <div id="main">
  <h1>레이아웃 속성</h1>
  <div class="box1">
    <p>float는 float:left와 float:right가 존재함</p>
  </div>
  <div class="box2">
    <p>float는 float:left와 float:right가 존재함</p>
  </div>
 </div>
</body>
</html>