<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
     .skip {font-size:0; width:0; height:0; line-height:0;
            position:absolute; left:-9999px;}
     p {width:70%; border:1px solid red;text-align: justify;
        line-height: 1.6;text-indent: 15px;}
    </style>
</head>
<body>
  <h3 class="skip">제목</h3>
  <p>녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은 티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한 차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에 잠들기도 힘들 것이다  
  </p>  
 
</body>
</html>