<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>제목</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/index.js"></script>
	
</head>
<body>
    <div class="form">
		<form class="form_search" action="" method="get">
			
			<input type="text" id="search_input" class="form_search_input" placeholder="통합검색">

			<span id="search_trigger" class="form_search_submit">
				<img src="img/search1.png" alt="검색버튼">
			</span>
		</form>
	</div>

		
</body>

</html>