@charset "utf-8";


*, *::after, *::before {box-sizing: border-box;}


#test {margin-top: 50px;}
.list li {width: 25%; float: left;}
.list li a {display: block; position: relative;}
.list img {width: 100%;}

.tit {font-size: 42px; color: #3f51b5; text-align: center; margin-bottom: 47px;}
.list li  a::before {position: absolute; left: 0; top: 0; content: ""; width: 100%; height: 100%; z-index: 9999; background: #000; opacity: 0; transition: all 0.2s;}
.list li a:hover::before {opacity: 0.86;}

.text {position: absolute; left: 23px; top: 0; z-index: 99999; opacity: 0; transition: all 0.3s;}
.list li a:hover .text {transform: translateY(23px); opacity: 1;}
.text h3 {margin-bottom: 8px; font-size: 23px; color: #fff; font-weight: normal;}
.text span {font-size: 11px; color: #fff;}