background-color : 배경색 (background 만 사용해도됨)
background-image
background-repeat: repeat(생략가능), no-repeat, repeat-x, repeat-y
background-position:가로 세로
background-attachment: scroll, fixed

../img/  : ../ 한단계 올라와서 접근
6월11일 폴더에서 background.html
img 폴더

브라우저 너비계산
=width + padding + border

box-sizing:border-box;  
==> 브라우저가 패딩과 보더를 너비에 포함해서 계산

* {box-sizing:border-box;  margin:0; padding:0;}
모든 여백을 없애고,  box-sizing:border-box; 를 모든 대상에 적용시킴

[가상클래스]
*:after  : 대상 앞에 문자나 이미지 추가
*:before : 대상 뒤에 문자나 이미지 추가

border-radius=> 모서리 둥굴게

margin:0 auto;width:500px;
블록요소 수평 가운데정렬
margin-right:auto;  margin-left:auto;

 /*
         margin:0 auto; 블록요소 수평가운데정렬(너비가 존재해야함)
         margin-left:auto;  margin-right:auto;
        */

    /*
      text-align :수평정렬(인라인요소나 텍스트등만 블록요소 자체를
                   가운데 정렬 못함)
           center, left, right, justify(양쪽정렬)        
    */    

display:block;
display:none;
display:inline-block;
(개체 사이에 틈이 생김, 블록요소를 수평 가운데정렬 가능
==> 부모 text-align:center; 자식 :display:inline-block;)






