<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     a {color:gray; text-decoration: none;}
     li {list-style: none;margin:1px 0;height: 22px;
         font-size: 12px;}
     li:before {content: "강조";height:20px; background: red;
                color:#fff; padding:2px; margin:0 5px;
                border-radius: 3px;}
     /* border-radius=> 모서리 둥굴게 */           
    </style>
</head>
<body>
    <ul class="text">
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">SITEMAP</a></li>
    </ul>  
</body>
</html>