<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     ul {width:130px;}
     li {list-style: none;}
     li a {text-decoration: none; background: #f30;color:#fff;
           padding:5px; font-weight: bold; margin:3px 0;      
           display: block; 
            /* 인라인 => 블록변경
               블록요소: 가로 100%, width,height 가능,
               상하패딩가능
           */ 
           /*display:none; (숨기기)*/
        }
      li a:hover {background: #000;}    
    </style>s
</head>
<body>
    <div id="box">
        <h1>주메뉴</h1>
        <ul>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
        </ul>
    </div>
</body>
</html>