<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <style>
     div {width:300px; height:300px; background: lightblue;
          margin:50px; font-size:60px;}    
     .box1 {padding:50px; border:2px solid #666;} 
     .box2 {padding:50px; border:2px solid #666;
            box-sizing: border-box;}
    </style>




</head>
<body>
    <div>box1</div>
    <div class="box1">box2</div>
    <div class="box2">box3</div> 
</body>
</html>