<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

    </style>
</head>
<body>
   <!-- entitycode.com 특수문자 사이트 -->
   <!--html5에서는 주소태그사용시 연락처(전화,이메일주소)
     등을 address 태그로 쓰고 일반 주소는 p태그로 사용하고 있음-->
     <p>서울시 마포구 상수동 145번지 드림빌딩 1201호 </p>
    <address>
    COPYRIGHT &copy; ACRO. All Rights Reserved
    </address>    
    <h2>특수문자(Entity Name 사용)</h2>
    <p>you &amp; me</p>
    <p>&lt;br&gt;강제로 줄바꿈</p>
    <p>강제<br>줄바꿈</p>
    <hr>       
</body>
</html>