<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     li {list-style:none;font-size: 48px;} 
      /* 홀수번째(odd)  짝수번쨰(even)*/
      li:nth-child(odd) {color:#900;font-weight: bold;}
       /*두번째*/
      li:nth-child(2) {color:green; font-family: Comic Sans Ms;}  
      /*4배수*/
      li:nth-child(4n) {color:blue; background:yellow ;}   

    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
  
</body>
</html>