<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*
1. 클래스 box 
너비 : 600px
선 : 굵기->2px / 선스타일 -> 점선 / 선색깔-> gray
안쪽여백 : 상하좌우 모두 15px

2.  h1태그
글자색깔 : blue
여백 : 아래쪽 바깥여백 20px

3. p태그
글자크기: 13px

4. li태그 / a 태그
li태그 : 리스트스타일 : 없음
a 태그 (밑줄없애기, 글자색깔: gray / 글자크기:12px)
a 태그에 마우스 올리면  글자색:red  / 밑줄표시

*/
.box {width:600px; border:2px dotted gray;padding:15px;}
h1 {color:blue; margin-bottom:20px;}
p {font-size:13px;}
li {list-style: none;}
/* li a {text-decoration: none; color:gray;font-size:12px;} */
li {color:green;font-size:12px;}
li a:hover {color:red; text-decoration: underline;}
    </style>
</head>
<body>
 <div class="box">
    <h1>태그 및 스타일 실습</h1>
    <p>
        녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은 티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한 차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에 잠들기도 힘들 것이다.   
    </p>
    <ul class="list">
        <li><a href="#">MENU1</a>리스트</li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li>
        <li><a href="#">MENU4</a></li>
    </ul>
 </div>   
</body>
</html>