<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {font-size:12px;}
          #box {line-height: 1.6;}
          .line {font-size: 16px;}

    </style>
</head>
<body>
    <div id="box">
        <p>문단의 행간을 지정할 경우 line-height 속성을 사용합니다. 이 때 line-height값을 font-size보다 작게 지정하면 글자가 겹칠 수 있으므로 font-size 보다 크게 지정해 주는 것이 좋습니다.</p>
    
        <p class="line">line-height에 값을 입력할 때는 실수로 입력하는 것이 바람직합니다. 1.4, 1.6과 같이 실수로 행간의 크기를 지정하면 자식 요소의 글자 크기가 부모 요소와 다를 경우 지정값이 상속되기 때문입니다.        
        </p> 
    </div>  
</body>
</html>