@charset "utf-8";

*,*:after,*::before {box-sizing: border-box;}

#brandVisual {width:100%; min-width:1000px;overflow:hidden;}
#brandVisual ul { position:relative;width:100%; height:500px;}
#brandVisual li { position:absolute; width:100%;height:500px;}
#brandVisual li a {display:block;text-indent:-9999px;}
.visual_0 {left:0px; background:url("../slideimg/0.png") no-repeat 50% 0;}
.visual_1 {left:100%; background:url("../slideimg/1.png") no-repeat 50% 0;}
.visual_2 {left:200%; background:url("../slideimg/2.png") no-repeat 50% 0;}
#buttonList li{ background:url("../slideimg/btnVisual.png") no-repeat  0 -16px;
	            width:14px; height:15px; float:left; position:relative; left:50%;
				top:-135px; margin:0 5px; cursor: pointer;}

#buttonList li.on { background-position:0 0;}                
#buttonList li a {display:block;text-indent:-9999px}				