﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>html5문서</title>
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.12.3.js"></script>
		<script src="js/main.js"></script>

		<script>
			
		</script>

	</head>
	
	<body>
	
		<div id="main_image">
			<ul>
				<li><img src="image/full1.png" alt="img1" ></li>
				<li><img src="image/full2.jpg" alt="img2" ></li>
				<li><img src="image/full1.png" alt="img1" ></li>
				<li><img src="image/full2.jpg" alt="img2" ></li>
			</ul>
			
			<div id="arrow">
				<a class="prev" href="#" onclick="return false"><img src="image/arrow_l1.png" alt="이전"></a>
				<a class="next" href="#" onclick="return false"><img src="image/arrow_r1.png" alt="다음"></a>		
			</div>
		</div>


		<ul id="book_roll">
			<li id="btn0"><a href="image/img1.jpg"><img class="firstactive" src="image/state_over.png" alt="활성화 상태"></a></li>
			<li id="btn1"><a href="image/img1.jpg">
			<img class="secondactive" src="image/state_out.png" alt="비활성화 상태"></a></li>
			<li id="btn2"><a href="image/img1.jpg">
			<img class="secondactive" src="image/state_out.png" alt="비활성화 상태"></a></li>
			<li id="btn3"><a href="image/img1.jpg">
			<img class="secondactive" src="image/state_out.png" alt="비활성화 상태"></a></li>
		</ul>

	</body>

	
</html>


