@charset "utf-8";

.animated {animation-duration: 1s;}


.fadeInLeft {animation-name: fadeInLeft;}
@keyframes fadeInLeft {0%{opacity: 0; transform: translateX(-20px);} 100%{opacity: 1; transform: translateX(0);}}


.fadeInUp {animation-name: fadeInUp;}
@keyframes fadeInUp {0%{opacity: 0; transform: translateY(20px);} 100%{opacity: 1; transform: translateY(0);}}

.fadeInOut {animation-name: fadInOut;}
@keyframes fadeInOut {0%{opacity: 0; transform: translateY(0);} 100%{opacity: 1; transform: translateY(20px);}}


.delay-05s {animation-delay: 0.5s;}
.delay-1s {animation-delay: 1s;}