<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wheel_ex</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/foot.css">
</head>


<body>
    <div class="bg"></div>
    
    <h1><img src="img0718/footimg/logo.png" alt="logo"></h1>



    <ul class="gnb cf">
        <li><a href="#">Home</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Contact</a></li>
    </ul>



    <ul class="scrollNavi">
        <li class="on"><span></span><em>Player 1</em></li>
        <li><span></span><em>Player 2</em></li>
        <li><span></span><em>Player 3</em></li>
        <li><span></span><em>Player 4</em></li>
        <li><span></span><em>Player 5</em></li>
    </ul>




    <section>
        <article class="on">
            <img class="obj11" src="img0718/footimg/pic11.png" alt="f">
            <img class="obj12" src="img0718/footimg/pic12.png" alt="f">
            <img class="obj13" src="img0718/footimg/player1.png" alt="f">

            <p class="on">
                <span>Lorem Ipsum</span> <br>
                <em>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero.
                </em>
            </p>
        </article>


        <article>
            <img class="obj21" src="img0718/footimg/pic21.png" alt="">
            <img class="obj22" src="img0718/footimg/player2.png" alt="">

            <p>
                <span>Lorem Ipsum</span> <br>
                <em>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero.
                </em>
            </p>
        </article>



        <article>
            <img class="obj31" src="img0718/footimg/pic31.png" alt="">
            <img class="obj32" src="img0718/footimg/player3.png" alt="">

            <p>
                <span>Lorem Ipsum</span> <br>
                <em>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero.
                </em>
            </p>
        </article>



        <article>
            <img class="obj41" src="img0718/footimg/pic41.png" alt="">
            <img class="obj42" src="img0718/footimg/pic42.png" alt="">
            <img class="obj43" src="img0718/footimg/player4.png" alt="">

            <p class="on">
                <span>Lorem Ipsum</span> <br>
                <em>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero.
                </em>
            </p>
        </article>



        <article>
            <img class="obj51" src="img0718/footimg/pic51.png" alt="">
            <img class="obj52" src="img0718/footimg/pic52.png" alt="">
            <img class="obj53" src="img0718/footimg/player5.png" alt="">

            <p class="on">
                <span>Lorem Ipsum</span> <br>
                <em>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero.
                </em>
            </p>
        </article>
    </section>



    <span class="copyright">Copyright 2015 sample All Rights Reserved.</span>
</body>


</html>