<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        vh (viewport height)
        브라우저의 높이를 기준으로 한 단위
        1vh = 브라우저 창 높이의 1% 
        */

        .box {display: flex; align-items: center; justify-content: center; font-size: 2rem; margin: 10px;}
        .vh-box {height: 50vh; width: 100px; background: teal; color: #fff;}

    </style>
</head>


<body>
    <div class="box vh-box">50vh</div>
</body>


</html>