<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        vw (viewport width)
        브라우저의 너비를 기준으로 한 단위
        1vh = 브라우저 창 너비의 1% 
        */

        .box {display: flex; align-items: center; justify-content: center; font-size: 2rem; margin: 10px;}
        .vw-box {height: 100px; width: 50vw; background: tomato; color: #fff;}

    </style>
</head>


<body>
    <div class="box vw-box">50vh</div>
</body>


</html>