<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wheel_ex</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/wheel.css">
</head>


<body>
    <h1><a href="#">ROMANSON</a></h1>

    <ul id="menu">
        <li class="on"><a href="#">COLLECTION</a></li>
        <li><a href="#">BRAND</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>

    <div id="wrap">
        <section>
            <article>
                <p>ROMANSON</p>
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero.
                </span>
            </article>
        </section>



        <section>
            <article>
                <p>BE COLORFUL</p>
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero.
                </span>
            </article>
        </section>



        <section>
            <article>
                <p>TIME ON BOARD</p>
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero.
                </span>
            </article>
        </section>



        <section>
            <article>
                <p>HINY ADDICT</p>
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero.
                </span>
            </article>
        </section>
    </div>
</body>


</html>