<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/rwd_select.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick_select.js"></script>
</head>

<body>
    <div class="box">
        <select name="list" class="test">
            <option value="case0">All</option>
            <option value="case1">aaa</option>
            <option value="case2">bbb</option>
            <option value="case3">ccc</option>
        </select>

        <ul class="slider store2 a1 cf" id="store22">
            <li class="aaa">
                <a href="#">
                    <img src="slickimg/store.png" data-list="aaa" alt="list">
                    <span class="aa">AAA</span>
                    <span class="bb">AAA</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>

            <li class="bbb">
                <a href="#">
                    <img src="slickimg/store1.png" data-list="bbb" alt="list">
                    <span class="aa">BBB</span>
                    <span class="bb">BBB</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>

            <li class="ccc">
                <a href="#">
                    <img src="slickimg/store2.png" data-list="ccc" alt="list">
                    <span class="aa">CCC</span>
                    <span class="bb">CCC</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>
            
            <li class="aaa">
                <a href="#">
                    <img src="slickimg/store3.png" data-list="aaa" alt="list">
                    <span class="aa">AAA</span>
                    <span class="bb">AAA</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>
            
            <li class="bbb">
                <a href="#">
                    <img src="slickimg/store4.png" data-list="bbb" alt="list">
                    <span class="aa">BBB</span>
                    <span class="bb">BBB</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>
            
            <li class="ccc">
                <a href="#">
                    <img src="slickimg/store1.png" data-list="ccc" alt="list">
                    <span class="aa">CCC</span>
                    <span class="bb">CCC</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>
            
            <li class="aaa">
                <a href="#">
                    <img src="slickimg/store2.png" data-list="aaa" alt="list">
                    <span class="aa">AAA</span>
                    <span class="bb">AAA</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>

            <li class="bbb">
                <a href="#">
                    <img src="slickimg/store3.png" data-list="bbb" alt="list">
                    <span class="aa">BBB</span>
                    <span class="bb">BBB</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>

            <li class="ccc">
                <a href="#">
                    <img src="slickimg/store4.png" data-list="ccc" alt="list">
                    <span class="aa">CCC</span>
                    <span class="bb">CCC</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>

            <li class="aaa">
                <a href="#">
                    <img src="slickimg/store1.png" data-list="aaa" alt="list">
                    <span class="aa">AAA</span>
                    <span class="bb">AAA</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>

            <li class="bbb">
                <a href="#">
                    <img src="slickimg/store.png" data-list="bbb" alt="list">
                    <span class="aa">BBB</span>
                    <span class="bb">BBB</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>

            <li class="ccc">
                <a href="#">
                    <img src="slickimg/store2.png" data-list="ccc" alt="list">
                    <span class="aa">CCC</span>
                    <span class="bb">CCC</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>

            <li class="ccc">
                <a href="#">
                    <img src="slickimg/store4.png" data-list="ccc" alt="list">
                    <span class="aa">CCC</span>
                    <span class="bb">CCC</span>
                    <p class="asd">
                        Daily 08:00~20:00
                        <span>02-6212-6998</span>
                    </p>
                </a>
            </li>
        </ul>

    </div> 
</body>

</html>