﻿@charset "utf-8";


body {margin:100px;}
	#newbooks-news { position:relative;  width:470px; overflow:hidden;}
	#newbooks-news h2{/*border:1px solid red;*/box-sizing:border-box;	line-height:30px;}
	#newbooks-news h2 a{display:block;width:100%;height:100%;}
			#newbooks-news .t1{ position:absolute; left:0px; top:0; width:100px;height:30px;
			}
		#newbooks-news .t2{ position:absolute; left:100px; top:0; width:100px;height:30px;
		}
		#newbooks-news .t3{ position:absolute; left:200px; top:0; width:100px;height:30px;
	}
	#newbooks-news .t4{ position:absolute; left:300px; top:0; width:100px;height:30px;
	}
	
	.active {color:red;}

	
	
		.item1 {/*margin-top:37px; border-top:1px solid #aaa; */}
		a.rss { display:inline-block; margin-top:40px; }
		
		.booklist { font:13px "NGothic",Gulim; }
		.booklist:after { content:""; display:block;clear:both; }

		.booklist h1 { float:left; width:85px; padding-left:10px; }

		.booklist h2 {  float:right; width:340px; padding-right:10px; font:13px "NGothicEB",Gulim; color:#333; }

		.booklist p.smr  { float:right; width:340px; padding:10px 10px 10px 0; line-height:150%;  color:#999;}

		

		.item2 { display:none; }
		a.rss { display:inline-block;}
		
		.booklist { font:13px "NGothic",Gulim; }
		.booklist:after { content:""; display:block;clear:both; }

		.booklist h1 { float:left; width:85px; padding-left:10px; }

		.booklist h2 {  float:right; width:340px; padding-right:10px; font:13px "NGothicEB",Gulim; color:#333; }

		.booklist p.smr  { float:right; width:340px; padding:10px 10px 10px 0; line-height:150%;  color:#999;}

.item3 { display:none; }

.item3 #news_list {  padding-top:30px;  }
		#news_list ul { /*padding:0 10px; */}
		#news_list ul li { position:relative; width:100%; font:13px "NGothic",Gulim; padding:8px 0; 
		border-bottom:1px solid #ccc;color:#999; }
		#news_list ul li a {  background:url("../images/bul_icon.gif") no-repeat 0 50%; padding-left:10px;color:#999; }
		#news_list ul li a:hover {  color:#069; }
		#news_list ul li span { position:absolute; right:10px; }
		
		.item4 { display:none; }
		a.rss { display:inline-block;}
		
		.booklist { font:13px "NGothic",Gulim; }
		.booklist:after { content:""; display:block;clear:both; }

		.booklist h1 { float:left; width:85px; padding-left:10px; }

		.booklist h2 {  float:right; width:340px; padding-right:10px; font:13px "NGothicEB",Gulim; color:#333; }

		.booklist p.smr  { float:right; width:340px; padding:10px 10px 10px 0; line-height:150%;  color:#999;}
		