﻿@charset "utf-8";


body {margin:100px;}
	#newbooks-news { position:relative; float:left; width:470px; }
		#newbooks-news .t1{ position:absolute; right:131px; top:0; }
		#newbooks-news .t2{ position:absolute; right:11px; top:0; }
		.item1 {margin-top:37px; border-top:1px solid #aaa; }
		a.rss { display:inline-block; margin-top:40px; }
		
		.booklist { font:13px "NGothic",Gulim; }
		.booklist:after { content:""; display:block;clear:both; }

		.booklist h1 { float:left; width:85px; padding-left:10px; }
.booklist h2 {  float:right; width:340px; padding-right:10px; font:13px "NGothicEB",Gulim; 
color:#333; }
.booklist p.smr  { float:right; width:340px; padding:10px 10px 10px 0; line-height:150%;  
color:#999;}
		.booklist footer { float:right; width:340px; padding-right:10px; }
		.booklist footer strong { font:13px "NGothic",Gulim; color:#f60; }

		.item2 { display:none; }
		#news_list {  margin-top:37px; border-top:1px solid #aaa;  padding-top:40px;  }
		#news_list ul { padding:0 10px; }
		#news_list ul li { position:relative; width:100%; font:13px "NGothic",Gulim; padding:8px 0; border-bottom:1px solid #ccc;color:#999; }
		#news_list ul li a {  background:url("../images/bul_icon.gif") no-repeat 0 50%; 
		padding-left:10px;color:#999; }
		#news_list ul li a:hover {  color:#069; }
		#news_list ul li span { position:absolute; right:10px; }


