<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS</title>
<style>
* {margin:0;padding:0;box-sizing: border-box;}  
#header {width:100%; height:50px; background: #f986bd;
line-height: 50px;}  
/* .cf:after {content:"";display:block;clear:both;} */
.head {width:70%; margin:0 auto; height:50px;position: relative;}  
h1 img {width:30px;position:absolute;left:30px;top:5px;}
#menu {width:35%;height:50px;}
#menu ul {position:absolute;left:100px;top:0;}
#menu ul li {height:50px;display:inline-block;margin-right:10px;}
#menu a {font-size: 10px; color:#fff;font-weight: bold;}
.right {position:absolute;right:0;top:0;}
.right img {width:18px;}
a {text-decoration: none;}
</style>
</head>
<body>
 <header id="header">
  <div class="head">
   <h1><a href="#"><img src="img/logo.png" alt="logo"></a></h1>
   <nav id="menu">
    <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">BR Play</a></li>
        <li><a href="#">BR Story</a></li>
        <li><a href="#">Delivery/Store</a></li>
    </ul>
   </nav>
   <p class="right"><img src="img/login.png" alt="left"></p>
  </div>
 </header>   
</body>
</html>