<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS</title>
<style>
* {margin:0;padding:0;box-sizing: border-box;}  
#header {width:100%; height:50px; background: #f986bd;
line-height: 50px;}  
.head {width:70%; margin:0 auto; height:50px;}     
h1 img {width:30px;}
a {text-decoration: none;}
#menu a {font-size: 10px; color:#fff;font-weight: bold;}
#menu ul li {list-style: none; height:50px;float:left;
             margin-right: 10px;}
h1 {float:left;margin-right:30px;padding-top:5px;height:50px;}
#menu {float:left; width:35%;}
.right {float:right;}
.right img {width:18px;}
.cf:after {content:"";display:block;clear:both;}

</style>
</head>
<body>
 <header id="header">
  <div class="head cf">
   <h1><a href="#"><img src="img/logo.png" alt="logo"></a></h1>
   <nav id="menu">
    <ul class="cf">
        <li><a href="#">Menu</a></li>
        <li><a href="#">BR Play</a></li>
        <li><a href="#">BR Story</a></li>
        <li><a href="#">Delivery/Store</a></li>
    </ul>
   </nav>
   <p class="right"><img src="img/login.png" alt="left"></p>
  </div>
 </header>   
</body>
</html>