<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tabmenu.css">
    <script src="js/jquery-1.11.2.min.js"></script>
	    <script src="js/tabmenu.js"></script>

</head>
<body>
<div id="tab_contain">
    <ul class="tab">
        <li><a href="#tab1" class="selected">BURGER</a></li>
        <span>|</span>
        <li><a href="#tab2">SIDE</a></li>
        <span>|</span>
        <li><a href="#tab3">SET</a></li>
    </ul>

<ul class="panel">
   <li id="tab1">
    <ul class="tab_menu">
     <li>
       <a href="#">
        <div class="wrap">
        <span class="txt">육즙 가득한 수제패티와<br> 신선한 채소가 잘 어우러져<br>
             기본에 충실한 미국 동부식 <br>오리지널 버거
             <span>Regular 3,900원 / Large 4,900원</span>
         </span>
        </div>
        <img src="img/frankbg.png" alt="frankbg">
        <span class="name">프랭크 버거</span>
      </a>
      </li> 
      <li>
        <a href="#">
            <div class="wrap">
                <span class="txt">대표메뉴로서 100% 수제패티와<br>
                체다 치즈의 깊은 풍미를 이룬<br>시그니처 버거
                <span>Regular 4,900원 / Large 5,900원</span>
                </span>
            </div>
            <img src="img/cheesebg.png" alt="cheesebg">
            <span class="name">치즈버거</span>
        </a>
        </li>
        <li>
          <a href="#">
            <div class="wrap">
            <span class="txt">정통 아메리칸 스타일의 구운<br> 
                베이컨에 꾸덕한 치즈 소스가<br> 듬뿍 들어가 풍만함이 최상인<br>
                 마지막 종결 버거<span>Regular 8,900원 / Large 11,900원                    
                 </span></span>
            </div>
            <img src="img/jgbg.png" alt="jgbg">
            <span class="name">JG버거</span>
          </a>
        </li>
        <li>
            <a href="#">
              <div class="wrap">
              <span class="txt">정통 아메리칸 스타일의 구운<br> 
                  베이컨에 꾸덕한 치즈 소스가<br> 듬뿍 들어가 풍만함이 최상인<br>
                   마지막 종결 버거<span>Regular 8,900원 / Large 11,900원                    
                   </span></span>
              </div>
              <img src="img/jgbg.png" alt="jgbg">
              <span class="name">JG버거</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="wrap">
              <span class="txt">정통 아메리칸 스타일의 구운<br> 
                  베이컨에 꾸덕한 치즈 소스가<br> 듬뿍 들어가 풍만함이 최상인<br>
                   마지막 종결 버거<span>Regular 8,900원 / Large 11,900원                    
                   </span></span>
              </div>
              <img src="img/jgbg.png" alt="jgbg">
              <span class="name">JG버거</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="wrap">
              <span class="txt">정통 아메리칸 스타일의 구운<br> 
                  베이컨에 꾸덕한 치즈 소스가<br> 듬뿍 들어가 풍만함이 최상인<br>
                   마지막 종결 버거<span>Regular 8,900원 / Large 11,900원                    
                   </span></span>
              </div>
              <img src="img/jgbg.png" alt="jgbg">
              <span class="name">JG버거</span>
            </a>
          </li>  
    </ul>
   </li>
   <li id="tab2">
    <ul class="tab_menu">
        <li>
          <a href="#">
            <div class="wrap">
            <span class="txt">두툼하고 바삭한 황금옷에<br>
                 촉촉한 치즈로 속을 꽉 채운<br> 프리미엄 라지 스틱(1개)<span>
                    2,500원</span></span>
            </div>
            <img src="img/side_jgst.jpg" alt="jgstick">
            <span class="name">JG치즈스틱(체다/크림 中 택1)</span>
          </a>
        </li>
        <li>
            <a href="#">
              <div class="wrap">
              <span class="txt">두툼하고 바삭한 황금옷에<br>
                   촉촉한 치즈로 속을 꽉 채운<br> 프리미엄 라지 스틱(1개)<span>
                      2,500원</span></span>
              </div>
              <img src="img/side_jgst.jpg" alt="jgstick">
              <span class="name">JG치즈스틱(체다/크림 中 택1)</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="wrap">
              <span class="txt">두툼하고 바삭한 황금옷에<br>
                   촉촉한 치즈로 속을 꽉 채운<br> 프리미엄 라지 스틱(1개)<span>
                      2,500원</span></span>
              </div>
              <img src="img/side_jgst.jpg" alt="jgstick">
              <span class="name">JG치즈스틱(체다/크림 中 택1)</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="wrap">
              <span class="txt">두툼하고 바삭한 황금옷에<br>
                   촉촉한 치즈로 속을 꽉 채운<br> 프리미엄 라지 스틱(1개)<span>
                      2,500원</span></span>
              </div>
              <img src="img/side_jgst.jpg" alt="jgstick">
              <span class="name">JG치즈스틱(체다/크림 中 택1)</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="wrap">
              <span class="txt">두툼하고 바삭한 황금옷에<br>
                   촉촉한 치즈로 속을 꽉 채운<br> 프리미엄 라지 스틱(1개)<span>
                      2,500원</span></span>
              </div>
              <img src="img/side_jgst.jpg" alt="jgstick">
              <span class="name">JG치즈스틱(체다/크림 中 택1)</span>
            </a>
          </li>
    </ul>
   </li>
   <li id="tab3">
    <ul class="tab_menu">
        <li>
          <a href="#">
            <div class="wrap">
            <span class="txt">프랭크버거 + 프렌치 프라이 <br>+ 탄산음료<span>
                R: 7,400원 / L: 8,400원</span></span>
            </div>
            <img src="img/frankset.png" alt="frankset">
            <span class="name">프랭크 버거 세트</span>
          </a>
        </li>
        <li>
            <a href="#">
              <div class="wrap">
              <span class="txt">프랭크버거 + 프렌치 프라이 <br>+ 탄산음료<span>
                  R: 7,400원 / L: 8,400원</span></span>
              </div>
              <img src="img/frankset.png" alt="frankset">
              <span class="name">프랭크 버거 세트</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="wrap">
              <span class="txt">프랭크버거 + 프렌치 프라이 <br>+ 탄산음료<span>
                  R: 7,400원 / L: 8,400원</span></span>
              </div>
              <img src="img/frankset.png" alt="frankset">
              <span class="name">프랭크 버거 세트</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="wrap">
              <span class="txt">프랭크버거 + 프렌치 프라이 <br>+ 탄산음료<span>
                  R: 7,400원 / L: 8,400원</span></span>
              </div>
              <img src="img/frankset.png" alt="frankset">
              <span class="name">프랭크 버거 세트</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="wrap">
              <span class="txt">프랭크버거 + 프렌치 프라이 <br>+ 탄산음료<span>
                  R: 7,400원 / L: 8,400원</span></span>
              </div>
              <img src="img/frankset.png" alt="frankset">
              <span class="name">프랭크 버거 세트</span>
            </a>
          </li>
    </ul>
    </li>
</ul>
</div>
  




</body>
</html>