<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Mobile</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bs_mobile.css">

</head>



<body>
    
    <header id="header">
        <h1><a href="#"><img src="bsimg/logo.png" alt="logo"></a></h1>

        <div id="menu">
            <a href="#">FOM</a>
            <a href="#">STORE</a>
            <a href="#">단체주문</a>
            <button class="hm"><img src="bsimg/btn_menu.png" alt="btn"></button>
        </div>

    </header>


    <nav class="menu">
        <div class="head">
            <button class="cross">&#735;</button>
            <ul class="cf">
                <li class="fr"><a href="#">LOGIN</a></li>
                <li><a href="#">JOIN</a></li>
                <li class="search"><a href="#"><img src="bsimg/btn_search.png" alt="search"></a></li>
            </ul>
        </div>
        

        <ul class="mm">
            <li><a href="#">BRAND <img src="bsimg/ico_nav.png" alt="menu"></a>
                <ul class="sub">
                    <li><a href="#">MENU1</a></li>
                    <li><a href="#">MENU2</a></li>
                </ul>
            </li>

            <li><a href="#">PRODUCT <img src="bsimg/ico_nav.png" alt="menu"></a>
                <ul class="sub">
                    <li><a href="#">MENU1</a></li>
                    <li><a href="#">MENU2</a></li>
                </ul>
            </li>

            <li><a href="#">STORE <img src="bsimg/ico_nav.png" alt="menu"></a>
                <ul class="sub">
                    <li><a href="#">MENU1</a></li>
                    <li><a href="#">MENU2</a></li>
                </ul>
            </li>

            <li><a href="#">EVENT <img src="bsimg/ico_nav.png" alt="menu"></a>
                <ul class="sub">
                    <li><a href="#">MENU1</a></li>
                    <li><a href="#">MENU2</a></li>
                </ul>
            </li>

            <li><a href="#">ABOUT <img src="bsimg/ico_nav.png" alt="menu"></a>
                <ul class="sub">
                    <li><a href="#">MENU1</a></li>
                    <li><a href="#">MENU2</a></li>
                </ul>
            </li>
        </ul>

    </nav>



    <div id="main">
        <a href="#"><img src="bsimg/banner.jpg" alt="banner"></a>
    </div>



    <div id="slide">
        <ul class="cf">
            <li><a href="#"><img src="bsimg/b1.png" alt="banner"></a></li>
            <li><a href="#"><img src="bsimg/b2.png" alt="banner"></a></li>
            <li><a href="#"><img src="bsimg/b3.png" alt="banner"></a></li>
        </ul>

        <div id="roll">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div>


    <section id="list">
        <h3>BR EVENT</h3>

        <ul class="cf">
            <li>
                <a href="#"><img src="bsimg/list1.png" alt="list">
                    <span class="im"><img src="bsimg/stit_store.gif" alt="img"></span>
                    <span class="txt">해피오더 딜리버리로 간편하게 주문하세요!</span>
                    <span class="txt1">상시진행</span>
                </a>
            </li>

            <li>
                <a href="#"><img src="bsimg/list2.png" alt="list">
                    <span class="im"><img src="bsimg/stit_store.gif" alt="img"></span>
                    <span class="txt">해피오더 딜리버리로 간편하게 주문하세요!</span>
                    <span class="txt1">상시진행</span>
                </a>
            </li>
        </ul>

        <div id="roll2">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </section>



    <section id="list1">
        <h3>BR MENU</h3>

        <div class="ban">
            <img src="bsimg/listgroup.png" alt="listg">
        </div>
    </section>



    <section id="store">
        <h3>BR STORE</h3>

        <img src="bsimg/fban.jpg" alt="fban">
    </section>


    <section id="deli">
        <h3>HAPPY ORDER & DELIVERY</h3>
        <img src="bsimg/deli.jpg" alt="deli">
    </section>



    <section id="sns">
        <h3>SNS</h3>

        <ul>
            <li><a href="#"><img src="bsimg/f.png" alt="f"></a></li>
            <li><a href="#"><img src="bsimg/t.png" alt="t"></a></li>
            <li><a href="#"><img src="bsimg/b.png" alt="b"></a></li>
            <li><a href="#"><img src="bsimg/u.png" alt="u"></a></li>
            <li><a href="#"><img src="bsimg/i.png" alt="i"></a></li>
        </ul>
    </section>




    <h4 class="line">
        <a href="#img"><img src="bsimg/tt.png" alt="tt"></a>
    </h4>



    <div id="listimg">
        <ul class="cf">
            <li><a href="#"><img src="bsimg/ff.png" alt="img"></a></li>
            <li><a href="#"><img src="bsimg/ff.png" alt="img"></a></li>
            <li><a href="#"><img src="bsimg/ff.png" alt="img"></a></li>
            <li><a href="#"><img src="bsimg/ff.png" alt="img"></a></li>
        </ul>
    </div>




    <footer id="footer" class="cf">
        <nav id="fmenu">
            <ul class="cf">
                <li><a href="#">채용문의</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">윤리신고센터</a></li>
                <li><a href="#" class="pr">개인정보처리방침</a></li>
                <li><a href="#">영상정보처리기기운영관리방침</a></li>
                <li><a href="#">거래희망회사 사전등록</a></li>
            </ul>
        </nav>

        <div class="foot">
            <ul class="cf">
                <li><a href="#"><img class="fs" src="bsimg/foot1.png" alt="foot">
                    <span>해피포인트</span>
                </a></li>

                <li class="m1"><a href="#"><img class="fs" src="bsimg/foot2_1.png" alt="foot">
                    <span>해피포인트</span>
                </a></li>

                <li><a href="#"><img class="fs" src="bsimg/foot3.png" alt="foot">
                    <span>해피포인트</span>
                </a></li>

                <li class="m2"><a href="#"><img class="fs" src="bsimg/foot4.gif" alt="foot">
                    <span>해피포인트</span>
                </a></li>

                <li><a href="#"><img class="fs" src="bsimg/foot5_1.png" alt="foot">
                    <span>해피포인트</span>
                </a></li>

                <li><a href="#"><img class="fs" src="bsimg/foot6.gif" alt="foot">
                    <span>해피포인트</span>
                </a></li>
            </ul>
        </div>



        <div class="customer">
            <p class="center"><a href="#">고객센터</a></p>
            <p class="tel"><a href="#">080-222-1234</a></p>
        </div>

        <div class="site">
            <button type="button">FAMILY SITE</button>
            <ul>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">bbbb</a></li>
                <li><a href="#">cccc</a></li>
                <li><a href="#">dddd</a></li>
                <li><a href="#">eeee</a></li>
            </ul>
        </div>


        <div class="info">
            <div class="foot2 cf">
                <p class="info1">사업자 등록번호 : 303-81-09535</p>
                <p class="info2">비알코리아(주) 대표이사 도세호</p>
                <address>서울특별시 서초구 남부순환로 2620</address>
                <p class="info3">개인정보관리책임자 : 김경우</p>
            </div>
        </div>

    </footer>

</body>



</html>