@charset "utf-8";

*,*:after,*:before {box-sizing: border-box;}
#mbox {display: grid; width:70%; margin:2rem auto;
    grid-template-columns: repeat(2,1fr);column-gap: 2rem;
    height:45rem;}

#box {position: relative;}
#main {position: relative; }
.part {width:80%; padding-top:1rem; margin-left:auto; margin-right:auto;}
.part h2,h3 {margin:1rem 0;}  
.txt {margin:2rem 0 1rem 0;font-weight: bold;font-style:italic}    
.text {line-height: 1.6;}


.device {position: relative; width: 300px; height: 550px; overflow: hidden; padding: 90px 10px; border: 10px solid #2f2f2f; background: #171717; box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.4); border-radius: 60px; left: 50%; top: 50%; transform: translate(-50%, -50%);}

.device::after {content: ""; position: absolute; left: 0; top: 0; background: url(../img/list.jpg) no-repeat center top; width: 290px; height: 550px; border-radius: 30px; background-size: cover; transition: 3s linear;}
.device:hover::after {background-position: center bottom;}