﻿<!DOCTYPE html >
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title> mousemove  </title>
	<link rel="stylesheet" href="css/reset.css">	
    <link rel="stylesheet" href="css/style.css">	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>		
	<script type="text/javascript" src="js/custom.js"></script>

</head>
<body>


	<!-- 배경이미지 -->
	<div class="bg"></div>	
	<header>
		<h1><a href="#">PERFUME</a></h1>
	
	</header>
	<nav>
		<ul>
			<!-- menu -->
			<li>
				<a href="#">COLLECTION</a>
				<div>
					<h2>COLLECTION</h2>
					<p><img src="img/thumb1.jpg" /></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
			<!-- menu -->
			<li>
				<a href="#">STORE LOCATION</a>
				<div>
					<h2>STORE LOCATION</h2>
					<p><img src="img/thumb2.jpg" /></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
			<!-- menu -->
			<li>
				<a href="#">ADVERTISEMENT</a>
				<div>
					<h2>ADVERTISEMENT</h2>
					<p><img src="img/thumb3.jpg" /></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
			<!-- menu -->
			<li>
				<a href="#">ONLINE STORE</a>
				<div>
					<h2>ONLINE STORE</h2>
					<p><img src="img/thumb4.jpg" /></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
			<!-- menu -->
			<li>
				<a href="#">CONTACT</a>
				<div>
					<h2>CONTACT</h2>
					<p><img src="img/thumb5.jpg" /></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
			<!-- menu -->
			<li>
				<a href="#">CORPORATE</a>
				<div>
					<h2>CORPORATE</h2>
					<p><img src="img/thumb6.jpg" /></p>
					<ul>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
						<li><a href="#">menu item</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
	
	<!-- 이미지 시퀀스 프레임 -->
	<section>
		<img src="img/pic0.jpg" />	
	</section>
	
	<!-- footer -->
	<footer>
		<ul>
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">News letter</a></li>
			<li><a href="#">Sitemap</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Credits</a></li>
			<li><a href="#">Privacy Notice</a></li>
		</ul>
		
		<span>
			Copyright &copy; 2018 PERFUME INT ALL Rights Reserved.
		</span>
	</footer>
	

</body>
</html>















