@charset "utf-8";
*{margin:0; padding:0;}
a{text-decoration:none; color:#666;}
li{list-style:none;}

#main_image {width:100%; height:350px; position:relative;
overflow: hidden;}
#main_image ul{position:relative; left:0; width:400%;	}
#main_image ul li { float:left; width:25%;}
#main_image ul li img{width:100%; height:350px;  }

#arrow .prev {position:absolute;top:47%;left:0;z-index:9999;}
#arrow .next {position:absolute;top:47%;right:0;z-index:9999;}

	#book_roll{text-align:center;}
	#book_roll li {display:inline-block; }
