<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mousemove.css">
</head>
<body>
<!-- 배경이미지 -->
<div class="bg"></div>	
<header>
    <h1><a href="#">PERFUME</a></h1>
</header>
<nav>
    <ul>
      <li>
        <a href="#">COLLECTION</a>
        <div>
          <H2>COLLECTION</H2>
          <p><img src="moveimg/thumb1.jpg" alt="im"></p>
          <ul>
            <li><a href="#">menu item</a></li>
            <li><a href="#">menu item</a></li>
            <li><a href="#">menu item</a></li>
            <li><a href="#">menu item</a></li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#">STORE LOCATION</a>
        <div>
            <h2>STORE LOCATION</h2>
            <p><img src="moveimg/thumb2.jpg" /></p>
            <ul>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
            </ul>
        </div>
    </li>

    <li>
        <a href="#">ADVERTISEMENT</a>
        <div>
            <h2>ADVERTISEMENT</h2>
            <p><img src="moveimg/thumb3.jpg" /></p>
            <ul>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
            </ul>
        </div>
    </li>

    <li>
        <a href="#">ONLINE STORE</a>
        <div>
            <h2>ONLINE STORE</h2>
            <p><img src="moveimg/thumb4.jpg" /></p>
            <ul>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
            </ul>
        </div>
    </li>

    <li>
        <a href="#">CONTACT</a>
        <div>
            <h2>CONTACT</h2>
            <p><img src="moveimg/thumb5.jpg" /></p>
            <ul>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
            </ul>
        </div>
    </li>

    <li>
        <a href="#">CORPORATE</a>
        <div>
            <h2>CORPORATE</h2>
            <p><img src="moveimg/thumb6.jpg" /></p>
            <ul>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
            </ul>
        </div>
    </li>
    </ul>
</nav>

<!-- 이미지 시퀀스 프레임 -->
<section>
    <img src="moveimg/pic0.jpg" alt="main">	
</section>

<footer>
    <ul>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">News letter</a></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Credits</a></li>
        <li><a href="#">Privacy Notice</a></li>  
    </ul>
    <span>
Copyright &copy; 2018 PERFUME INT ALL Rights Reserved.
    </span>
</footer>
</body>
</html>