<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bs_banner_position_absolute_relative
    </title>


<style>

    *{margin: 0; padding: 0; box-sizing: border-box;}
    #header {width: 100%; height: 50px; background: #f986bd; line-height: 50px;}
    /* line-height: 50px >> 수직 가운데 정렬 위해서 */

    .cf:after {content: ""; display: block; clear: both;}
    /* 부모 클래스에 플로트 해제 */

    .head {width: 80%; margin: 0 auto; height: 50px; position: relative;}
    /* postiion: relative >> 기준점을 .head로 삼음(.head가 부모임을 알려줌) */

    h1 img {width: 30px; position: absolute; left: 30px; top: 8px;}
    #menu {width: 35%; height: 50px;}
    #menu ul {position: absolute; left: 100px; top: 0;}
    #menu ul li {height: 50px; display: inline-block; margin-right: 10px;}
    #menu a {font-size: 10px ; color: #fff; font-weight: bold;}

    .right  {position: absolute; right: 0; top: 0;}
    .right img {width: 18px;}

    a {text-decoration: none;}
    #menu ul li a:hover {color: black;}


    #menu1 {width: 50%; margin: 3rem auto 0;}
    /* margin >> 상 3rem  좌우 가운데정렬  하단 0 */
    
    li {list-style: none;}
    #menu1 li {width: 13.5%; float: left; text-align: center; height: 16px; line-height: 16px; border-right: 1px solid #f986bd;}

    #menu1 li:nth-child(4) {width: 19%;}
    /* 가장 긴 글자에 100% 채우는 할당량 */

    #menu1 li a {font-size: 10px; color: #f986bd; font-weight: bold; display: block;}

    #menu1 .coffee {border-right: none;}
    /* 마지막 바 없애기 */

    #menu1 li.on {background: #f986bd; border-right: transparent;}
    #menu1 li.on a {color: #fff;}


    #section {width: 90%; margin: 2rem auto 3rem;}
    #section h2 {text-align: center; font-size: 70px; color: #f986bd;}

    #section p {color: #f986bd; text-align: center; margin: 1.2rem 0 3rem; font: bold 14px "돋움";}
    /* font: weight먼저 글자크기 글꼴 필수 */

    .list li span {color: #999; font-weight: bold;}


    .list {width: 100%; margin: 2rem auto;}
    .list img {width: 90%;}
    .list ul {text-align: center;}
    .list ul li {float: left; width: 20%;}
    .list ul li span {display: block;}


    a.bf {position: relative; display: block;}
    a.bf:before {content: ""; width: 67px; height: 81px; z-index: 10; background: url(img/fork1.png) no-repeat; position: absolute; left: 58px; top: 55px;}

    a.bf2 {position: relative; display: block;}
    a.bf2:before {content: ""; width: 67px; height: 81px; z-index: 10; background: url(img/fork2.png) no-repeat; position: absolute; left: 58px; top: 55px;}

    a.bf3 {position: relative; display: block;}
    a.bf3:before {content: ""; width: 67px; height: 81px; z-index: 10; background: url(img/fork2.png) no-repeat; position: absolute; left: 58px; top: 55px;}
    /* z-index >> 겹쳐졌을 때 위로 올리는 속성
        z-index: 9999  >> 맨위로 올리는..
        absolue일 때만 사용 (absolute는 겹쳐지기 때문에) */



    #footer {background: #1c1b18; padding-bottom: 2rem;}
    .footmenu {width: 90%; text-align: center; margin: 1rem auto; padding: 1rem 0;}
    .footmenu li {display: inline-block; padding-right: 5px;}
    .footmenu li:last-child {padding-right: 0;}
    .footmenu li a {font-size: 12px; color: #fff;}
    .footmenu li a.active {font-weight: bold; font-size: 13px;}



    .footbox {width: 90%; margin: 1rem auto;}


    .foot1 {width: 35%; float: left;}
    .foot1 p img {width: 60px;}
    .foot1 p {margin-bottom: 30px;}
    .foot1list li {color: #828181; font-size: 10px; height: 20px; line-height: 20px;}
    .foot1list li:last-child {color: #a2a1a1; margin-top: 20px;}


    .foot2 {width: 65%; float: right;}
    .foot2list > li {width: 20%; float: left;}
    .foot2list > li > a {color: #a2a1a1; font-size: 20px;}
    .f1 {margin-top: 20px;}
    .f1 li {height: 20px; line-height: 20px;}
    .f1 a {color: #fff; font-size: 13px; margin-top: 1.3rem;}


    .footbot {width: 90%; margin: 1rem auto; padding-top: 10px; border-top: 1px solid #333230;}
    .footbot li {float: left;}
    .b1 {float: left;}
    .b1 li {margin-left: 45px;}
    .b1 li:nth-child(4) {margin-left: 8px;}
    .b1 li:nth-child(5) {margin-left: 8px;}
    
    .b2 {float: right;}
    .b2 img {width: 33px; height: 33px;}
    .b2 .m {margin-left: 45px;}


</style>


</head>


<body>
    
    <header id="header">

        <div class="head">
            <h1><a href="#"><img src="../img/logo.png" alt="logo"></a></h1>

            <nav id="menu">
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">BR Play</a></li>
                    <li><a href="#">BR Story</a></li>
                    <li><a href="#">Delivery/Store</a></li>
                </ul>
            </nav>

            <p class="right"><a href="#"><img src="../img/login.png" alt="login"></a></p>

        </div>

    </header>


    <nav id="menu1">
        <ul class="cf">
            <li><a href="#">이달의 맛</a></li>
            <li class="on"><a href="#">아이스크림</a></li>
            <li><a href="#">프리팩</a></li>
            <li><a href="#">아이스크림케이크</a></li>
            <li><a href="#">디저트</a></li>
            <li><a href="#">음료</a></li>
            <li class="coffee"><a href="#">커피</a></li>
        </ul>

    </nav>



    <section id="section">

        <h2>Ice Cream</h2>

        <p>
            한 입에 물면 달콤하게 사르르 녹는 아이스크림. <br>
            당신이 어떤 기분이든 그 아이스크림을 따라 당신의 기분은 아마 달콤해졌을 거예요.
        </p>


        <div class="list">
            <ul class="cf">
                <li><a href="#" class="bf"><img src="img/01.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#" class="bf2"><img src="img/02.png" alt="ice1"></a><span>봄날의 곰을 좋아하세요?</span></li>
                <li><a href="#" class="bf3"><img src="img/03.png" alt="ice1"></a><span>아이원-츄</span></li>
                <li><a href="#"><img src="img/04.png" alt="ice1"></a><span>아이스 칸탈로프 멜론</span></li>
                <li><a href="#"><img src="img/05.png" alt="ice1"></a><span>피치 요거트</span></li>
                <li><a href="#"><img src="img/06.png" alt="ice1"></a><span>치토스 밀크쉐이크 아이스크림</span></li>
                <li><a href="#"><img src="img/07.png" alt="ice1"></a><span>허니 크런치</span></li>
                <li><a href="#"><img src="img/08.png" alt="ice1"></a><span>블랙 소르베</span></li>
                <li><a href="#"><img src="img/09.png" alt="ice1"></a><span>아이스 메론빵</span></li>
                <li><a href="#"><img src="img/10.png" alt="ice1"></a><span>블루베리 파나코타</span></li>
                <li><a href="#"><img src="img/04.png" alt="ice1"></a><span>아이스 칸탈로프 멜론</span></li>
                <li><a href="#"><img src="img/05.png" alt="ice1"></a><span>블랙 소르베</span></li>
                <li><a href="#"><img src="img/01.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/06.png" alt="ice1"></a><span>블루베리 파나코타</span></li>
                <li><a href="#"><img src="img/03.png" alt="ice1"></a><span>아이원-츄</span></li>
                <li><a href="#"><img src="img/07.png" alt="ice1"></a><span>허니 크런치</span></li>
                <li><a href="#"><img src="img/09.png" alt="ice1"></a><span>아이스 메론빵</span></li>
                <li><a href="#"><img src="img/10.png" alt="ice1"></a><span>카블루베리 파나코타</span></li>
                <li><a href="#"><img src="img/02.png" alt="ice1"></a><span>봄날의 곰을 좋아하세요?</span></li>
                <li><a href="#"><img src="img/07.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/04.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/08.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/03.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/01.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/06.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/05.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/07.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/10.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/02.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/08.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/09.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#"><img src="img/03.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>

            </ul>

        </div>


    </section>



    <footer id="footer">

        <ul class="footmenu">
            <li><a href="#">신규 직영점 입점제의</a></li>
            <li><a href="#">점포개설문의</a></li>
            <li><a href="#">채용문의</a></li>
            <li><a href="#">윤리신고센터</a></li>
            <li><a href="#">해피포인트카드 이용약관</a></li>
            <li><a href="#">배스킨라빈스 리워드 이용약관</a></li>
            <li><a href="#" class="active">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기운영관리방침</a></li>
            <li><a href="#">안전보건 경영방침</a></li>
            <li><a href="#">공정거래자율준수</a></li>
            <li><a href="#">거래희망회사 사전등록</a></li>
        </ul>


        <div class="footbox cf">

            <div class="foot1">
                <p><a href="#"><img src="img/h_logo_2.png" alt="logo"></a></p>
                <ul class="foot1list">
                    <li>사업자 등록번호 : 303-81-09535</li>
                    <li>비알코리아(주) 대표이사 도세호</li>
                    <li>서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</li>
                    <li>TEL : 080-555-3131</li>
                    <li>개인정보관리책임자 : 김민숙/상무</li>
                    <li><small>copyright &copy; 2023 BRKOREA Compay. All Rights Reserved.</small></li>
                </ul>
            </div>


            <div class="foot2">
                <ul class="foot2list cf">
                    <li><a href="#">Menu</a>
                        <div class="f1">
                            <ul>
                                <li><a href="#">이달의 맛</a></li>
                                <li><a href="#">아이스크림</a></li>
                                <li><a href="#">프리팩</a></li>
                                <li><a href="#">아이스크림 케이크</a></li>
                                <li><a href="#">디저트</a></li>
                                <li><a href="#">음료</a></li>
                                <li><a href="#">커피</a></li>
                            </ul>
                        </div>
                    </li>

                    
                    <li><a href="#">BR Play</a>
                        <div class="f1">
                            <ul>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">배라광장</a></li>
                                <li><a href="#">BR레시피</a></li>
                                <li><a href="#">마이플레이버리스트</a></li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="#">BR Story</a>
                        <div class="f1">
                            <ul>
                                <li><a href="#">브랜드 스토리</a></li>
                                <li><a href="#">이달의 맛 히스토리</a></li>
                                <li><a href="#">Be Better</a></li>
                            </ul>
                        </div>
                    </li>


                    <li><a href="#">Delivery/Store</a>
                        <div class="f1">
                            <ul>
                                <li><a href="#">매장 찾기</a></li>
                                <li><a href="#">100flavor 플래그십스토어</a></li>
                                <li><a href="#">워크샵 by 배스킨라빈스</a></li>
                                <li><a href="#">점포개설문의</a></li>
                                <li><a href="#">배달주문</a></li>
                                <li><a href="#">단체주문</a></li>
                            </ul>
                        </div>
                    </li>


                    <li><a href="#">Information Center</a>
                        <div class="f1">
                            <ul>
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">소비자중심경영(CCM)</a></li>
                                <li><a href="#">칭찬점포</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">공정거래자율준수</a></li>
                            </ul>
                        </div>
                    </li>


                </ul>
            </div>



        </div>


        <div class="footbot cf">

            <div class="b1">
                <ul class="cf">
                    <li><a href="#"><img src="img/happypoint.png" alt="happypoint"></a></li>
                    <li><a href="#"><img src="img/happymarket.png" alt="happymarket"></a></li>
                    <li><a href="#"><img src="img/spc.png" alt="spc"></a></li>
                    <li><a href="#"><img src="img/circle1.png" alt="circle1"></a></li>
                    <li><a href="#"><img src="img/circle2.png" alt="circle2"></a></li>
                </ul>
            </div>



            <div class="b2">
                <ul class="cf">
                    <li><a href="#"><img src="img/br.png" alt="br"></a></li>
                    <li class="m"><a href="#"><img src="img/insta.png" alt="insta"></a></li>
                    <li class="m"><a href="#"><img src="img/youtube.png" alt="youtube"></a></li>
                    <li class="m"><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
                    <li class="m"><a href="#"><img src="img/news.png" alt="news"></a></li>
                </ul>
            </div>

        </div>

    </footer>


</body>




</html>