<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습하기_이서희</title>


<style>

    *{margin: 0; padding: 0; box-sizing: border-box;}
    a {text-decoration: none; font-size: 12px; color: black;}

    header h1 {text-align: center; margin: 30px 0;}
    h1 img {width: 200px;}

    .menu {border-top: 1px solid #99b9d6; border-bottom: 1px solid #99b9d6;}

    .navi {width: 70%; margin: 0 auto; height: 40px;}
    .navi > li {float: lef; width: 16.66%; position: relative;}
    .navi > li > a {display: block; line-height: 40px; columns: #005199; font-weight: bold; text-align: center;}
    .navi > li:hover a {background: #005199; color: #fff;}

    .sub {position: absolute; left: 0; top: 40px; background: #f5f5f5; border-top: 1px solid #99b9d6; border-bottom: 1px solid #99b9d6; width: 100%; display: none;}

    
</style>


</head>



<body>

    <header>

        <h1><a href="#"><img src="../0617/img0617/plogo.png" alt="logo"></a></h1>

        <nav class="menu">

            <ul class="navi cf">
                <li>
                    <a href="#">PRODUCT</a>
                    <ul class="sub">
                        <li><a href="#">BREAD</a></li>
                    </ul>
                </li>


                <li>
                    <a href="#">STORE</a>
                    <ul class="sub">
                        <li><a href="#">BREAD</a></li>
                        <li><a href="#">CAKE</a></li>
                    </ul>
                </li>


                <li>
                    <a href="#">PROMOTION</a>
                    <ul class="sub">
                        <li><a href="#">BEVERAGE</a></li>
                        <li><a href="#">DESERT</a></li>
                        <li><a href="#">BRUNCH</a></li>
                    </ul>
                </li>


                <li>
                    <a href="#">BRAND STORY</a>
                    <ul class="sub">
                        <li><a href="#">DESERT</a></li>
                        <li><a href="#">BRUNCH</a></li>
                        <li><a href="#">SANDWICH</a></li>
                        <li><a href="#">OTHERS</a></li>
                    </ul>
                </li>



                <li>
                    <a href="#">CUSTOMER CENTER</a>
                    <ul class="sub">
                        <li><a href="#">BREAD</a></li>
                        <li><a href="#">CAKE</a></li>
                    </ul>
                </li>


                <li>
                    <a href="#">MY PAGE</a>
                    <ul class="sub">
                        <li><a href="#">BEVERAGE</a></li>
                        <li><a href="#">DESERT</a></li>
                        <li><a href="#">SANDWICH</a></li>
                    </ul>
                </li>

            </ul>
        </nav>


    </header>


</body>




</html>