<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/submenu_pr.css">
    <link rel="stylesheet" href="../모바일구현_이서희/mobile_lsh/xeicon/css/xeicon.min.css">

</head>



<body>
    <div class="genre">
        <h4>Genre</h4>

        <ul class="genre-list">
            <li><a href="#">Action</a></li>
            <li><a href="#">Horror</a></li>
            <li><a href="#">Ocult</a></li>
            <li><a href="#">Thriller</a></li>
            <li><a href="#">Romance</a></li>
            <li><a href="#">comedy</a></li>
            <li><a href="#">Drama</a></li>
            <li><a href="#">Animation</a></li>
            <li><a href="#">Fantasy</a></li>
            <li><a href="#">SF</a></li>
            <li><a href="#">Etc</a></li>
        </ul>
    </div>

</body>




</html>