<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    a {text-decoration: none; font-size: 12px; color: #000;}

    header h1 {text-align: center; margin: 30px 0;}
    /* text-align: center; >>> 수평가운데정렬.  텍스트, 인라인요소만 가능 */
    h1 img {width: 200px;}

    .menu {border-top: 1px solid lightblue; border-bottom: 1px solid lightblue;}
    
    .navi {width: 70%; margin: 0 auto; height: 40px;}
    .navi > li {float: left; width: 16.66%; position: relative;}
    /* width: 16.66%  >> 100/메뉴 갯수(6개) */
    .navi > li > a {display: block; line-height: 40px; color: navy; font-weight: bold;}
    .navi > li:hover > a {background: navy; color: #fff;}

    .sub {position: absolute; left: 0; top:  40px; background: lightslategray; border-top: 1px solid lightblue; border-bottom: 1px solid lightblue; width: 100%; display: none;}
    /* width: 100%; >> 배경 꽉 차도록 (글자크기만큼 X)
    display: none; >> 마우스 안올리면 안보이게 */

    .sub li a {display: block; height: 40px; line-height: 40px; color: gray;}
    .sub li a:hover {background: #000; color: #fff;}

    .sub li {text-indent: 10%;}
    /* text-indent는 문단의 첫 번째 줄을 얼마나 들여쓸지 정함 */
    .navi > li:hover > .sub {display: block;}
    /* 마우스를 올리면 서브메뉴가 나타남 */
    /*
     .navi
1. 👉 클래스 이름이 navi인 부모 요소

> li
2. 👉 그 navi 안의 직계 자식 li 요소

:hover
3. 👉 그 li 요소에 마우스를 올렸을 때

> .sub
4. 👉 그 li 안에 있는 직계 자식 .sub 요소를 선택해서 스타일 적용 */

 
</style>



</head>



<body>

    <header>
        <h1><a href="#"><img src="" alt=""></a></h1>

        <nav class="menu">

            <ul class="navi cf">
                <li><a href="#">PRODUCT</a>
                    <ul class="sub">
                        <li><a href="#">BREAD</a></li>
                    </ul>
                </li>


                <li><a href="#">STORE</a>
                    <ul class="sub">
                        <li><a href="#">BREAD</a></li>
                        <li><a href="#">CAKE</a></li>
                    </ul>
                </li>


                <li><a href="#">PROMOTION</a>
                    <ul class="sub">
                        <li><a href="#">BEVERAGE</a></li>
                        <li><a href="#">DESERT</a></li>
                        <li><a href="#">BRUNCH</a></li>
                    </ul>
                </li>


                <li><a href="#">BRAND STORY</a>
                    <ul class="sub">
                        <li><a href="#">DESERT</a></li>
                        <li><a href="#">BRUNCH</a></li>
                        <li><a href="#">SANDWICH</a></li>
                        <li><a href="#">OTHERS</a></li>
                    </ul>
                </li>


                <li><a href="#">CUSTOMER CENTER</a>
                    <ul class="sub">
                        <li><a href="#">BREAD</a></li>
                        <li><a href="#">CAKE</a></li>
                    </ul>
                </li>


                <li><a href="#">MY PAGE</a>
                    <ul class="sub">
                        <li><a href="#">BEVERAGE</a></li>
                        <li><a href="#">DESERT</a></li>
                        <li><a href="#">SANDWICH

                        </a></li>
                    </ul>
                </li>



            </ul>

        </nav>

    </header>

</body>




</html>