<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습하기_이서희</title>

<style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    .cf:after {content: ""; display: block; clear: both;}

    .section {background: #f986bd; width: 100%; height: 100px; }

    .section h3 {float: left; margin-top: 15px;}


    .section p a {float: right;}

    .section ul {width: 25%;}
    .section li {list-style: none; width: 20%; display: inline-block; line-height: 100px; }

    .section li a {color: #fff; text-decoration: none; font: 15px bold;}
    .section li a:hover {color: #000;}



</style>


</head>



<body>
    
    <div class="section cf">

        <h3>
            <a href="#"><img src="img/brlogo1.PNG" alt="logo"></a>
        </h3>

        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">BR Play</a></li>
            <li><a href="#">BR Story</a></li>
            <li><a href="#">Delivery/Store</a></li>
        </ul>

        
         <div class="mypage">
            <a href="#"><img src="img/user3.PNG" alt="user"></a>
         </div>

    </div>
</body>




</html>