<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>


/* 헤더 부분 */
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .header {width: 100%; height: 50px; line-height: 50px; background: #ff5959;}

    li {list-style: none;}
    a {text-decoration: none;}

    .head {width: 80%; height: 50px; margin: 0 auto; position: relative;}
    h1 img {position: absolute; width: 30px; left: 30px; top: 8px;}

    .menu {width: 35%; height: 50px;}
    .menu ul {position: absolute; left: 100px; top: 0;}
    .menu ul li {height: 50px; display: inline-block; margin-right: 15px; list-style: none;}
    .menu ul li a {color: #fff; font-weight: bold; font-size: 11px;}
    .menu ul li a:hover {color: #000;}

    p img {position: absolute; right: 0; top: 15px; width: 17px;}


    /* 메뉴 1 부분 */
    .menu1 {width: 50%; margin: 3rem auto 0;}
    .menu1 li {width: 13.5%; float: left; text-align: center; height: 16px; line-height: 16px; border-right: 1px solid #ff5959;}
    .menu1 li:nth-child(4) {width: 19%;}
    .menu1 li a {font-size: 10px; color: #ff5959; font-weight: bold; display: block;}
    .menu1 .coffee {border-right: none;}
    .menu1 li.on {background: #ff5959; border-right: transparent;}
    .menu1 li.on a {color: #fff;}
    .cf:after {content: ""; display: block; clear: both;}


    /* 본문 부분 */
    .section {width: 90%; margin: 2rem auto 3rem;}
    .section h2 {text-align: center; font-size: 70px; color: #ff5959;}
    .section p {color: #ff5959; text-align: center; font-size: 14px; margin: 1.2rem 0 3rem; font-weight: bold; font-family: "돋움";}
    .list li span {color: #999; font-weight: bold;}
    .list {width: 100%; margin: 2rem auto;}
    .list img {width: 90%;}
    .list ul {text-align: center;}
    .list ul li {float: left; width: 20%;}
    .list ul li span {display: block;}



    /* 숟가락 추가 */
    a.bf1 {position: relative; display: block;}
    a.bf1::before {content: ""; width: 67px; height: 81px; z-index: 10; background: url(img2/fork1.png) no-repeat; position: absolute; left: 58px; top: 55px;}

    a.bf2 {position: relative; display: block;}
    a.bf2::before {content: ""; width: 67px; height: 81px; z-index: 10; background: url(img2/fork2.png) no-repeat; position: absolute; left: 58px; top: 55px;}

    a.bf3 {position: relative; display: block;}
    a.bf3::before {content:""; position: absolute; width: 67px; height: 81px; z-index: 10; background: url(img2/fork2.png) no-repeat; left: 58px; top: 55px;}


    /* 푸터 - 푸터메뉴 부분 */
    .footer {background: #1c1b18; padding-bottom: 2rem;}
    .footmenu {width: 90%; text-align: center; margin: 1rem auto; padding: 1rem 0;}
    .footmenu li {display: inline-block; padding-right: 10px;}
    .footmenu li:last-child {padding-right: 0;}
    .footmenu li a {font-size: 12px; color: #fff; }
    .footmenu li a.active {font-weight: bold; font-size: 13px;}


    /* 푸터 - 풋박스 1 부분 (foot1) */
    .footbox {width: 90%; margin: 1rem auto;}
    .foot1 {width: 35%; float: left;}
    .foot1 p img {width: 60px;}
    .foot1 p {margin-bottom: 30px;}
    .foot1list li {color: #828181; font-size: 10px; height: 20px; line-height: 20px;}
    .foot1list li:last-child {color: #a2a1a1; margin-top: 20px;}


    /* 푸터 - 풋박스 2 부분 (foot2) */
    .foot2 {width: 65%; float: right;}
    .foot2list > li {width: 20%; float: left;}
    .foot2list > li > a {color: #a2a1a1; font-size: 20px;}
    .f1 li {height: 20px; line-height: 20px;}
    .f1 li a {color: #fff; font-size: 13px; margin-top: 1.3rem;}


</style>



</head>



<body>
    <!-- 헤더 부분 -->
    <header class="header">

        <div class="head">
            <h1><a href="#"><img src="img2/logo.png" alt="logo"></a></h1>

            <nav class="menu">
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">BR Play</a></li>
                    <li><a href="#">BR Story</a></li>
                    <li><a href="#">Delivery/Store</a></li>
                </ul>
            </nav>

            <p><a href="#"><img src="img2/login.png" alt="user"></a></p>

        </div>

    </header>

    <!-- 메뉴 1 부분 -->
    <nav class="menu1">
        <ul class="cf">
            <li><a href="#">이달의 맛</a></li>
            <li class="on"><a href="#">아이스크림</a></li>
            <li><a href="#">프리팩</a></li>
            <li><a href="#">아이스크림케이크</a></li>
            <li><a href="#">디저트</a></li>
            <li><a href="#">음료</a></li>
            <li class="coffee"><a href="#">커피</a></li>
        </ul>
    </nav>


    <!-- 본문 부분 -->

    <section class="section">

        <h2>Ice Cream</h2>

        <p>
            한 입에 물면 달콤하게 사르르 녹는 아이스크림. <br>
            당신이 어떤 기분이든 그 아이스크림을 따라 당신의 기분은 아마 달콤해졌을 거예요.
        </p>

        <div class="list">
            <ul class="cf">
                <li><a href="#" class="bf1"><img src="img2/01.png" alt="ice1"></a><span>카페오레 초코 크런치</span></li>
                <li><a href="#" class="bf2"><img src="img2/02.png" alt="ice1"></a><span>봄날의 곰을 좋아하세요?</span></li>
                <li><a href="#" class="bf3"><img src="img2/03.png" alt="ice1"></a><span>아이원-츄</span></li>
                <li><a href="#"><img src="img2/04.png" alt="ice1"></a><span>아이스 칸탈로프 멜론</span></li>
                <li><a href="#"><img src="img2/05.png" alt="ice1"></a><span>피치 요거트</span></li>
                <li><a href="#"><img src="img2/06.png" alt="ice1"></a><span>치토스 밀크쉐이크 아이스크림</span></li>
                <li><a href="#"><img src="img2/07.png" alt="ice1"></a><span>허니 크런치</span></li>
                <li><a href="#"><img src="img2/08.png" alt="ice1"></a><span>블랙 소르베</span></li>
                <li><a href="#"><img src="img2/09.png" alt="ice1"></a><span>아이스 메론빵</span></li>
                <li><a href="#"><img src="img2/10.png" alt="ice1"></a><span>블루베리 파나코타</span></li>
            </ul>
        </div>

    </section>


    <!-- 푸터 부분 (푸터 메뉴) -->
     <footer class="footer">
        <ul class="footmenu">
            <li><a href="#">신규직영점 입점제의</a></li>
            <li><a href="#">점포개설문의</a></li>
            <li><a href="#">채용문의</a></li>
            <li><a href="#">윤리신고센터</a></li>
            <li><a href="#">해피포인트카드 이용약관</a></li>
            <li><a href="#">배스킨라빈스 리워드 이용약관</a></li>
            <li><a href="#" class="active">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기운영관리방침</a></li>
            <li><a href="#">안전보건 경영방침</a></li>
            <li><a href="#">공정거래자율준수</a></li>
            <li><a href="#">거래희망회사 사전등록</a></li>
        </ul>

        
        <!-- 푸터 부분 (풋박스1) -->
        <div class="footbox cf">


            <div class="foot1">
                <p><a href="#"><img src="img2/h_logo_2.png" alt="brlogo"></a></p>
                <ul class="foot1list">
                    <li>사업자 등록번호 : 303-81-09535</li>
                    <li>비알코리아 (주) 대표이사 도세호</li>
                    <li>서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</li>
                    <li>TEL : 080-555-3131</li>
                    <li>개인정보관리책임자 : 김민숙/상무</li>
                    <li>copyright &copy; 2023 BRKOREA Company. All Rights Reserved.</li>
                </ul>
            </div>


            <!-- 푸터 부분 (풋박스2) -->
            <div class="foot2">
                <ul class="foot2list cf">
                    <li><a href="#">Menu</a>
                        <div class="f1">
                            <ul>
                                <li><a href="#">이달의 맛</a></li>
                                <li><a href="#">아이스크림</a></li>
                                <li><a href="#">프리팩</a></li>
                                <li><a href="#">아이스크림 케이크</a></li>
                                <li><a href="#">디저트</a></li>
                                <li><a href="#">음료</a></li>
                                <li><a href="#">커피</a></li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="#">BR Play</a>
                        <div class="f1">
                            <ul>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">배라광장</a></li>
                                <li><a href="#">BR레시피</a></li>
                                <li><a href="#">마이플레이버리스트</a></li>
                            </ul>
                        </div>
                    </li>


                    <li><a href="#">BR Story</a>
                        <div class="f1">
                            <ul>
                                <li><a href="#">브랜드 스토리</a></li>
                                <li><a href="#">이달의 맛 히스토리</a></li>
                                <li><a href="#">Be Better</a></li>
                            </ul>
                        </div>
                    </li>


                    <li><a href="#">Delivery/Store</a>
                        <div class="f1">
                            <ul>
                                <li><a href="#">매장 찾기</a></li>
                                <li><a href="#">100flavor 플래그십스토어</a></li>
                                <li><a href="#">워크샵 by 배스킨라빈스</a></li>
                                <li><a href="#">점포개설문의</a></li>
                                <li><a href="#">배달주문</a></li>
                                <li><a href="#">단체주문</a></li>
                            </ul>
                        </div>
                    </li>


                    <li><a href="#">Information Center</a>
                        <div class="f1">
                            <ul>
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">소비자중심경영(CCM)</a></li>
                                <li><a href="#">칭찬점포</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">공정거래자율준수</a></li>
                            </ul>
                        </div>
                    </li>


                </ul>

            </div>

        </div>
        
        

        <!-- 푸터 - 이미지 부분 -->
        <div class="footbor">

            <div class="b1">
                <ul class="cf">
                    <li><a href="#"><img src="img2/happypoint.png" alt="point"></a></li>
                    <li><a href="#"><img src="img2/happymarket.png" alt="market"></a></li>
                    <li><a href="#"><img src="img2/spc.png" alt="spc"></a></li>
                    <li><a href="#"><img src="img2/circle1.png" alt="c1"></a></li>
                    <li><a href="#"><img src="img2/circle2.png" alt="c2"></a></li>
                </ul>
            </div>

            <div class="b2">
                <ul class="cf">
                    <li><a href="#"><img src="img2/br.png" alt="br"></a></li>
                    <li><a href="#"><img src="img2/insta.png" alt="br"></a></li>
                    <li><a href="#"><img src="img2/br.png" alt="br"></a></li>
                    <li><a href="#"><img src="img2/br.png" alt="br"></a></li>
                    <li><a href="#"><img src="img2/br.png" alt="br"></a></li>
                </ul>
            </div>


        </div>


     </footer>

</body>




</html>