<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sort2.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/sort2.js"></script>
</head>

<body>
    <div class="search">
        <select class="form" name="ff" id="ff">
            <option value="case0">선택</option>
            <option value="case1">최신순</option>
            <option value="case2">높은가격</option>
            <option value="case3">낮은가격</option>
        </select>
    </div>

    <div id="content" class="cf">
        <p class="depth">
            Home &gt; 자료실 &gt;
            <strong class="current">이미지 자료</strong>
        </p>

        <h2><img src="sortimg/h1_images.gif" alt="이미지 자료"></h2>

        <ul class="cf">
            <li>
                <a href="#"><img src="sortimg/imgpds_01.gif" alt="img"></a>
                <span class="nn"><a href="#">이미지 갤러리 1</a></span>
                <span class="date">2016/10/12</span>
                <span class="price">45,000원</span>
            </li>

            <li>
                <a href="#"><img src="sortimg/imgpds_02.gif" alt="img"></a>
                <span class="nn"><a href="#">이미지 갤러리 2</a></span>
                <span class="date">2016/11/15</span>
                <span class="price">90,000원</span>
            </li>

            <li>
                <a href="#"><img src="sortimg/imgpds_03.gif" alt="img"></a>
                <span class="nn"><a href="#">이미지 갤러리 3</a></span>
                <span class="date">2016/11/16</span>
                <span class="price">30,000원</span>
            </li>

            <li>
                <a href="#"><img src="sortimg/imgpds_06.gif" alt="img"></a>
                <span class="nn"><a href="#">이미지 갤러리 4</a></span>
                <span class="date">2016/11/17</span>
                <span class="price">15,000원</span>
            </li>

            <li>
                <a href="#"><img src="sortimg/img01.jpg" alt="img"></a>
                <span class="nn"><a href="#">이미지 갤러리 5</a></span>
                <span class="date">2016/11/18</span>
                <span class="price">55,000원</span>
            </li>

            <li>
                <a href="#"><img src="sortimg/img02.jpg" alt="img"></a>
                <span class="nn"><a href="#">이미지 갤러리 6</a></span>
                <span class="date">2016/11/19</span>
                <span class="price">5,000원</span>
            </li>
        </ul>
    </div>
</body>

</html>