﻿@charset" utf-8";

a {text-decoration:none;color:inherit;}
#container{	width:500px;  	margin:50px auto;  }
ul.tab {height:40px;padding-bottom:10px;}
ul.tab li{ 	width:100px;float:left;   }
ul.tab li a{ 
	display:block;	line-height:40px;text-align:center; }
ul.tab li a.selected{ color:red;	cursor:default;}

.panel{ width:100%;}
.panel ul {padding:20px 0;color:#333;}
.panel ul li{float:left;width:25%;}
.panel ul li img {width:100%;}
.panel ul li span {display:block;font-size:0.70em;text-align:center;}
