﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
    <title>day</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/custom.js"></script>	
</head>
<body>
<div id="wrap" class="">
	<!-- 전체 화면 구름 -->
	<img src="img/cloud1.png">
	<img src="img/cloud2.png">
		
		<!-- 로고 -->
		<h1></h1>
	
	<!-- 주 메뉴 -->
		<ul id="gnb" class="cf">
			<li><a href="#">About</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">History</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	
		<article>
			<p><strong>Lorem</strong> Ipsum</p>
			<em>Lorem Ipsum is simply dummy text of the printing Materials</em>
	   </article>
	   
	<!-- 모바일 프레임 -->
	<figure>		
		<p>
			<!-- 시계 -->
			<span>00</span> : <span>00</span> : <span>00</span>		
			<!-- 모바일 화면 구름 -->
			<img class="cl1" src="img/cloud1.png" />
			<img class="cl2" src="img/cloud2.png" />
		</p>		
	</figure>
	
		<!-- 테마 변경 메뉴 -->
	<nav>
		<ul>
			<li class="on"><a href="#">  morning</a></li>
			<li><a href="#">  afternoon</a></li>
			<li><a href="#">  evening</a></li>
			<li><a href="#">  night </a></li>
		</ul>
	</nav>
	
</div>  <!-- #wrap  종료-->

</body>
</html>















