@charset "utf-8";

#googleMap {margin:0 auto;}
.map {background:#363636;padding-bottom:3em;margin-top:3em;}
.map h2 {text-align:center;padding:1em 0 0.5em 0;color:#fff;}

.title_sec {
margin : 3em auto;padding : 0 0 25px 0;text-align : center;}
.title_sec h2 {color : #606060;font-size : 12px;
text-transform : uppercase;letter-spacing : 1px;}
#cnt_form{width:80%;margin:0 auto;text-align:center;}
#cnt_form .btn {background : #353638;padding : 10px 35px;color:#fff;}
#cnt_form .form-control:focus {/* border :1px solid #0080FF; */
outline:none;border-bottom:1px solid #666;}
.form-control {display:block;margin:0 auto;width:70%; 
height:34px; padding:6px 12px;
font-size:14px; background:#fff;color:#555;/*color:#f00;*//*border:1px solid #ccc;*/border-radius:4px;
margin-bottom:1em;border:1px solid #666;
border-color:transparent transparent #666 transparent;}

/*placeholder  표시색깔 변경시*/
input::-webkit-input-placeholder { color: #666; }
textarea::-webkit-input-placeholder { color: #666; }

/* placeholder  속성
속성은 IE 10+ 이상에서만 placeholder 속성이 적용됨. 그 이하 버전은 적용되지 않으니 당연히 색상 변경도 적용되지 않음.
 파이어폭스(FireFox)의 경우 기본 opacity 값이 달라 다소 흐리게 보일 수 있습니다. 이런 경우에도 위 선택자를 사용해 { opacity: 1; }의 값을 주는 것 역시 하나의 방법임.
*/