<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/event.css">

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/event.js"></script>
</head>

<body>
    <!-- jqueryui.com -->

    <!-- role 속성은 장애를 가진 사용자들을 위한 웹 콘텐츠 접근성을 개선하는 강력한 도구 -->
    <div class="page-main" role="main">
        <div id="buttons1">
            <h2>BUTTONS1</h2>

            <div class="inner cf">
                <button>Albatross</button>
                <button>Bishop</button>
                <button>Canary</button>
                <button>Duck</button>
                <button>Eagle</button>
                <button>Falcon</button>
                <button>Goose</button>
                <button>Hawk</button>

                <button>Ibis <span class="bg"><span>Ibis</span></span></button>
                <button>Jaeger <span class="bg"><span>Jaeger</span></span></button>
                <button>Kingfisher <span class="bg"><span>Kingfisher</span></span></button>
                <button>Lark <span class="bg"><span>Lark</span></span></button>
            </div>
        </div>

        <div id="buttons2">
            <h2>BUTTONS2</h2>

            <div class="inner">
                <button>
                    <span>
                        <img src="eimg/01_gr.png" alt="img1">
                        <img src="eimg/01_bl.png" alt="img2"> <br>
                        ELEPHANT
                    </span>
                </button>

                <button>
                    <span>
                        <img src="eimg/02_gr.png" alt="img1">
                        <img src="eimg/02_bl.png" alt="img2"> <br>
                        ELEPHANT
                    </span>
                </button>

                <button>
                    <span>
                        <img src="eimg/03_gr.png" alt="img1">
                        <img src="eimg/03_bl.png" alt="img2"> <br>
                        ELEPHANT
                    </span>
                </button>

                <button>
                    <span>
                        <img src="eimg/04_gr.png" alt="img1">
                        <img src="eimg/04_bl.png" alt="img2"> <br>
                        ELEPHANT
                    </span>
                </button>
            </div>
        </div>
    </div>
</body>

</html>