<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hammenu.css">
</head>



<body>

    <div id="menu-container">
        <div id="menu-wrapper">
            <div id="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <ul class="menu-list">
            <li id="nav1" class="accordion-toggle">
                <a href="#" class="menu-link">Menu1</a>
            </li>

            <ul class="menu-submenu accordion-content">
                <li><a href="#">SUBMENU1</a></li>
                <li><a href="#">SUBMENU2</a></li>
                <li><a href="#">SUBMENU3</a></li>
            </ul>



            <li id="nav2" class="accordion-toggle">
                <a href="#" class="menu-link">Menu2</a>
            </li>

            <ul class="menu-submenu accordion-content">
                <li><a href="#">SUBMENU1</a></li>
                <li><a href="#">SUBMENU2</a></li>
                <li><a href="#">SUBMENU3</a></li>
            </ul>




            <li id="nav3" class="accordion-toggle">
                <a href="#" class="menu-link">Menu3</a>
            </li>

            <ul class="menu-submenu accordion-content">
                <li><a href="#">SUBMENU1</a></li>
                <li><a href="#">SUBMENU2</a></li>
                <li><a href="#">SUBMENU3</a></li>
            </ul>




            <li id="nav4" class="accordion-toggle">
                <a href="#" class="menu-link">Menu4</a>
            </li>

            <ul class="menu-submenu accordion-content">
                <li><a href="#">SUBMENU1</a></li>
                <li><a href="#">SUBMENU2</a></li>
                <li><a href="#">SUBMENU3</a></li>
            </ul>



            <li id="nav5" class="accordion-toggle">
                <a href="#" class="menu-link">Menu5</a>
            </li>

            <ul class="menu-submenu accordion-content">
                <li><a href="#">SUBMENU1</a></li>
                <li><a href="#">SUBMENU2</a></li>
                <li><a href="#">SUBMENU3</a></li>
            </ul>
        </ul>
    </div>

</body>


</html>