<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>
        .videocontainer {position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;}
        /* 16:9 비율 (9/16=0.5625) */
        /* height 0 + position: relative >>> iframe을 이 박스 안에 절대 위치로 넣기 위함 */
        .videocontainer iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
        /* iframe이 videocontainer의 크기에 맞춰 가득 채우도록 설정됨 */
        
    </style>


</head>



<body>
    <div class="videocontainer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/N4oMrhCEIkQ?autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>


</html>