<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>
        .videocontainer {position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;}
        .videocontainer iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
        .videowrapper {width: 600px; max-width: 100%;}
    </style>


</head>



<body>
    <div class="videowrapper">
        <div class="videocontainer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/N4oMrhCEIkQ?autoplay=1&mute=1&loop=1&playlist=N4oMrhCEIkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>    
</body>


</html>