<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<style>
div {width:100px; height:100px; margin:20px; background: green;}
div:hover {width:200px; font-size:25px; color:#fff; 
           letter-spacing: 20px; background: red;} 

.ex01 {transition:all 1s linear;}  /* 등속*/      
.ex02 {transition: all 1s ease;} /*느리게 시작했다가 빨라지고 다시 느려짐*/
.ex03 {transition: all 1s ease-in;}   /*점점 빨라짐*/ 
.ex04 {transition:all 1s ease-out;} /*점점 느려짐*/
.ex05 {transition:all 1s ease-in-out;} /*처음과 끝이 느림 => ease와 거의 비슷*/
.ex06 {transition: color 0.3s linear, background 3s ease, width 0.5s ease-out,
       font-size 2s ease-in, letter-spacing 1s ease-in-out;} 
/*
cubic-bezier() : 베지어곡선은 CSS에서 transition 속성에서 전환 시작과 끝까지의 효과를 제어하는데 사용(곡선모델)
cubic-bezier.com 참고
*/
.ex07 { transition: all 2s cubic-bezier(0.25, 0.1, 0.25, 1.0);}  /*ease*/  
.ex08 {transition: all 2s cubic-bezier(0.25, 0.25, 0.75, 0.75);} /*linear*/
.ex09 {transition: all 2s cubic-bezier(0.42, 0.0, 1.0, 1.0);} /*ease-in*/
.ex10{transition: all 2s cubic-bezier(.0, 0.0, 0.58, 1.0);} /*ease-out*/
.ex11 {transition: all 2s cubic-bezier(0.42, 0.0, 0.58, 1.0);} /*ease-in-out*/

</style>
</head>
<body>
   <div class="ex01">DIV1</div>
	<div class="ex02">DIV2</div>
	<div class="ex03">DIV3</div>
	<div class="ex04">DIV4</div>
	<div class="ex05">DIV5</div>
	<div class="ex06">DIV6</div>
    <hr>
	<div class="ex07">DIV7</div>
	<div class="ex08">DIV8</div>
	<div class="ex09">DIV9</div>
	<div class="ex10">DIV10</div>
	<div class="ex11">DIV11</div>   
</body>
</html>