<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<style>
*,*:after,*:before {box-sizing: border-box;}
ul {display:flex; margin:1rem auto; border:1px solid red;}
ul li {width:100px; height:100px; border:1px solid gray; 
       text-align:center; line-height:100px;}  
.box1 { justify-content:center;} 
.box2 { justify-content:flex-start;}
.box3 { justify-content:flex-end;}
.box4 {justify-content:space-between;} 
.box5 {justify-content:space-around;} 

</style>
</head>
<body>
  <ul class="box1">
    <li>box1</li>
    <li>box2</li>
    <li>box3</li>
    <li>box4</li>
  </ul>
  <ul class="box2">
    <li>box1</li>
    <li>box2</li>
    <li>box3</li>
    <li>box4</li>
  </ul>
  <ul class="box3">
    <li>box1</li>
    <li>box2</li>
    <li>box3</li>
    <li>box4</li>
  </ul>
  <ul class="box4">
    <li>box1</li>
    <li>box2</li>
    <li>box3</li>
    <li>box4</li>
  </ul>
  <ul class="box5">
    <li>box1</li>
    <li>box2</li>
    <li>box3</li>
    <li>box4</li>
  </ul>

</body>
</html>