<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<style>
#wrap{display:flex;    width:90%;    align-items:center;
       height:500px;    margin:0 auto;    border:4px solid #000; }
#wrap div{width:33.33%;height:200px; }
#wrap div:first-child{ background:#eb4a24; }
#wrap div:nth-child(2){ background:#1488c8;}
#wrap div:nth-child(3){ background:#f7e041;}
</style>
</head>
<body>
  <div id="wrap">
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>
</html>