<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<style>
*,*:after,*:before {box-sizing: border-box;}
ul {width:70%; margin:2rem auto;
    display: flex;flex-wrap:wrap;border:1px solid red;}
ul li {width:50%; }
ul li img {width:100%;}

</style>
</head>
<body>
  <ul>
    <li><img src="fleximg/list01.jpg" alt="이미지1"></li>
    <li><img src="fleximg/list02.jpg" alt="이미지1"></li>
    <li><img src="fleximg/list03.jpg" alt="이미지1"></li>
    <li><img src="fleximg/list04.jpg" alt="이미지1"></li>
  </ul>
</body>
</html>