<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<style>
*,*:after,*:before {box-sizing: border-box;}
.box {width:90%; margin:2rem auto;text-align: center;}
.box span {display: block;}
.box img {width:100%;}
.box ul {display: grid; 
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap:5px;}
/*
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-gap: 20px 10px;
  grid-gap의 첫번째 값은 행 사이의 간격, 두번째 값은 열 사이의 간격
*/  
/*
1fr	: Grid 레이아웃에서 사용되는 단위. 가용 공간의 1등분을 의미
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
이 경우, 첫 번째 열은 전체 너비의 1/3, 두 번째 열은 2/3을 차지함.

grid-template-columns: 1fr 1fr 1fr;
grid-template-columns: repeat(3,1fr);

*/
</style>
</head>
<body>
 <div class="box">
  <ul>
    <li><img src="fleximg/list02.jpg" alt="list">
      <span>list</span>
      <span>list1</span>
      <span>list2</span>
    </li>
    <li><img src="fleximg/list02.jpg" alt="list">
      <span>list</span>
      <span>list1</span>
    </li>
    <li><img src="fleximg/list02.jpg" alt="list">
      <span>list</span>
      <span>list1</span>
      <span>list2</span>
      <span>list2</span>
  </li> 
  <li><img src="fleximg/list02.jpg" alt="list">
    <span>list</span>
    <span>list1</span>
  </li>
  <li><img src="fleximg/list02.jpg" alt="list">
    <span>list</span>
    <span>list1</span>
    <span>list2</span>
    <span>list2</span>
  </li>
  </ul>
 </div> 
</body>
</html>