<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<style>
*,*:after,*:before {box-sizing: border-box;}
.box {width:90%; margin:2rem auto;
    border:1px solid red; 
    display:grid; 
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat(2, 1fr);}

.box  img {width:100%;height:100%;vertical-align:bottom;}    
.box div {border:1px solid blue;}	

.box div:nth-child(1) {  grid-column:1/2;  grid-row:1/3;  }

.box div:nth-child(2) {  grid-column:2/3;  grid-row:1/2;
                         background:gray; padding:10px; }    

.box div:nth-child(3) { grid-column:2/3; grid-row:2/3;
                        background:green; padding:10px; }        
   

</style>
</head>
<body>
  <div class="box">
    <div><img src="fleximg/f3000.jpg" alt="img"></div>
    <div>리스트</div>
    <div>
        <p>내용1 내용1  내용1  내용1  내용1  내용1  내용1  내용1  내용1</p>
        <p>내용1</p>
        <p>내용1</p>
    </div>
  </div>
</body>
</html>
