@charset"utf-8";

body {font-size:0.8em;}
a {text-decoration:none;}
#menu {width:1003px;margin:0 auto;position:relative;}
#gnb{
  position:relative;    width:1003px;height:52px;
  background:#ae1c17; margin:0 auto;    }
#gnb> li{float:left;width:200px;}
#gnb ul{    position:absolute;background:#FFF;
  width:1003px;top:52px;left:0;    line-height:35px;height:35px;
 display:none; }
#gnb li >a{display:block;line-height:52px;color:#fff;font-size:1.3em;text-align:center;}
#gnb ul >li  {float:left;background:url(../image/main_bullet.gif) no-repeat 7% 50%;}
#gnb ul >li > a {color:gray;font-size:1.2em;display:block;padding:0 15px;}
#gnb ul >li > a:hover {color:#F60;}
#gnb ul.sub1 li:first-child{margin-left:55px;}
#gnb ul.sub2 li:first-child{margin-left:170px;}
#gnb ul.sub3 li:first-child{margin-left:380px;}
#gnb ul.sub4 li:first-child{margin-left:520px;}

/*전체 메뉴 영역*/
#total_btn{position:absolute;top:8px;right:20px;}
#total_menu{
  width:1003px;height:263px;
  background:url(../image/total_bg.gif) no-repeat;
  position:absolute;top:52px;
 left:0;display:none;
}
#total_menu dl{float:left;margin:15px 45px 0 70px;}
#total_menu dt{margin-bottom:8px;}
#total_menu li{
  line-height:25px;padding-left:10px;
  background:url(../image/main_bullet.gif) 2px 9px no-repeat;
}
#total_menu dd ul li a {color:gray;}
#total_close{position:absolute;bottom:12px;right:16px;}
