<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/back.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/back.js"></script>
</head>

<body>
    <section id="section01" class="exam">
        <h1>Scroll Down Button #1</h1>
        <a href="#section02"><span></span>Scroll</a>
    </section>

    <section id="section02" class="exam">
        <h1>Scroll Down Button #2</h1>
        <a href="#section03"><span></span>Scroll</a>
    </section>

    <section id="section03" class="exam">
        <h1>Scroll Down Button #3</h1>
        <a href="#section04"><span></span>Scroll</a>
    </section>

    <section id="section04" class="exam">
        <h1>Scroll Down Button #4</h1>
        <a href="#foot"><span></span>Scroll</a>
    </section>

    <footer id="foot">
        <p>scroll down test</p>
    </footer>
</body>

</html>