@charset "utf-8";

html, body {
    height: 100vh;
    width: 100%;
}


.section {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100vh;
}

#section0, #section1, #section2, #section3, #section4, #section5, #section6 {
    background-size: cover;
    background-attachment: fixed;
}

#section0 {
    background-image: url(../img/back0.jpg);
}

#section1 {
    background-image: url(../img/back1.jpg);
}

#section2 {
    background-image: url(../img/back2.jpg);
}

#section3 {
    background-image: url(../img/back3.jpg);
}

#section4 {
    background-image: url(../img/back2.jpg);
}

#section5 {
    background-image: url(../img/back3.jpg);
}

.fp-controlArrow.fp-prev {
    display: none;
}

.fp-controlArrow.fp-next {
    display: none;
}

header {
    font-size: 30px;
    position: fixed;
    top: 3%;
    right: 2%;
    z-index: 99999;
    height: 50px;
}

header h2 {
    color: #fff;
}

.down {
    color: red;
}

.section img {
    position: absolute;
    bottom: 20px;
    z-index: 999999;
}