@charset "utf-8";

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#fullpage {
    position: relative;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
}

.fullsection {
    width: 100%;
    height: 100%;
    position: relative;
}

.full1 {
    background: red;
}

.full2 {
    background: rgb(228, 38, 133);
}

.full3 {
    background: green;
}

.full4 {
    background: blue;
}

.full5 {
    background: purple;
}

#fullpage span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 4em;
    font-weight: bold;
}

.full2 span {
    color: #000;
}

.quick {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000000;
}

.quick li {
    width: 10px;
    height: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    border: 2px solid #fff;
    cursor: pointer;
}

.quick .on {
    background: #fff;
}