<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC-Bank</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
       <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="header-inner">
                <h1><a href=""><span>ABC</span> BANK</a></h1>
                <div class="submenu">
                    <ul>
                        <li><a href="javascript:;">온라인 문의</a></li>
                        <li><a href="javascript:alert('준비중입니다.');">간편대출 신청</a></li>
                        <li><a href="javascript:alert('준비중입니다.');">신용등급 조회</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <section class="onlineQna">
            <form action="">
                <div class="cancleBtn">X</div>
                <fieldset>
                    <legend>ABC BANK 온라인 문의</legend>

                    <div class="onlinedata">
                        <label for="name">이름</label>
                        <input type="text" id="name">
                    </div>

                    <div class="onlinedata">
                        <label for="old">나이</label>
                        <input type="text" id="old">
                    </div>

                    <div class="onlinedata">
                        <label for="human">성별</label>
                        <input type="radio" name="human" value="남자" id="man"> <label for="man">남자</label>
                        <input type="radio" name="human" value="여자" id="girl"> <label for="gril">여자</label>
                    </div>

                    <div class="onlinedata">
                        <label for="number">연락처</label>
                        <input type="text" id="number">
                    </div>

                    <div class="onlinedata">
                        <label for="where">지역</label>
                        <select name="" id="where">
                            <option value="">지역을 선택해 주세요.</option>
                            <option value="">서울</option>
                            <option value="">경기</option>
                            <option value="">인천</option>
                            <option value="">부산</option>
                            <option value="">제주</option>
                        </select>
                    </div>

                    <div class="terms_bx">
                        <div class="input-chk">
                            <input type="checkbox" id="input-checkbox1">
                            <label for="input-checkbox1">ABC뱅크 서비스 이용동의</label>
                        </div>
                        <div class="input-contents">
                            <h3>여러분을 환영합니다.</h3>
                            <p>ABCBANK 서비스 및 이용을 해주셔서 감사합니다. 본 약관은 다양한 차뱅크 서비스의 이용과 관련하여 차뱅크 서비스를 제공하는 주식회사와 이용하는 회권 또는 비회원과의 관계를 설명하며 아울러 여러분의 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.</p>

                           
                        </div>
                    </div>

                    <div class="terms_bx">
                        <div class="input-chk">
                            <input type="checkbox" id="input-checkbox2">
                            <label for="input-checkbox2">개인정보 이용동의</label>
                        </div>
                        <div class="input-contents">
                            <h3>여러분을 환영합니다.</h3>
                            <p>ABCBANK 서비스 및 이용을 해주셔서 감사합니다. 본 약관은 다양한 차뱅크 서비스의 이용과 관련하여 차뱅크 서비스를 제공하는 주식회사와 이용하는 회권 또는 비회원과의 관계를 설명하며 아울러 여러분의 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.</p>
                            
                           
                        </div>
                    </div>

                    <button type="submit" class="qnabtn">
                        접수하기
                    </button>
                </fieldset>
            </form>
        </section>

        <section class="slide">
            <div class="slide-box">
                <div class="txtbox">
                    <span>
                        <h3>제1금융권 대출상품과 비교!!</h3>
                    </span>
                    <span>
                        <h3>업계 최저금리 확인!</h3>
                    </span>
                    <span>
                        <p>은행방문 없이, 신용등급 상관없이</p>
                    </span>
                    <span class="span-btn"><a href="#">온라인 문의</a></span>
                    <span class="span-btn"><a href="#">대출상품 확인</a></span>
                </div>
                <img class="im" src="image/s02.png" alt="">
            </div>

            <div class="slide-box">
                <div class="txtbox">
                    <span>
                        <h3>손쉬운 다양한 대출상품!!</h3>
                    </span>
                    <span>
                        <h3>초간편 초간단 1초 확인!</h3>
                    </span>
                    <span>
                        <p>은행방문 없이, 복잡한 서류없이</p>
                    </span>
                    <span class="span-btn"><a href="javascript:;">온라인 문의</a></span>
                    <span class="span-btn"><a href="javascript:;">간편대출 신청</a></span>
                </div>
                <img src="image/s02.png" alt="이미지">
            </div>

            <article>
                <ul>
                    <li class="on"><a href="#">01<p>대출상품 확인하기</p></a></li>
                    <li><a href="#">02<p>손쉬운 대출</p></a></li>
                </ul>
            </article>
        </section>

        <section class="main01">
            <p>내가 필요한 대출 상품들을 한번에!</p>
            <h2>ABCBANK에서 무료상담으로 한번에 해결하세요.</h2>
            <ul>
                <li><img src="image/icon1.png" alt="">
                    <strong>알림</strong>
                    <p>알림을 알려드립니다.<br>
                        메일, 핸드폰으로 알려드립니다.</p>
                    <span>BUTTON</span>
                    <span>BUTTON</span>
                </li>
                <li><img src="image/icon2.png" alt="">
                    <strong>알림</strong>
                    <p>알림을 알려드립니다.<br>
                        메일, 핸드폰으로 알려드립니다.</p>
                    <span>BUTTON</span>
                    <span>BUTTON</span>
                </li>
                <li><img src="image/icon3.png" alt="">
                    <strong>알림</strong>
                    <p>알림을 알려드립니다.<br>
                        메일, 핸드폰으로 알려드립니다.</p>
                    <span>BUTTON</span>
                    <span>BUTTON</span>
                </li>
               
            </ul>
        </section>

        <div class="line"></div>

        <section class="main02">

            <h2>새롭게 변경된 대출정책을 확인하세요.</h2>
            <ul>
                <li>
                    <div class="main02-subtop">
                        <span><img src="image/icon.png" alt=""></span>
                        <span>
                            <p>생에최초 대출정책 변경</p>
                        </span>
                        <div class="sub02-contents">
                            <h3>LTV 80%</h3>
                            <hr>
                            <p>최대 4억원</p>
                            <p>신혼부부의 경우 6억원까지</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="main02-subtop">
                        <span><img src="image/icon.png" alt=""></span>
                        <span>
                            <p>생에최초 대출정책 변경</p>
                        </span>
                        <div class="sub02-contents">
                            <h3>LTV 80%</h3>
                            <hr>
                            <p>최대 4억원</p>
                            <p>신혼부부의 경우 6억원까지</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="main02-subtop">
                        <span><img src="image/icon.png" alt=""></span>
                        <span>
                            <p>생에최초 대출정책 변경</p>
                        </span>
                        <div class="sub02-contents">
                            <h3>LTV 80%</h3>
                            <hr>
                            <p>최대 4억원</p>
                            <p>신혼부부의 경우 6억원까지</p>
                        </div>
                    </div>
                </li>
             
            </ul>
        </section>

        <div class="line"></div>

        <section class="main03 cf">
            <div class="main03-left">
                <h2>ABCBANK만의 차별화된<br>
                    <span>전문가의 상담</span>을 쉽고 편리하게<br>
                    금융상담을 받아보세요!</h2>
                <span class="span-btn span-btn-bottom"><a href="#">온라인 문의</a></span>
            </div>
            <div class="main03-right">
                <h3 class="tt">BANK 상담 현황
				
				<span>00</span> : <span>00</span> : <span>00</span>	
				
				</h3>
                <div class="box">
                    <div class="boxtr">
                        <ul>
                            <li>
                                <div>이름</div>
                                <div>연락처</div>
                                <div>현황</div>
                            </li>
                        </ul>
                    </div>
                  </div>  
    <script>
        // 이름 올라가는
        $(function(){
            const ticker=function() {
                setTimeout(function() {
                    $("#ticker li:first").animate({marginTop: '-55px'}, 400, function() {
                        $(this).detach().appendTo("ul#ticker").removeAttr("style");
                    });
                    ticker();
                }, 3000);
            };
            ticker();
        });
    </script>
                    <div class="boxIn">
                        <ul id="ticker">
                            <li>
							
                                <div>이영* 님 상담문의</div>
                                <div>010-1111-1****</div>
                                <div>상담 진행중</div>
								
                            </li>
                            <li>
							      <div>홍길* 님 상담문의</div>
                                <div>010-1111-1****</div>
                                <div>상담 진행중</div>
								
                            </li>
                            <li>
							
                                <div>김진* 님 상담문의</div>
                                <div>010-1111-1****</div>
                                <div>상담 진행중</div>
									
                            </li>
                            <li>
							
                                <div>이영* 님 상담문의</div>
                                <div>010-1111-1****</div>
                                <div>상담 진행중</div>
									
                            </li>
                            <li>
							
                                <div>오수* 님 상담문의</div>
                                <div>010-1000-1****</div>
                                <div>상담 진행중</div>
									
                            </li>
                        </ul>
                    </div>
                </div>

        </section>

        <footer>
            <div class="footer-inner cf">
                <div class="footer-left">
                    <h2><span>ABC</span> BANK</h2>
                    <ul>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">회사소개</a></li>
                    </ul>
                    <div class="footer-left-bottom">
                        <address>
                            <p>
                                <span>상호명 : ABCBANK</span>
                                <span>대표 : 아무개</span>
                                <span>사업자등록번호 : 101-01-12345</span>
                                <span>통신판매업 : [제2022-서울-2022호]</span>
                            </p>
                            <p>
                                <span>주소 : 서울특별시 마포구 신촌로 123</span>
                                <span>FAX : 02-1234-5678</span>
                                <span>TEL : 02-1588-5000</span>
                            </p>
                            <p class="copy">
                                COPYRIGHT 2025. ABCBANK, LTD. ALL RIGHTS RESERVED.
                            </p>

                        </address>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-right-txtbox">
                        <h2>ARS 1588-5000</h2>
                        <p>상담시간 &nbsp;<span>&nbsp;09:00 ~ 18:00</span></p>
                        <p>메일상담 &nbsp;<span>&nbsp;abcbank@abcbank.com</span></p>
                        <p>* 주말 및 공휴일은 운영하지 않습니다.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>