<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="css/reset.css"> -->

    <style>

    </style>
</head>



<body>
    <img src="img0709/list_img.jpg" alt="imagemap" usemap="#Map">
    <map name="Map">
        <area shape="rect" coords="73, 27, 227, 78" href="http://www.naver.com">
        <area shape="poly" coords="55, 27, 29, 76, 77, 73" href="http://www.daum.net" alt="자료실">
        <area shape="circle" coords="638, 53, 31.5" href="http://www.nate.com" alt="">
    </map>
</body>


</html>