<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>
        *, *::after, *::before {box-sizing: border-box;}
        body {width: 100px; margin: 10px auto;}
        ul {width: 100px;}
        li {background: url(img0709/icon_site.gif) no-repeat 0 0; font: 14px arial; color: #36f; height: 20px; padding-left: 30px;}
        .a1 {background-position: 0 3px;}
        .a2 {background-position: 0 -33px;}
        .a3 {background-position: 0 -68px;}
        .a4 {background-position: 0 -103px;}
    </style>
</head>



<body>
    <!-- sprite >> 이미지를 통째로 삽입(코드가 간결 / 속도 빠름 (ul li를 한 번에 읽을 수 있음)) -->
     <ul>
        <li class="a1">mail</li>
        <li class="a2">news</li>
        <li class="a3">sports</li>
        <li class="a4">finance</li>
     </ul>
</body>


</html>