<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외부스타일시트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/submenu01.css">
</head>
<body>
  <header>
    <h1><a href="#"><img src="img/plogo.png" alt="logo"></a></h1>

    <nav id="menu">
      <ul class="navi cf">
        <li><a href="#">PRODUCT</a>
          <ul class="sub">
           <li><a href="#">BREAD</a></li>   
          </ul>
        </li>   

        <li><a href="#">STORE</a>
          <ul class="sub">
           <li><a href="#">BREAD</a></li>
           <li><a href="#">CAKE</a></li>   
          </ul>
        </li>

        <li><a href="#">PROMOTION</a>
          <ul class="sub">
           <li><a href="#">BEVERAGE</a></li>
           <li><a href="#">DESERT</a></li>
           <li><a href="#">BRUNCH</a></li>   
          </ul>
        </li>

        <li><a href="#">BRAND STORY</a>
          <ul class="sub">
           <li><a href="#">DESERT</a></li>
           <li><a href="#">BRUNCH</a></li>
           <li><a href="#">SANDWICH</a></li>
           <li><a href="#">OTHERS</a></li>
          </ul>
        </li>

        <li><a href="#">CUSTOMER CENTER</a>
          <ul class="sub">
           <li><a href="#">BREAD</a></li>
           <li><a href="#">CAKE</a></li>           
          </ul>
        </li>

        <li><a href="#">MY PAGE</a>
          <ul class="sub">
           <li><a href="#">BEVERAGE</a></li>
           <li><a href="#">DESERT</a></li>
           <li><a href="#">SANDWICH</a></li>
          </ul>
        </li>
      </ul>  
    </nav>

  </header>

</body>
</html>