﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html5문서</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/hslide.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/hslide.js"></script>
</head>

<body>
	<h1><img src="img/logo.png" alt="logo"></h1>

	<ul id="navi">
		<li>Artwork 01 ~</li>
		<li>Artwork 06 ~</li>
		<li>Artwork 11 ~</li>
		<li>Artwork 16 ~</li>
	</ul>
	
	<p class="txt">Loem <span>Ipsum</span><br>
	<em>Lorem Ipsum is simply dummy text.</em></p>
	
	<section>
			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>
			
			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>
			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.18.02.20</em>
				<span>close</span>
			</article>
			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg" /></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br />2023.02.20</em>
				<span>close</span>
			</article>

			<article>
				<h2><a href="img/g1.jpg">Art Work 01 </a></h2>
				<strong><img src="img/g1_1.jpg"></strong>
				<p><img src=""></p>
				<em>Artwork description comes here. <br>2023.02.20</em>
				<span>close</span>
			</article>
	</section>
	<p class="copyright">2023 abc, All right reserved.</p>
</body>

</html>


