<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼태그</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {margin:50px;}
        form fieldset {margin-bottom: 10px;}
        form legend {font-size: 15px; color:#066;font-weight: bold;}
        form ul li {font-size: 12px;margin:10px 0;height:25px;}
        li label {width:120px; float:left; font-size: 12px;
                 font-weight: bold;color:#333; line-height: 25px;} 
        button {width:200px; height:30px; background: #000;
                color:#fff; border:0;}   
        /* button : 인라인블록요소*/                
    </style>
</head>
<body>
<form>
  <fieldset>
    <legend>로그인 정보</legend>
    <ul>
        <li>
            <label for="id">아이디(6자 이상)</label>
            <input type="text" id="id">
        </li>
        <li>
            <label for="pwd1">비밀번호</label>
            <input type="password" id="pwd1">
        </li>
        <li>
            <label for="pwd2">비밀번호(확인)</label>
            <input type="password" id="pwd2">
        </li>
    </ul>
  </fieldset> 

  <fieldset>
    <legend>개인정보</legend>
    <ul>
        <li>
            <label for="name">이름</label>
            <input type="text" id="name"> 
        </li>
        <li>
            <label for="email">이메일주소</label>
            <input type="email" id="email">
        </li>
        <li><button>확인</button></li>
    </ul>
  </fieldset> 
</form>
</body>
</html>