<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼태그</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/overlay.css">

</head>
<body>
 <section id="test">
  <h2 class="tit">SAMPLE</h2>
  <ul class="list cf">
    <li>
      <a href="#">
        <div class="text">
          <h3>RWD</h3>
          <span>RESPONSIVE WEB</span>
        </div>
        <img src="img/test.jpg" alt="img">
      </a>
    </li>
    <li>
      <a href="#">
        <div class="text">
          <h3>RWD</h3>
          <span>RESPONSIVE WEB</span>
        </div>
        <img src="img/test.jpg" alt="img">
      </a>
    </li>
    <li>
      <a href="#">
        <div class="text">
          <h3>RWD</h3>
          <span>RESPONSIVE WEB</span>
        </div>
        <img src="img/test.jpg" alt="img">
      </a>
    </li>
    <li>
      <a href="#">
        <div class="text">
          <h3>RWD</h3>
          <span>RESPONSIVE WEB</span>
        </div>
        <img src="img/test.jpg" alt="img">
      </a>
    </li>

  </ul>
 </section> 
</body>
</html>