<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼태그</title>
    <link rel="stylesheet" href="css/reset.css">
<style>
#ex {width:100px;} 
#ex div { width:100px; height:100px; background: red;
          border-radius: 0;
          transition-duration: 1s;
          transition-property: background-color,border-radius;}

#ex:hover div {background-color: blue;border-radius: 50px;}

</style>
    
</head>
<body>
    <p> 도형 위로 마우스 포인터를 올려보세요</p>
    <div id="ex">
        <div></div>
    </div> 
  
</body>
</html>