<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter04.css">
    
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/filter04.js"></script>
</head>

<body>
    <header>
      <h1>CreativeFolk</h1>
    </header>

    <div id="search">
        <input type="text" placeholder="filter by search" id="filter-search">
        <button class="search-icon" onclick="filter()">검색</button>
    </div>

    <div id="gallery">
        <img src="filterimg/p1.jpg" data-tags="Animators,Illustrators" alt="Rabbit">
        <img src="filterimg/p2.jpg" data-tags="Photographers,Filmmakers" alt="Sea">
        <img src="filterimg/p3.jpg" data-tags="Photographers,Filmmakers" alt="Deer">
        <img src="filterimg/p4.jpg" data-tags="Designers" alt="New York Street Map">
        <img src="filterimg/p5.jpg" data-tags="Photographers,Filmmakers" alt="Trumpet Player">
        <img src="filterimg/p6.jpg" data-tags="Designers,Illustrators" alt="Typographic Study">
        <img src="filterimg/p7.jpg" data-tags="Photographers" alt="Bicycle Japan">
        <img src="filterimg/p8.jpg" data-tags="Designers" alt="Aqua Logo">
        <img src="filterimg/p9.jpg" data-tags="Animators,Illustrators" alt="Ghost">
    </div>
</body>

</html>