<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter.css">

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/filter.js"></script>
</head>

<body>
    <header>
        <h1>Creative</h1>
    </header>

    <div id="buttons"></div>

    <div id="gallery">
        <img src="filterimg/p1.jpg" alt="Rabbit" data-tags="Animators, Illustrators">
        <img src="filterimg/p2.jpg" alt="Sea" data-tags="Photographers, Filmmakers">
        <img src="filterimg/p3.jpg" alt="Deer" data-tags="Photographers, Filmmakers">
        <img src="filterimg/p4.jpg" alt="New York Street Map" data-tags="Designers">
        <img src="filterimg/p5.jpg" alt="Trumpet Player" data-tags="Photographers, Filmmakers">
        <img src="filterimg/p6.jpg" alt="Typographic Study" data-tags="Designers, Illustrators">
        <img src="filterimg/p7.jpg" alt="Bicycle Japan" data-tags="Photographers">
        <img src="filterimg/p8.jpg" alt="Aqua Logo" data-tags="Designers">
        <img src="filterimg/p9.jpg" alt="Ghost" data-tags="Animators, Illustrators">
    </div>
</body>

</html>