<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter06.css">
    
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/filter06.js"></script>
</head>

<body>
    <header>
      <h1>CreativeFolk</h1>
    </header>

    <div id="search">
        <input type="text" placeholder="filter by search" id="filter-search">
    </div>

    <div id="box" class="cf">
        <div class="first">
            <a href="#" class="active">all</a>
        </div>

        <div id="button">
            <ul class="cf">
                <li id="all" class="skip">all</li>
                <li id="bingsu">빙수</li>
                <li id="dessert">디저트</li>
                <li id="beverage">음료</li>
            </ul>
        </div>
    </div>

    <div id="gallery">
        <img src="fimg/b1.png" data-tags="빙수" alt="bingsu">
        <img src="fimg/b2.png" data-tags="빙수" alt="bingsu">
        <img src="fimg/b3.png" data-tags="빙수" alt="bingsu">
        <img src="fimg/b4.png" data-tags="빙수" alt="bingsu">
        <img src="fimg/b5.png" data-tags="빙수" alt="bingsu">
        <img src="fimg/b6.png" data-tags="빙수" alt="bingsu">

        <img src="fimg/d1.png" data-tags="디저트" alt="dessert">
        <img src="fimg/d2.png" data-tags="디저트" alt="dessert">
        <img src="fimg/d3.png" data-tags="디저트" alt="dessert">
        <img src="fimg/d4.png" data-tags="디저트" alt="dessert">

        <img src="fimg/be1.png" data-tags="음료" alt="beverage">
        <img src="fimg/be2.png" data-tags="음료" alt="beverage">
        <img src="fimg/be3.png" data-tags="음료" alt="beverage">
        <img src="fimg/be4.png" data-tags="음료" alt="beverage">
    </div>
</body>

</html>