@charset" utf-8";
@import url(http://fonts.googleapis.com/css?family=Oswald);

a {text-align:none; color:inherit;text-decoration: none;color:#fff;}


body {
  background-color: #000;
  font-family: 'Oswald',  sans-serif;
  margin: 0; 
  padding: 0;}

#page {
  background-color: #403c3b;
  text-align: center;
  width: 480px;
  margin: 20px auto;
}
h1 {
  text-align: center;
  height: 75px;
  line-height: 75px;
  padding: 30px 10px 20px 10px;
  color: #fff;
}
h2 {
  color: #fff;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .3em;
  display: inline-block;
  margin: 0 0 23px 0;}
  
  
li {
  background-color: #ec8b68;
  color: #fff;
  border-top: 1px solid #fe9772;
  border-bottom: 1px solid #9f593f;
  font-size: 24px;
  letter-spacing: .05em;
  text-shadow: 2px 2px 1px #9f593f;
  text-align: left;
  height: 50px;
  padding-left: 1em;
  padding-top: 10px;}

p {
  background-color: #fff;
  color: #666; 
  padding: 10px;
  margin: 20px auto;
  width: 80%;
  border-radius: 5px;
  text-align: center;}

.hot {
  background-color: #d7666b;
  text-shadow: 2px 2px 1px #914141;
  border-top: 1px solid #e99295;
  border-bottom: 1px solid #914141;}

li.complete a {
  background-image: none;}


.complete {
  background-color: #999;
  color: #fff;
  background-image: url("../images/icon-trash.png");
  background-position: right, center;
  background-repeat: no-repeat;
  border-top: 1px solid #666;
  border-bottom: 1px solid #b0b0b0;
  text-shadow: 2px 2px 1px #333;}

.complete a {display:block;}

h2 a {
  font-size: 12px; }

a.show{
  background:#cb6868;  cursor:pointer;
  border-radius:10px;
  font-size: 12px; 
  padding: 5px; 
  letter-spacing: 0; 
  position: relative;
  top: -5px;
  left: 10px;}