﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>html5문서</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/slide_ex.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/slide_ex.js"></script>
	</head>	
	<body>
		<div id="wrap">
			<div id="brandVisual">
				<ul>
					<li class="visual_0"><a href="#">배너이미지 1</a></li>
					<li class="visual_1"><a href="#">배너이미지 2</a></li>
					<li class="visual_2"><a href="#">배너이미지 3</a></li>
				</ul>
			</div>
		
			<ul id="buttonList" class="cf">
				<li class="on"><a href="#">배너1</a></li>
				<li><a href="#">배너2</a></li>
				<li><a href="#">배너3</a></li>
			</ul> 
		</div>
	
	</body>

	
</html>