@charset "utf-8";
*, *:before, *:after { box-sizing: border-box; }
body { position:fixed;  width:100%; height:100%; 
       background:#111; color:#fff;}
a { outline:0; text-decoration:none; color:#bbb;}

.bg{ width:100%; height:100%; 
    background:url(../moveimg/bgLine.png) repeat 0 0;
    opacity: 0.3;
    position: fixed;left:0;top:0;z-index: 1;}
header h1 { margin-top:40px;font-size:3em;
            text-align:center;}

nav { width:100%; height:50px; position:fixed;
     z-index:3; top:50%;  margin-top:-25px; left:0;
     background:url(../moveimg/tr.png) repeat 0 0;}

/* nav 1depth */
nav>ul  { width:1200px; height:50px; margin:0 auto;
          display: flex; }     
nav>ul>li {width:200px;height:50px;text-align:center;
           position:relative; }
nav>ul>li>a{display:block; width:200px; height:50px;
            font: 12px/4 arial; color:#aaa; 
            transition:all 0.4s;}
nav>ul>li:hover>a { transform:translateY(-20px); 
                    opacity:0;}
  
/* nav 2depth 패널 */
nav>ul>li>div { position:absolute; left:0px; top:-50px; 
   width:200px; height:300px;   
   background:url(../moveimg/tr.png) repeat 0 0;
   border:1px solid #000; opacity:0; 
   transition:all 0.5s; padding:10px;}

nav>ul>li:hover div {opacity:1; top:-100px;
                     transform:rotateY(360deg);}

/* nav 2depth 썸네일 */
nav>ul>li>div>p { width:100%; height:90px; 
    border:1px solid #333; overflow:hidden;} 
nav>ul>li>div>p>img { width:100%; opacity:0.5;} 

/* nav 2depth 제목 */
nav>ul>li>div>h2 { position:absolute; left:0;
    top:100px; width:100%; height:50px;
    text-align:center; font:bold 12px/3.5 arial;
    color:#fff;}  

/* nav 2depth 메뉴 */
nav>ul>li>div>ul { width:100%; 
    position:absolute; bottom:0;left:0;}
nav>ul>li>div>ul>li>a { display:block;  width:100%; 
    height:37px; border-top:1px solid #111;
    text-align:center; font:11px/2.8 arial;
    color:#888; transition:all 0.4s; }

nav>ul>li>div>ul>li>a:hover {
     background:#000; color:#fff;}
 
 /*section*/
section { position:fixed; z-index:2; width:100%;
     height:500px; top:50%; margin-top:-250px; 
     left:0;overflow:hidden; opacity:1; }
section>img { width:100%;  height:auto;
     position:absolute; top:-150px; left:0; }    

footer {position:fixed; bottom:0;left:0;width:100%; 
    height:30px; background:#010101; 
    border-top:1px solid #222; z-index:5;
    display: flex; justify-content: space-between;}

footer ul { width:40%; height:30px;  margin-left:30px; 
    margin-top:3px; display: flex;}
footer ul li { width:16.66%; text-align:center;}    
footer ul li a { font:11px/2 arial; color:#555;}
footer ul li:nth-child(1) a { 
         font-weight:bold; color:#777;}
footer ul li:nth-child(2) a {
         font-weight:bold; color:#777;}
         
footer span {font:10px/2 arial;color:#666;
    letter-spacing:1px; margin-right:40px;
    margin-top:4px;}  