@charset "utf-8";

*,*:after, *:before {box-sizing:border-box;}
		
body{
	background:#252422;
}
div{
	height:300px;
	margin:50px auto;
	overflow:hidden;
}
dl{
	width:80%;
	margin:0 auto;
	height:300px;
}
dt{
	width:3.8%;
	height:300px;
	float:left;
}
dt span{
	display:block;
	width:100%;
	height:100%;
	color:#fff;
	writing-mode: vertical-rl;
	transform: rotate(180deg); /* 필요 시 방향 조정 */
	display: flex;
  justify-content: center; /* 가로 가운데 정렬 */
  align-items: center; 
}
dt span.over{
	cursor:pointer;
}
dt span.selected{
	cursor:default;
}
dt#step1 span{background:#000;}
dt#step1 span.over{	background:#f6bc0a;	color:#000;}
dt#step1 span.selected{	background:#f6bc0a;}
dt#step2 span{background:#000;}
dt#step2 span.over{	background:#f6bc0a;	color:#000;}
dt#step2 span.selected{	background:red;}
dt#step3 span{	background:#000;}
dt#step3 span.over{	background:	#f6bc0a;	color:#000;}
dt#step3 span.selected{	background:red;}
dd{
	margin:0;
	width:88%;
	height:300px;
	float:left;
	background:#D4D0C8;
	overflow:hidden;
}
dd  p{
	width:100%;
	text-indent:1em;
	padding:20px;
}
