@charset "utf-8";

a {
    text-decoration: none;
}

.swiper-button-next {
    display: none;
}

.swiper-button-prev {
    display: none;
}

.menu {
    width: 70%;
    margin: 2rem auto;
}

.menu_title {
    width: 100%;
    text-align: center;
    margin: 1rem auto;
    position: relative;
}

.menu_title h2 {
    font-size: 2rem;
    letter-spacing: 5px;
    color: #983B43;
}

.menu_title p {
    font-size: 0.85rem;
    margin-top: 1rem;
}

.menu ul {
    text-align: center;
    margin-top: 2rem;
}

.menu ul li {
    display: inline-block;
    margin-right: 0.8rem;
    position: relative;
}

.season .menu_background {
    background: url(../swiperimg/season1-450.jpg);
    background-position: center center;
    width: 180px;
    height: 180px;
    background-size: 100%;
}

.best .menu_background {
    background: url(../swiperimg/best1-450.jpg);
    background-position: center center;
    width: 180px;
    height: 180px;
    background-size: 100%;
}

.drink .menu_background {
    background: url(../swiperimg/menu1-450.jpg);
    background-position: center center;
    width: 180px;
    height: 180px;
    background-size: 100%;
}

.desert .menu_background {
    background: url(../swiperimg/de1-450.jpg);
    background-position: center center;
    width: 180px;
    height: 180px;
    background-size: 100%;
}

.mdproduct .menu_background {
    background: url(../swiperimg/pro1-450.jpg);
    background-position: center center;
    width: 180px;
    height: 180px;
    background-size: 100%;
}

.menu_hover_text {
    position: absolute;
    top: 0;
    width: 180px;
    height: 180px;
    background: rgba(54,46,45,0.7);
    color: #fff;
    display: none;
}

.menu_hover_text span {
    display: block;
    padding-top: 5rem;
    font-size: 0.85rem;
    line-height: 1.5rem;
}

span.menu_text {
    display: block;
    width: 80px;
    height: 30px;
    border: 1px solid #983B43;
    margin: 1.5rem auto;
    line-height: 30px;
    font-size: 0.85rem;
    border-radius: 0.5rem;
    color: #983B43;
}