<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tab.css">
</head>


<body>
    <div id="container">
        <ul class="tab">
            <li><a href="#tab1" class="selected">JavaScript</a></li>
            <li><a href="#tab2">CSS</a></li>
            <li><a href="#tab3">HTML</a></li>
            <li><a href="#tab4">jQuery</a></li>
            <li><a href="#tab5">XHTML</a></li>
        </ul>

        <ul class="panel">
            <li id="tab1">
                111 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna.
            </li>

            <li id="tab2">
                222 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna.
            </li>

            <li id="tab3">
                333 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna.
            </li>

            <li id="tab4">
                444 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna.
            </li>

            <li id="tab5">
                555 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna.
            </li>
        </ul>
    </div>
</body>


</html>