<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tab1.css">
</head>


<body>
    <div id="container">
        <ul class="tab">
            <li><a href="#tab1" class="selected">MENU1</a></li>
            <li><a href="#tab2">MENU2</a></li>
            <li><a href="#tab3">MENU3</a></li>
            <li><a href="#tab4">MENU4</a></li>
            <li><a href="#tab5">MENU5</a></li>
        </ul>

        <div class="panel">

            <ul id="tab1">
                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>
            </ul>


            <ul id="tab2">
                <li>
                    <a href="#">
                        <img src="tabimg/img02.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img02.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img02.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img02.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>
            </ul>



            <ul id="tab3">
                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>
            </ul>


            <ul id="tab4">
                <li>
                    <a href="#">
                        <img src="tabimg/img02.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img02.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img02.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img02.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>
            </ul>


            <ul id="tab5">
                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="tabimg/img01.jpg" alt="img">
                        <span>초코 티라미수</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>
</body>


</html>