@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}

body {background: #f9f9f9; font-size: 14px; color: #726f77;}
a {text-decoration: none;}

.container {max-width: 1100px; margin: 0 auto;}
.project-name {text-align: center; padding: 10px 0;}
.timeline {text-align: center; width: 100%; position: relative; padding: 0 10px; transition: all .4s ease;}

.timeline::before {content: ""; width: 3px; height: 100%; background: #ee4d4d; left: 50%; top: 0; position: absolute;}


.timeline-item {margin-bottom: 50px; position: relative;}
.timeline-icon {background: #ee4d4d; width: 50px; height: 50px; position: absolute; top: 0; left: 50%; margin-left: -23px; border-radius: 50%;}

.timeline-content {width: 45%; background: #fff; padding: 20px; box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1); transition: all .3s ease;}


.timeline-content p {padding: 7px 0;}
.timeline-content h2 {padding: 15px; background: #ee4d4d; color: #fff; margin: -20px -20px 0 -20px; font-weight: bold; border-radius: 3px 3px 0 0;}

.timeline-content::before {content: ""; position: absolute; left: 45%; top: 0; width: 0; height: 0; border-top: 7px solid transparent; border-bottom: 7px solid transparent; border-left: 7px solid #ee4d4d;}

.timeline-content.right {float: right;}
.timeline-content.right::before {content: ""; right: 45%; left: inherit; border-left: 0; border-right: 7px solid #ee4d4d;}


.btn {padding: 5px 15px; background: transparent; border: 2px solid #f27c7c; color: #f27c7c; display: inline-block; position: relative; text-transform: uppercase; font-size: 12px; border-radius: 5px; transition: background 0.3s ease; box-shadow: 2px 2px 0 #f27c7c;}

.btn:hover {box-shadow: none; top: 2px; left: 2px; box-shadow: 2px 2px 0 transparent;}
.timeline-icon img {width: 50%; position: relative; top: 23%;}