@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}

body {background: rgb(240, 240, 240); color: rgb(0, 0, 0); padding-top: 240px;}
a {color: inherit; text-decoration: none;}
.dummy {margin: 0 auto; width: 60%; text-align: justify; padding: 5rem 0;}


.page-header {background: #fff; width: 100%; min-width: 960px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25); border-bottom: 1px solid rgb(204, 204, 204);}

/* 고정 헤더 상태의 css */
.page-header.sticky {position: fixed; top: 0;}


h1 {line-height: 65px;}
.page-header > .inner {margin: auto; width: 960px; display: flex; justify-content: space-between;}
.primary-nav {line-height: 65px; letter-spacing: 1px; text-transform: uppercase;}
.primary-nav ul {display: flex;}
.primary-nav a {display: block; padding: 0 1.36rem;}
.primary-nav a:hover {background: rgb(240, 240, 240);}