<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>


    <style>

        a   {color: gray; text-decoration: none;}
        li  {list-style: none; margin-right: 5px;}
        li:after    {content: "|"; padding-left: 5px;}
        /* before >> 앞에
           :after {content: ""} */

    
    </style>


</head>




<body>

    <ul class="text">
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">SITEMAP</a></li>
    </ul>

    
</body>


</html>