<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>


<style>

    body    {background: url(../img/backimg.gif) no-repeat 100px 200px fixed;}
                                /* ../img >> 한 단계 올라와서(상위폴더) 접근 
                                    ../../  >>  두 단계 올라와서 접근 
                                    ./ >> 현재 폴더 
                                */


    /* background-color: 배경색 (background만 사용해도 됨)
       background-image
       background-repeat: repeat(생략가능), no-repeat, repeat-x, repeat-y
       background-position: 가로x 세로y  ex)100px 200px
       background-attachment: scroll, fixed
       */

</style>


</head>




<body>

    
</body>


</html>