<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>


<style>

    div {width: 300px; height: 300px; background: lightblue; margin: 50px; font-size: 60px;}
    .box1   {padding: 50px; border: 2px solid #666;}
    .box2   {padding: 50px; border: 2px solid #666; box-sizing: border-box;}

    /* 브라우저 너비 계산 >>> width + padding + border (300 + 50 + 50 + 2+ 2 = 404) 
       box-sizing: border-box;      >>      브라우저가 패딩과 보더를 너비에 포함해서 계산 
       *{box-sizing: border-box; margin: 0; padding: 0;} >> 블록요소의 모든 여백 없애기 (여백 분배 쉽도록)
       모든 여백 없애고, box-sizing:border-box; 를 모든 대상에 적용시킴 (앞에 * 넣어야함!)
    */
    
</style>


</head>




<body>

    <div>box1</div>
    <div class="box1">box2</div>
    <div class="box2">box3</div>

    
</body>


</html>