<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>


<style>
    *{margin: 0; padding: 0}
    p   {width: 500px; border: 1px solid red; text-align: center; margin: 0 auto;
            font-size: 13px;}

            /* margin: 0 auto; 블록요소->수평가운데정렬 (너비가 존재해야 함)
               margin-left: auto;   margin-right: atuo;   */

    /* text-align >> 수평정렬 (인라인 요소나 텍스트 등만. 블록요소 자체 가운데 정렬X)
                     center, left, right, justify(양쪽정렬) */

                     /* text-align: center; >> 텍스트 정렬만 */

    
</style>


</head>




<body>
    <p>
        
        녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은 티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한 차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때그때 방금 
        끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에 잠들기도 힘들 것이다.

    </p>


    
</body>


</html>