<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>


<style>


    
</style>


</head>




<body>
    <!-- entitycode.com 특수문자 사이트 -->

     <p>서울시 마포구 상수동 145번지 드림빌딩 1201호</p>
     <address>
        COPYRIGHT &copy; ACRO. Rights Reserved
     </address>
     <h2>특수문자(Entity  Name 사용)</h2>
     <p>you &amp; me</p>
     <p>&lt;br&gt; 강제로 줄바꿈</p>
     <p>강제<br>줄바꿈</p>
     <hr>

     <!-- <br> 강제 개행 -->

    
</body>


</html>