<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>


<style>

    *{margin: 0; padding: 0;}
    #section    {width: 70%; margin: 0 auto;}
    ul  {text-align: center;}
    li  {width: 23%; display: inline-block;}
    span    {display: block; font-size: 10px; margin-bottom: 20px;}
    li img {width: 100%;}
    h3  {margin-bottom: 20px;}


</style>


</head>




<body>

    <!-- 과일 생크림 케이크 / 블랙 사파이어 치즈 케이크 / 고구마 카스텔라 생크림 케이크 / 딸기 초코 생크림 케이크 / 딸기 촉촉 초코 생크림 케이크 / 라즈베리 쇼콜라 / 레이디 핑거 티라미수 케이크 / 바스크 초코 치즈 케이크 -->


    <div id="section">

        <h3>케이크</h3>

        <ul>
            <li>
                <a href="#"><img src="simg/list1.jpg" alt="list1"></a>
                <span>과일 생크림 케이크</span>
            </li>
            
            <li>
                <a href="#"><img src="simg/list2.jpg" alt="list2"></a>
                <span>블랙 사파이어 치즈 케이크</span>
            </li>

            <li>
                <a href="#"><img src="simg/list3.jpg" alt="list3"></a>
                <span>고구마 카스텔라 생크림 케이크</span>
            </li>

            <li>
                <a href="#"><img src="simg/list4.jpg" alt="list4"></a>
                <span>딸기 초코 생크림 케이크</span>
            </li>

            <li>
                <a href="#"><img src="simg/list5.jpg" alt="list5"></a>
                <span>딸기 촉촉 초코 생크림 케이크</span>
            </li>

            <li>
                <a href="#"><img src="simg/list6.jpg" alt="list6"></a>
                <span>라즈베리 쇼콜라</span>
            </li>

            <li>
                <a href="#"><img src="simg/list7.jpg" alt="list7"></a>
                <span>레이디 핑거 티라미수 케이크</span>
            </li>

            <li>
                <a href="#"><img src="simg/list8.jpg" alt="list8"></a>
                <span>바스크 초코 치즈 케이크</span>
            </li>


        </ul>

    </div>
    
</body>


</html>