@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}

html, body {height: 100%;}
section {position: relative; width: 100%; height: 100%;}

section::after {position: absolute; bottom: 0; left: 0; content: ""; width: 100%; height: 80%; background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.7) 80%, rgba(0, 0, 0, 0.8) 100%);}

section h1 {position: absolute; left: 50%; top: 50%; z-index: 2; transform: translate(-50%, -50%); color: #fff; font-size: 64px; text-align: center;}

#section01 {background: url(../backimg/back0.jpg) no-repeat center center; background-size: cover;}
#section02 {background: url(../backimg/back1.jpg) no-repeat center center; background-size: cover;}
#section03 {background: url(../backimg/back2.jpg) no-repeat center center; background-size: cover;}
#section04 {background: url(../backimg/back3.jpg) no-repeat center center; background-size: cover;}

.exam a {position: absolute; bottom: 20px; left: 50%; z-index: 2; display: inline-block; transform: translate(0, -50%); color: #fff; font-size: 20px; letter-spacing: 1rem; text-decoration: none; transition: opacity .3s;}
.exam a:hover {opacity: 0.5;}

#section01 a {padding-top: 60px;}
#section01 a span {position: absolute; top: 0; left: 50%; width: 24px; height: 24px; margin-left: -12px; border-left: 1px solid #fff; border-bottom: 1px solid #fff; transform: rotate(-45deg);}

#section02 a {padding-top: 60px;}
#section02 a span {position: absolute; top: 0; left: 50%; width: 46px; height: 46px; margin-left: -23px; border: 1px solid #fff; border-radius: 100%;}
#section02 a span::after {position: absolute; top: 50%; left: 50%; content: ""; width: 16px; height: 16px; margin: -12px 0 0 -8px; border-left: 1px solid #fff; border-bottom: 1px solid #fff; transform: rotate(-45deg);}

#section03 a {padding-top: 60px;}
#section03 a span {position: absolute; top: 0; left: 50%; width: 46px; height: 46px; margin-left: -23px; border: 1px solid #fff; border-radius: 100%;}
#section03 a span::after {position: absolute; top: 50%; left: 50%; content: ""; width: 16px; height: 16px; margin: -12px 0 0 -8px; border-left: 1px solid #fff; border-bottom: 1px solid #fff; transform: rotate(-45deg);}

#section04 a {padding-top: 60px;}
#section04 a span {position: absolute; top: 0; left: 50%; width: 24px; height: 24px; margin-left: -12px; border-left: 1px solid #fff; border-bottom: 1px solid #fff; transform: rotate(-45deg); animation: sdb04 2s infinite;}

@keyframes sdb04 {
    0% {
        transform: rotate(-45deg) translate(0, 0);
    }
    20% {
        transform: rotate(-45deg) translate(-10px, 10px);
    }
    40% {
        transform: rotate(-45deg) translate(0, 0);
    }
}


#foot {padding: 20px 0; background: #333; text-align: center; color: #fff; font-size: 20px;}