<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sly_menu03.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
    <script src="js/sly_menu03.js"></script>
</head>
<body>
    <div class="menu_wrap">
        <div class="m-nav" id="mobile_nav">
            <ul>
                <li><a href="http://naver.com">MENU1</a></li>
                <li><a href="http://www.daum.net">MENU2</a></li>
                <li><a href="http://www.nate.com">MENU3</a></li>
                <li><a href="http://www.google.com">MENU4</a></li>
                <li><a href="http://www.webhard.co.kr">MENU5</a></li>
                <li><a href="http://www.github.com">MENU6</a></li>
                <li><a href="http://www.naver.com">MENU7</a></li>
                <li><a href="http://www.nate.com">MENU8</a></li>
                <li><a href="http://www.daum.net">MENU9</a></li>
                <li><a href="http://www.google.com">MENU10</a></li>
                <li><a href="http://www.google.com">MENU11</a></li>
                <li><a href="http://www.google.com">MENU12</a></li>
                <li><a href="http://www.google.com">MENU13</a></li>
            </ul>
        </div>
    </div>

    <h1>모바일 반응형 대응 가로 스크롤</h1>
    <div class="menu_wrap test">
        <div class="m-nav" id="mobile_nav02">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/ex1.jpg" alt="test01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ex2.jpg" alt="test01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ex3.jpg" alt="test01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ex4.jpg" alt="test01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ex1.jpg" alt="test01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ex2.jpg" alt="test01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ex3.jpg" alt="test01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ex4.jpg" alt="test01">
                        <p>test01</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="scrollbar">
            <div class="handle">
                <div class="mousearea"></div>
            </div>
        </div>
    </div>
</body>
</html>