@charset "utf-8";

*,*:after,*:before {box-sizing:border-box;}

body {background-color: #f1f1f1; color: #333;}

a {color:inherit;text-decoration:none;}

header { background: #333;height: 60px; text-align: center;}

h1 {  line-height:60px;color:#fff;}

#gallery { text-align: center; max-width: 1020px; 	margin: 0 auto;}

#gallery img { 	width: 300px; height: 150px; 	border-radius: 3px; 	
                border: 8px solid #fff;
                margin: 6px;   box-shadow: 0 0 3px 3px #ebebeb; 	float: left;}

#box {width:70%;  margin-left:auto;margin-right:auto;
      text-align:center;   margin-top:50px;}    
      
#box div {float:left; }       

#box div:nth-child(1) {width:20%;}

#box div a {display:block;padding:20px 0;width:100%; }

#button {text-align:center;width:80%;}

#button li {float:left; padding:20px 0; cursor:pointer;width:20%;}

.active {color:red;}

#search {text-align: center;}