@charset "utf-8";

*,*::after,*::before {
    box-sizing: border-box;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 55px;
    line-height: 55px;
    color: #fff;
    text-align: center;
}

.bottomNav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 55px;

}

.title {
    top: 0;
    background: #414040;
}

.bottomNav {
    bottom: -50px;
    /* bottom: 0; */
    background: #414040;
    transition: bottom .2s;
}

.bottomNav.show {
    bottom: 0;
    background: #414040;
}

article .block {
    padding: 20px;
}

.first {
    padding-top: 30px;
}

article .block:nth-child(1) {
    padding-top: 3rem;
}

article .block p {
    line-height: 22px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

article .block:nth-child(2n+1) {
    background: #999;
}

article .block:nth-child(2n) {
    background: #222;
}

a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    width: 100%;
}

.fmenu {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fmenu li {
    width: 25%;
}

.fmenu li a:hover {
    background: tomato;
}