<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/search01.css">
</head>



<body>
    <div class="special-controls">
        <div class="search-switch">
            <img src="searchimg/search-icon1.png" alt="search">
        </div>
    </div>


    <!-- Search Modal -->

    <div class="search-model">
        <div class="search-close-switch">x</div>

        <form class="search-moderl-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
     </div>
     
</body>

</html>